<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论权力, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156542505-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-156542505-1');
</script>


    <title>论权力 | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/favicon.svg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/">

    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论权力</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E4%B9%A6%E6%96%8B/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    书斋
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    22 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="权力的实质"><a href="#权力的实质" class="headerlink" title="权力的实质"></a>权力的实质</h2><blockquote>
<p> 平等的地方没有利益可言。<a href="%E3%80%8A%E8%B5%84%E6%9C%AC%E8%AE%BA%E3%80%8B%E7%AC%AC%E4%B8%80%E5%8D%B7%E2%80%94%E2%80%94%E9%A9%AC%E5%85%8B%E6%80%9D">^1</a></p>
</blockquote>
<p>权力的实质是人与人之间的不平等关系，只有在自己的意志能通过他人贯彻下去的时候，权力关系才存在,而这种关系常常表现为人身依附关系。</p>
<p>人与物之间本身并不存在权力关系，但物却可以充当权力关系的媒介。那些我们无法真正控制的东西，才真正控制了我们。</p>
<blockquote>
<p>韦克菲尔德在殖民地发现，拥有货币、生活资料、机器以及其他生产资料，而没有雇佣工人这个补充物，没有被迫自愿出卖自己的人，还不能使一个人成为资本家。他发现，资本不是一种物，而是 一种以物为中介的人和人之间的社会关系。 他向我们感慨地说，皮尔先生把共值5万镑的生活资料和生产资料从英国带到新荷兰 的斯旺河去。皮尔先生非常有远见，他除此以外还带去了300名工人阶级成员——男人、妇女和儿童。可是，一到达目的地，“皮尔先生竟连一个替他铺床或到河边打水的仆人也没有了” 。不幸的皮尔先生，他什么都预见到了，就是忘了把英国的生产关系输出到斯旺河去！</p>
<p>《资本论（第一卷）》</p>
</blockquote>
<blockquote>
<p>资本不是物，抽象来讲，是一种以物为媒介的人与人之间的社会关系，是一种权力关系。当你能控制对方，让对方不得不去给你做牛做马的时候，人和另一个人在市场上发生人身依附关系的时候，资本才存在。所以资本从来不是金银，但在一定的条件下，金银却可以成为资本。[^2]</p>
</blockquote>
<h2 id="权力的来源"><a href="#权力的来源" class="headerlink" title="权力的来源"></a>权力的来源</h2><p>权力的本质是社会关系，社会关系又表现为繁杂的人与人之间的关系。那么维系这种关系的东西，总的来讲，就都构成权力的要素。</p>
<h3 id="维系权力的手段"><a href="#维系权力的手段" class="headerlink" title="维系权力的手段"></a>维系权力的手段</h3><p>最基础的暴力手段，暴力机关</p>
<p>意识形态（法律，礼仪），媒体宣传，权威</p>
<h3 id="媒体及信息媒介"><a href="#媒体及信息媒介" class="headerlink" title="媒体及信息媒介"></a>媒体及信息媒介</h3><p>古代皇帝作为作为国家的首脑，拥有着近乎绝对的权威，但对下面提供虚假信息却仍要严防死守，丝毫容不得马虎。皇帝需要真实可靠的信息防止手下的人利用信息差威胁皇权，甚至是架空皇权。有作为的皇帝都不会对这种问题置若罔闻，手下的人会被打成散沙，不被允许任何的沆瀣一气，甚至是分化他们，让他们窝里斗。这样，皇权才能稳固，这皇位也才坐的安心。官场最一大忌讳就是以下犯上，因为这是在直接削弱上级的权威。</p>
<p>《大明王朝1566》第24集中，阉党领袖，严党领袖以及清流领袖这三个各派别领袖，在海瑞提交的审浙江贪墨一案上审出的供词上,不经过嘉靖帝私下达成一致并打回重审，嘉靖帝大发雷霆，直接将三人一并敲打。其演绎真可谓惟妙惟肖，鞭辟入里。</p>
<p>TODO 待修改</p>
<p>普通民众获取到的信息除设身处地获得的信息外，几乎都是被处理甚至是歪曲过的，无论是新闻报道还是书刊杂志。为的的就是干扰民众的判断，剥夺民众在众多事物中的影响力——权力。虚假的东西可以被宣扬，真实的事件可以被掩藏，甚至史书都可以被篡改。目的就是让民众内部成为一盘散沙，没有被组织起来的可能性。</p>
<h2 id="权力的表现"><a href="#权力的表现" class="headerlink" title="权力的表现"></a>权力的表现</h2><h3 id="礼仪"><a href="#礼仪" class="headerlink" title="礼仪"></a>礼仪</h3><p>面见皇帝要三跪九叩，十八人抬的轿子只能皇帝能坐，否则就认为你有谋反之心。皇族祭奠祖宗总是大张旗鼓，讲究排场气势，用度也是极其奢华讲究，其本意就是通过这种难以复制的仪式，使其形象神圣化，庄严化，权威化，树立皇族的权威。</p>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.xhgmw.org%2Fuploads%2Fallimg%2F181001%2F13-1q0011s423357.jpg&amp;refer=http%3A%2F%2Fwww.xhgmw.org&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1618772211&amp;t=58f2ee044e37b562ee2f534f09db6bcd" style="zoom: 33%;">

<p>2020年抗击心冠肺炎疫情表彰大会中，30辆“<strong>金陵铁骑</strong>”组成的护卫队护送满载抗议英雄的宾车入场。[^ 4]</p>
<p><img src="https://pics2.baidu.com/feed/4d086e061d950a7b7c4436c9bb13c7def3d3c990.jpeg?token=2bb885bd10b006c474ca3afce1cdb5b4" alt="金陵铁骑护卫队"></p>
<p>重要宾客乘坐专机来访或归国会受“水门礼”[^5]，以示接风洗尘之意。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20200325/7170e5caebce4719b14fc4da7188a997.jpeg" alt="水门礼"></p>
<p>越是繁文缛节，越能体现行礼之人对受礼之人的重视，也就约能体现这种尊卑有别。</p>
<blockquote>
<p>电视剧《大明王朝1566》第三十六集[^6]中，司礼监掌印太监吕芳失势，被打发到陪都（南京）去给太祖守陵。临走前来到道观），用嘉靖给自己的护符做背书确保冯宝在道观的安危，然后干儿子和干爹相互交谈寒暄，向冯宝千叮嘱万嘱咐将来裕王登基后千万看照宫里的其他干儿子们。随后作为前掌印大太监向自己失势的干儿子冯宝施了隆重的跪拜礼，向冯宝千叮嘱万嘱咐将来裕王入驻大内后千万看照宫里的其他干儿子们，真情流露。冯宝被感动的直流泪，也跪拜了下去，久久不起。</p>
<p>吕芳的这一跪拜礼会被冯宝记一辈子，其嘱托也是万不“敢”忘。不可思议就在于，吕芳当时已经失势，没有政治影响力，手中也没有刀枪，仅凭一个跪拜礼就能让冯宝将来贯彻自己的意志。当然，只凭一个隆重的跪拜礼，还并不构成这种关系的全部，前面的施恩也是关键，但它在这里强化，维系了这种关系。</p>
</blockquote>
<h3 id="传统"><a href="#传统" class="headerlink" title="传统"></a>传统</h3><p>前朝遗老总是叫嚣着“祖宗之法不可变”，不过是拿“祖宗”的权威进行背书，举着“祖宗”和“优秀传统文化”的大旗掩盖真正的政治意图，一旦“祖宗之法”和执事者利益基础相违，立刻又变成了糟粕糟糠。</p>
<blockquote>
<p>《剑桥中国史(套装全11卷) (崔瑞德)》<br>Your Highlight on page 5975 | 危机的征兆：漕运</p>
<p>1815年漕运问题再次被提出，又再次被否定。一个最重要的理由是说不应该改变<strong>祖宗的成法</strong>。持这种观点的人后来把皇帝本人在1816年否决海运建议的措辞强硬的上谕当作护身符…… 从赞成开辟海道的人看来，海路最重要的是有经济上的优越性，因为它是一个避开运河航道上无数检查站和中间人的办法。海运的倡议也恰恰因为这些理由而遭到得运河之利的既得利益集团的反对。</p>
<p>到19世纪20年代，这些最有势力的既得利益集团之一便是那些已经出牌在沿运河各站担任“漕委”的候补官员集团。这些官员的任命是受漕运总督本人督办的，因此“漕委”被视为私人庇护制的独立王国，别人是不能染指的。例如，1819年清帝就指斥漕运总督在一年之内增加了他下面的札委人数达140人。</p>
</blockquote>
<h3 id="舆论和道德"><a href="#舆论和道德" class="headerlink" title="舆论和道德"></a>舆论和道德</h3><p>人总是习惯以道德来谴责那些犯了众怒，损害他人利益的人，其实这本身也是在维护自身的利益。热衷于道德谴责的人，必然也是热衷于维护自身和自身所在群里利益的人。</p>
<p>人是社会的人，道德感是人用以组成社会的必要手段，其也是维系权力的重要手段。通过形成舆论得以规范着他人的行为，使其符合“规矩”，对那些违反了“规矩”的人和及其行为进行传播和谴责，一方面是在将其从该群体所属的利害关系中排挤出来，另一方面则是在加强群体的凝聚力和身份认同感。</p>
<h3 id="宝石及奢侈品"><a href="#宝石及奢侈品" class="headerlink" title="宝石及奢侈品"></a>宝石及奢侈品</h3><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fn.sinaimg.cn%2Ffront%2F416%2Fw640h576%2F20181227%2FpWed-hqtwzee3527658.jpg&amp;refer=http%3A%2F%2Fn.sinaimg.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1618586020&amp;t=6f24769be6bd06e39aa5eed10bd2b7c8" alt="石头" style="zoom: 50%;">

<p>宝石金光闪闪，炫彩夺人，人人都很难拒绝。然而，人们普遍不会对人工砖石或玻璃制成的宝石制品产生类似于面对天然矿石打制品的复杂感情，虽然它们有着同样的金光闪闪，炫彩夺人，且外观不借助专业仪器难以分辨。二者虽产生同样的观感，只是所借以表现这一特性的基础材料不同。前者由耗费大量人力物力开采，加以各种所谓权威认证的加工技术打磨抛光，再通过营销强行赋予各种象征意义强行对其包装，此之谓人为的制造稀缺性。</p>
<p>但问题就在于这种华而不实的石头多少人垂涎欲滴，原因何在？就是因为它华而不实，昂贵，难以复制。这样的性质，背后体现的正是权力的意志和象征。——或者说，通过这种物，所体现出来的人与人之间的关系。</p>
<h3 id="具有象征意象的物品"><a href="#具有象征意象的物品" class="headerlink" title="具有象征意象的物品"></a>具有象征意象的物品</h3><p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1676333120,2513205956&amp;fm=26&amp;gp=0.jpg" alt="列宁雕塑"></p>
<p>宣读圣旨，如皇帝亲临，听候者需要对宣旨之人行使面对皇帝本人时所需的跪拜礼。</p>
<p>公开焚烧国旗既可以被认为是大逆不道，也可以被看作是对政府的抗议。</p>
<h2 id="权力与权利，社会权力与政治权利"><a href="#权力与权利，社会权力与政治权利" class="headerlink" title="权力与权利，社会权力与政治权利"></a>权力与权利，社会权力与政治权利</h2><p>政治权力是社会权力披上了一层法的外衣，</p>
<h3 id="身份认同及想象的共同体"><a href="#身份认同及想象的共同体" class="headerlink" title="身份认同及想象的共同体"></a>身份认同及想象的共同体</h3><p>通过一些共同行为将身份趋于一致的人们与他人区别开来，形成一个有大致相同的利益基础的共同体。社会地位相对较低的外人，特别是热衷于权势的人，尤其对这些人的圈子趋之若鹜，若是沾上半点干系就无时不进行标榜，对圈内之人人谄媚，对圈外之人鄙倪。</p>
<p>另外，通过复制或模仿特定人群的的行为来获得这种虚假的“身份认同”，可谓数不胜数。例如，办理高级健身所会员卡与所谓的社会上流人士进行接触。电竞圈一位名为<strong>rita</strong>的女解说的”上等人”[^7]一说，则是这一点最好的例子。</p>
<p>而这种圈子里的人也就天然具有维护圈子<strong>纯洁性</strong>的趋势，为与前者隔离开来，也会采取各式手段。例如，贵族院校，奢侈物品，社交礼仪及穿着打扮等林林总总。这些手段就像一个信号，一份进入这个圈子的投名状。正所谓”物以类聚，人以群分”，大致如此。</p>
<p>《了不起的盖兹比》[^8]中有这么一个情节，主人公盖茨比为夺回昔日所爱——黛西，与情敌汤姆攀比，从拥有的财富，家庭出身到教育背景，无所不用其极。其中最有趣的一点就是老牌贵族出身的汤姆无论如何也不相信眼前这个“暴发户”盖兹比是牛津大学的毕业生，就因为他偏爱粉红色的西装。——“A man in the pink suit went to Oxford？”而事实上，盖兹比也的确不是牛津大学的毕业生，他只是偶然在那里待了一段时间，作为一个西部贫农出身因贩私酒而进阶新兴资产阶级的新秀，虽然发达后言必称“牛津高材生”。</p>
<blockquote>
<p>这句话等于是嘲笑盖茨比的低出身。<br>因为粉红色的西装，淡紫色的衬衫之类的这些过于鲜亮的元素，在那个年代往往有着某些特别的性取向暗示，再加上其过度明显的张扬感，所以是当时的上流社会所不认同的日常穿着风格（非运动）。<br>汤姆那种穿上礼服是绅士，脱下衣服打拳击的范儿，才是当时英式正统社会最赞赏的男人类型。在西装的着装色彩上，好出身的人也多选则海军蓝、藏青等深色外套。粉色并不是不能用，但多用在衬衫、运动装束之上，极少会用在正装西装suit上，因此，如果是读过牛津的男性，是绝对不会犯这种错误的。TOM等于是用这一点来揭盖茨比的短。<br>这就等同于如今在某次达沃斯盛宴上，某位大佬看到一位总是把西装领打到裤裆那样长度的“精英男”时，一眼就能看穿他不过只是在耶鲁上过短期交流课程，而不是真正从耶鲁出来的一样。[^9]</p>
<img src="https://pic1.zhimg.com/80/99ece9c88c71e4b483883018bef5456e_720w.jpg?source=1940ef5c" style="zoom:50%;">
</blockquote>
<p>盖茨比所处的时代是老牌贵族开始衰落，新型资产阶级(<strong>new money</strong>)崛起并开始掌握<strong>话语权</strong>的时代，但主流社会的话语权任然还掌握在老牌贵族(<strong>old money</strong>)手中，所以他们的穿着举止仍为社会所广泛认可和崇拜。</p>
<h2 id="维护你所在群体的利益"><a href="#维护你所在群体的利益" class="headerlink" title="维护你所在群体的利益"></a>维护你所在群体的利益</h2><p>宗族 阶级  政党 国家 名族</p>
<h3 id="政党"><a href="#政党" class="headerlink" title="政党"></a>政党</h3><blockquote>
<p>待补充</p>
</blockquote>
<h2 id="权力的时效性和辐射范围"><a href="#权力的时效性和辐射范围" class="headerlink" title="权力的时效性和辐射范围"></a>权力的时效性和辐射范围</h2><blockquote>
<p>待补充</p>
</blockquote>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="公权的滥用和私权的合法化（部分论点待证实和补充）"><a href="#公权的滥用和私权的合法化（部分论点待证实和补充）" class="headerlink" title="公权的滥用和私权的合法化（部分论点待证实和补充）"></a>公权的滥用和私权的合法化（部分论点待证实和补充）</h3><p>自古人人恨贪官，体制内贪污腐败，以权谋私等行为被人普遍谩骂谴责。整治贪腐，人人拍手称快。但奇怪的是人们对于体制外发生的通过垄断生产资料来压榨盘剥百姓的私营生产者们却远没有表现得如前者般的激愤声讨和指责。</p>
<p>我们不曾想，如果“贪腐”行为被允于了合法性，我们又会是如何看待这些“贪腐”行为？恐怕都不会将这些行为与“贪腐”相联系起来。正如明朝时期朝廷对皇室宗亲的供养之巨，百姓哪里会意识到问题症结之所在，也哪里会被告知这些问题症结之所在。</p>
<p>听说过“雷霆反腐”的，却怎么也没听说过整治血汗工厂的。如果说，政府的公信力和形象是其统治合法性的基石，那么体制外私营生产者们的则不是。骂资本家还很安全，骂体制可就很危险。</p>
<blockquote>
<p>《大明王朝1566：全2册 (刘和平)》<br>Your Highlight on Location 8593-8612<br>“……郑泌昌、何茂才和他们的前任官员仅在织造局沈一石一处贪墨受贿就达几百万之巨！还有田土赋税，还有盐铁课税，还有运河堤坝工程，查起来贪墨更不知多少！不错，他们都是严党的人，不止浙江，两京十三省还有更多他们这样的人。他们为什么就能够二十多年贪墨横行愈贪愈烈？就是因为在他们的前面还有比他们更多挥霍无度之人！大明朝开国至今，亲王郡王皇室宗亲遍于天下。按规制，一个亲王每年就要供米五万石，钞二万五千贯，锦缎四十匹，纻丝三百匹，绢五百匹，纱罗一千匹，冬布一千匹，夏布又一千匹。其余各种开支更不胜繁举。你们算没算过，一个亲王耗费国帑便如此之巨，大明朝那么多皇室宗亲耗费的国帑又是多少！至于皇室宗、亲宫中宦官、各级官吏所兼并之田庄占天下之半皆不纳赋，小民百姓能耕之田地不及天下之半却要纳天下之税，这些更是人人皆知人人不言。就以浙江而言，每年存留粮米只有六十二万九千石，可供给皇室宗亲和府衙禄米就要一百二十三万石。以两年存留之粮尚不能供皇室府衙一年之禄米。而北方俺答年年侵犯，东南倭寇年年肆虐，危及天下，将士军饷粮草却要东挪西凑！这些事如果只参劾严嵩、参劾严世蕃能够说得过去吗？像谭大人刚才所言，历来参劾严党者都因牵涉皇室反罹其祸。我看恰恰相反，就是因为他们只敢参严不敢直言天下大弊，才使得严党能够藏身大弊之后肆行贪墨而不倒。天下大弊不革，就算倒了一个严党还会再有一个严党！……”</p>
</blockquote>
<p>自古官商勾结是常态，为官者在体制内不能直接或不便拿到的，现在却可以通过扶持代理人或勾结商人从市场中”合法地”拿到。</p>
<blockquote>
<p>王石津津乐道的本人“白手起家”获得第一桶金的经历可谓耳熟能详，但实际上呢？这所谓的“白手”起家不过是在乱象丛生的改开初期借助其（父亲还是岳父？）手中的握有的公权力以权谋私，到（父，岳父？）所在地盘“批条子”，甚至能让海军军舰来给自己将要倒卖的货物来运货，最后连油费都不用自己承担。就这样，王石下海变成了商人，西装革履，光鲜亮丽，已然打着诸如，“敢想敢做”，“爱拼才会赢”的旗帜掩盖自己这段“原始积累”的历史，成了无数人心目中趋之若鹜的“成功人士”。</p>
</blockquote>
<p>林林种种。</p>
<p>如果看到工人阶级在大不列颠式的血汗工厂（包括写字楼里的白领们）里被盘剥压榨，还说这是国家大战略的一步和民族伟大复兴的必要代价，那可真是贻笑大方。</p>
<p>如果要说中国的资产阶级和欧洲的资产阶级的区别的话，TODO 待补充王德峰关于欧洲资产阶级革命的论述  就是欧洲的资产阶级诞生于体制之外，通过发动资产阶级革命推翻了封建土地贵族的统治，从而获得了国家统治权，同时按照自身的诉求（有意识或无意识地）塑造着法律，文化，政治制度及意识形态等上层建筑。</p>
<p>我国毕竟是通过发动无产阶级革命（工农革命）建立政权的，也有过无产阶级专政的时期，体制外的资产阶级一直处于被打压的状态，其影响力远比不上今天。资产阶级的发展壮大，也正是从体制内开始的。</p>
<p>也正是这个逐渐崛起的特权阶（级官僚资产阶级）窃取公权，侵吞国有资产，才使得国民权力的普遍丧失。先是工农政治权利的逐步丢失，到国营企业的不断私有化进程；从信息渠道的闭塞和单一，到话语权的不断式微和对弱势群体的污名化。这个逐渐成长起来的政治势力，在激烈的政治斗争中，一步步攻城掠地，他们手中握有的权力逐渐成长为无法为官方和主流所忽视的存在。而后，掌握了足够权势的他们，则要求在政治上获得对应的合法地位，并在意识形态领域上和国家层面上允与承认，成果可谓丰硕。</p>
<p>君不见，2004年国家通过了物权法，私权被官方认可；君不见，“土豪”一词贬义变褒义，身份为主流认可；君不见，消费主义盛行，奶头乐遍地；资产阶级空前的社会地位远超历史上其它任何一个时代。改革开放的历史和苏联末期的自由化进程都是这样一段私权和特权合法化的过程，历史的一个必经阶段，《资本论》中论述的原始积累。就是这么一段历史，多少人当作是阶级迁跃的黄金窗口期，多少人挤破头都要去分一杯羹。</p>
<p>政治经济领域内被资产阶级的权力统治着，什么“私有财产神圣不可侵犯”，什么“允许组建商会，却不允许组建工会”；意识形态邻域内也被资产阶级的思想统治着，什么“努力奋斗，敢想敢做，冒险精神”；民众在消费领域内同样为资产阶级所把控，什么“不涂口红的你，和男人有什么区别”；</p>
<blockquote>
<p>《消费社会》<br>Your Highlight on Location 1477-1481<br>人们只能再一次同意加尔布雷思的观点，承认消费者的自由和主权只是个骗局。这种把个体满足和选择维护得严严实实的神秘主义，就是工业体系的意识本身。整个一个“自由”的文明在这里登峰造极……因为消费者在这个丑陋的丛林里成了支配者。他被强加了选择的自由。</p>
</blockquote>
<p>国家成了资产阶级实行阶级统治的工具，工人要求改善工作条件和待遇的诉求而进行的罢工自然也就顺理成章的被压制。</p>
<blockquote>
<p>18年深圳的罢工运动</p>
</blockquote>
<p>资本主义复辟了，正所谓历史性的必然。</p>
<blockquote>
<p> 如果我们和我们的后代不能时刻提高警惕，不能逐步提高人民群众的觉悟，社会主义教育工作做得不深不透，各级领导权不是掌握在真正的马克思主义者手里，而被修正主义者所篡夺，则我国还可能要走一段资本主义复辟的道路。</p>
</blockquote>
<p>这是一个缓慢而充满激烈冲突的过程，往往伴随着社会动荡和集体事件。</p>
<h3 id="人与牲畜之间是否存在权力关系？"><a href="#人与牲畜之间是否存在权力关系？" class="headerlink" title="人与牲畜之间是否存在权力关系？"></a>人与牲畜之间是否存在权力关系？</h3><p>个人观点，正如前面所言，讨论权力关系必须将讨论的对象放到“人”这一范畴，而牲畜不属于这一范畴，所以人与牲畜之间不存在权力关系，它是权力的媒介——即被当作存粹的物，如人看待商品和货币一般。嗯，听着像是先下个定义，然后根据定义找答案。</p>
<p>然而，我还有一些额外的观点。</p>
<p>权力的极致表现就是被权力控制的人愈发异化，表现得也愈发工具化，逐步丧失自己的主体性，以致成为他人意志的延申媒介。</p>
<p>但实际上的权力关系是不可能发展到完全失去自身的主体性，完全成为他人意志的延申媒介。兔子急了还咬人呢！</p>
<h4 id="“人”的概念"><a href="#“人”的概念" class="headerlink" title="“人”的概念"></a>“人”的概念</h4><p>关于“人”这一概念，并不像我们日常思维中的看法或是西方形而上学般的定义。也就是说，并不是非要有人的外观，感觉，能互动的对象才能被以人看待。例如，科幻电影里常出现的人工智能或机器人，仔细一深究发现其实就是套了一层机器的外壳，其内核还是人。</p>
<p>说到这，勾起了我记忆中的一则旧闻。说是一男子花费几十万购买了一台人工智能机器人，能与人交流，互动，简直就更真人一般。后来爆出来所谓的互动机器人不过是用人人来通过远程控制和根据固定话术交谈，让机器表现得像人而已。最后这是还上了央视，听者都不免一笑。</p>
<p>当然也不是说，有上述属性的对象就一定会被当作人来看待，要知道黑奴贸易时期，黑奴就从不被当作人来看，完完全全就是工具，物品，损害了也是当作财产对其主人进行补偿。就算是在当下，这种现象已然存在，弱势群体被污名化，视作贱民，“两脚羊”，林林种种。</p>
<p>“人”这一概念是不断扩展，变化的。</p>
<blockquote>
<p>费尔巴哈把宗教的本质归结于人的本质。但是，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。[^10]</p>
</blockquote>
<p>只要能与之发生社会关系的对象，都可以归纳到“人”这一概念之中。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>牲畜无法与人发生社会层面的关系，在处理有关牲畜的事物时，发生关系的是牲畜背后的人。牲畜作为动物，是拥有一定的自我意识的主体，与直接的无意识的物有本质区别，但这种主体性无法在社会层面表达出来，自然也就不被当作人来看待。</p>
<hr>
<p>[^2]: 作者：火焰旁的炼金术士 来源：知乎<br>[^ 3]: Game of Throne S2<br>[^ 4]: 金陵铁骑”雨中开道，这一路他们承载了人民英雄的荣光 <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1684500539582478014">https://baijiahao.baidu.com/s?id=1684500539582478014</a><br>[^5]: 其实就是两辆或者两辆以上的消防车分别在飞机两侧相对喷射水柱，水柱在空中对接，形成一道非常壮观的“水门”，飞机由其中通过。类似于国外军队列队红毯两侧的仪仗兵用军刀搭建的“门”，寓意“接风洗尘”，具有很高的礼仪级别。<br>[^6]: 《大明王朝1566》优酷在线 <a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XMjQ4NDcxODQwOA==.html">https://v.youku.com/v_show/id_XMjQ4NDcxODQwOA==.html</a><br>[^7]: <strong>rita上等马</strong> <a target="_blank" rel="noopener" href="https://www.wenjutv.com/question/9898.html">https://www.wenjutv.com/question/9898.html</a><br>[^8]: 弗·司各特·菲茨杰拉德著中篇小说<br>[^9]: 《了不起的盖茨比》中，为什么汤姆会质疑盖茨比「穿粉色西装的人上过牛津」？ - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21506435/answer/18795002">https://www.zhihu.com/question/21506435/answer/18795002</a><br>[^10]: 《马克思恩格斯文集1~10卷(套装共10册) (中共中央马克思恩格斯列宁斯大林著作编译局)》 on Location 8592-8593</p>

            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gatsby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/43daf8a0/">http://blog.gatsby.fun/posts/43daf8a0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gatsby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/8a08468b/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="论组织">
                        
                        <span class="card-title">论组织</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E6%96%8B/" class="post-category">
                                    书斋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a7d8d24b/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="论法律和道德">
                        
                        <span class="card-title">论法律和道德</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E6%96%8B/" class="post-category">
                                    书斋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">163.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156542505-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-156542505-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
