<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="再选：《西游记》导论, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>再选：《西游记》导论 | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">再选：《西游记》导论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    原文摘录
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-03-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    16.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    55 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a><strong>一</strong></h2><p>《西游记》约成书于十六世纪七十年代我国明代中叶，它和比它先出现的《三国演义》、《水浒传》以及后来的《儒林外史》、《红楼梦》，都是我国明清时期最有代表性、最著名的长篇小说。它们的出现标志着中国古代小说艺术的光辉成就，成为中国人民和世界人民所熟悉和喜爱的古典文学作品。</p>
<p>《西游记》这部古典小说有它自己的特点，读这部小说，有几点是必须理解的。</p>
<p>第一，《西游记》跟一般古代小说不同，它是一部具有神话、童话性质特点的小说。</p>
<p>毛泽东同志在讲到“神话中的许多变化”、“《西游记》中所说的孙悟空七十二变和《聊斋志异》中的许多鬼狐变人的故事”时，曾经指出：“这种神话中所说的矛盾的互相变化，乃是无数复杂的现实矛盾的互相变化对于人们所引起的一种幼稚的、想象的、主观幻想的变化，并不是具体的矛盾所表现出来的具体的变化。”“它们并不是现实之科学的反映。这就是说，神话或童话中矛盾构成的诸方面，并不是具体的同一性，只是幻想的同一性。”[<a href="part0129.html#m1">1]</a>毛泽东同志在这里指出了神话或童话这类文艺创作具体的性质和特点，这对我们认识、理解《西游记》这部小说具有很重要的指导意义。</p>
<p>大家知道，“作为观念形态的文艺作品，都是一定的社会生活在人类头脑中的反映的产物”。[<a href="part0129.html#m2">2]</a>神话以及神话小说《西游记》这类作品，作为一种观念形态，它也同样反映着一定的社会生活，只不过，它具有自己的特点而已。《水浒传》、《红楼梦》里面所描写的人物和事件以及作品里展现的矛盾斗争，除少量属于宗教迷信或文学幻想以外，一般地说，是现实生活中所存在的和可能存在的（当然作品是经过了艺术加工的）；《西游记》里面所描写的孙悟空、猪八戒、玉皇大帝、神仙妖魔，以及孙悟空闹天宫、闯地府、闯龙宫、智斗二郎神、三打白骨精之类的故事情节，则是现实生活中不曾有过也不可能存在的。但是《西游记》里面写到的那许多出自文学幻想的人物形象和故事情节，仍然离不开现实，它们是以作者对社会现实所掌握的见闻材料和对社会生活的感受理解作为创作的基础的。</p>
<p>《西游记》写孙悟空这个神话英雄人物的神通变化，充满浪漫主义的幻想色彩。一个人怎么能够飞天钻地，呼风唤雨，变这变那，甚至能变一座土地庙儿呢？一个筋斗就能翻出十万八千里远，那支金箍棒幌一幌就碗口粗细、数丈长，可是一变又会变得小如绣花针可以放在耳朵里，这是可能的吗？当然这在事实上是不可能的。但是我们却很喜欢这个活泼、机智、乐观，富有斗争精神和无穷本领的人物，连同他那支神奇多变、威力无比的千钧棒。这是为什么呢？这是因为孙悟空闹天宫、斗妖魔，这些幻想的形式中包含有我们能够理解的现实的内容，具有某种社会批判的意义，而且这些浪漫主义的描写在作品所展现的艺术世界里是合乎逻辑的。我们读《西游记》时，必须记住它是一部神话小说这样的性质特点，这样才能正确认识这部作品的社会内容和意义。过去悟一子、悟元子之流穿凿附会地把《西游记》说成是“谈禅”（谈论佛理）“释道”（阐释道教）的书[<a href="part0129.html#m3">3]</a>，后来胡适又把此书说成是“玩世主义”[<a href="part0129.html#m4">4]</a>，这些都是歪曲、抹煞作品社会内容和意义的错误的评论。</p>
<p>第二，《西游记》跟那些由作家个人创作完成的小说不同，它是古代民众创作和作家创作相结合的成果。</p>
<p>在中国古典小说中，《西游记》的成书过程跟《儒林外史》、《红楼梦》那样由作家个人写成的情况不同，跟《水浒传》、《三国演义》却有类似之处，其故事都是经过长期的流传和许多人的记述或创作，最后由一位作家作了总结性的再创作而后写定的。</p>
<p>唐僧取经本来是一个真实的历史事件。唐太宗（李世民）贞观年间（公元六二七至六四九年），僧人陈玄奘为了弄清佛经教义，决心到天竺（印度）取经。他经历了许多艰难困苦，前后花了十七年时间，来往走了几万里路，终于取得六百多部梵文（印度古文字）佛经回到长安。回国以后，他奉旨主持佛经的翻译工作，并口述西行见闻，由他的门徒辩机写成《大唐西域记》，介绍西域诸国的佛教遗迹兼及土地出产、风俗人情等状况。后来他的门徒慧立、彦悰又写了《大唐大慈恩寺三藏法师传》，着重记述他西域取经的详细经历。这两部书虽写真人真事，但因前者是写佛教发源地的见闻，后者是佛教徒的传记，所以都有神异的色彩，《西域记》里面更是记述了许多宗教传闻和佛经里面的故事。又由于在当时交通极其困难的条件下，唐僧竟能孤身西行、远涉异域，终得取经东还，这件事情本身就带有某种传奇性。这样，唐僧取经故事流传到了民间，就逐渐离开了史实而有了越来越多的神异的内容。</p>
<p>到了宋代，关于取经的故事已经在民间广泛流传，说话人甚至已把它作为说话的专题。现存《大唐三藏取经诗话》便是南宋时候说话人使用的话本。它已经不像《大唐大慈恩寺三藏法师传》那样记述历史人物和事件，而是写猴行者化身为白衣秀士，保护唐僧西行取经，沿途降妖伏怪的故事。这个话本故事情节很粗略，艺术想象力和文字比起吴承恩的《西游记》来差得很远。但它首先把取经故事引入文艺创作，同时又开始把故事的主角由玄奘转为猴行者。书里的猴行者和深沙神，显然就是后来《西游记》里孙悟空和沙和尚这两个形象的前身；猪八戒这个形象则还没有出现。</p>
<p>到了元代，西游取经故事有了很大发展。根据已发现的材料推断，元代至明代初年已经有比《大唐三藏取经诗话》更为成熟的《西游记》话本小说。可惜我们已见不到当时《西游记》话本的全貌，只在明代永乐年间（公元一四○三至一四二四年）编纂的《永乐大典》里面，发现有一段题为“魏征梦斩泾河龙”的文字，约一千二百多字，所引书籍题为《西游记》。这段文字相当于现在世德堂本《西游记》第九回“袁守诚妙算无私曲，老龙王拙计犯天条”和第十回的前半部分。[<a href="part0129.html#m5">5]</a>此外，在一部朝鲜古代的汉语教科书《朴通事谚解》中，曾多次引用到一部题为《唐三藏西游记》的平话。虽然《朴通事谚解》所引述的有关文字并不是那部话本的原文，而是经过转述者简化过的，但从中我们可以知道那部话本已经写到了有关的许多故事。</p>
<p>西游取经故事很早就在舞台搬演。金院本中有《唐三藏》，元杂剧有吴昌龄的《唐三藏西天取经》，但均已失传。元末明初人杨景贤的《西游记》杂剧还在。这个剧本有唐僧出世的故事，没有魏征梦斩泾河龙和太宗入冥的故事。孙悟空是此剧的主角，但“神通”远不如后来《西游记》所写的那样，整个形象跟吴承恩笔下的孙悟空的形象有本质的区别。</p>
<p>自唐代玄奘取经的历史事件以及《大唐大慈恩寺三藏法师传》、《大唐西域记》这些书籍出现以后，宋、元至明初几百年间关于取经故事的民间口头传说以及话本小说和杂剧，使西游取经故事通过不同的途径和文艺形式得到不断的发展。在长期的故事流传过程中，人民群众不断地改造和丰富原有故事的情节内容，同时也把他们对于封建统治阶级、封建社会的观察和认识，对于封建社会里种种丑恶势力的批判和斗争，乃至他们征服自然力的理想和愿望注入了取经故事。吴承恩的《西游记》不仅直接继承了有关取经故事的民间文学的题材，而且也从中吸取了丰富的思想养料，使这部神话小说在生动有趣的艺术描写中常闪烁出可贵的思想光彩。譬如小说第四十五回孙悟空对着一群司雷电风雨之神发号施令：“但看我这棍子：往上一指，就要刮风。”那风婆婆、巽二郎没口的答应道：“就放风！”“棍子第二指，就要布云。”那推云童子、布雾郎君道：“就布云！就布云！”“棍子第三指，就要雷鸣电灼。”那雷公、电母道：“奉承！奉承！”“棍子第四指，就要下雨。”那龙王道：“遵命！遵命！”充分写出了孙悟空在自然之神面前的雄伟气魄和强大威力。这些浪漫主义的艺术想象，非常生动地反映了古代人民驾驭自然的热烈愿望和人定胜天的乐观精神，这是古代人民“用想象和借助想象以征服自然力，支配自然力”[<a href="part0129.html#m6">6]</a>的表现。</p>
<p>《西游记》是我国古代人民群众集体创作和作家创作相结合的成果。可以说，没有关于《西游记》的民间文学，就没有吴承恩的《西游记》。当然，前者是比较简单、比较粗糙的东西，在过去这个基础上来一个集大成的再创作，写出一部规模更加巨大、艺术更加成熟、内容更加丰富的古代神话小说，这就是作家吴承恩的贡献了。</p>
<p>第三，吴承恩讽刺、批判当时黑暗的社会现实，但只是幻想有所改良，并不是要推翻封建统治制度。</p>
<p>吴承恩，字汝忠，号射阳山人。淮安府山阳县（今江苏淮安）人。他生活在明代中叶，约当公元一五○○年至一五八二年间；出生在一个由文职小官僚而沦落为小商人的家庭。曾祖、祖父“两世相继为学官，皆不显”。父亲“卖采缕文縠”（卖彩线和绉纱一类的丝织品），是个不善经营的小商人，他极好读书，常遭官府吏胥敲诈，对社会现实颇为不满[<a href="part0129.html#m7">7]</a>。</p>
<p>关于吴承恩，前人有的说他“髫龄即以文鸣于淮”（童年即以文才闻名于淮安一带）[<a href="part0129.html#m8">8]</a>，有的说他“性敏而多慧，博极群书，为诗文下笔立成，……复善谐剧，所著杂记几种，名震一时”[<a href="part0129.html#m9">9]</a>。从这些记述，我们可以了解吴承恩生平的一些侧面。吴承恩在科举场上很不得志，直到四十多岁才得了个“岁贡生”。由于科场失意，境遇不好，生活贫困，他曾遭到那些势利之徒的笑骂。这种种遭遇使他加深了对封建官场、科场的腐败以及社会上的炎凉世态的认识和愤慨。他为人性格比较倔强，不肯阿谀逢迎[<a href="part0129.html#m10">10]</a>。直到六十多岁时，不得已，才勉强去作长兴县丞，但不久就“耻折腰（弯腰折背地拜迎官长权贵），遂拂袖而归”[<a href="part0129.html#m11">11]</a>。他的创作很多，但因贫、老、无子，遗稿很多散失。现存作品除《西游记》外，有后人辑集的《射阳先生存稿》四卷。</p>
<p>吴承恩在科举场上很不得意，对社会现实有所不满，他基本的政治思想和主张，是实行“王道”“德治”以维护封建制度。这从《射阳先生存稿》里面的许多诗文书信可以得到说明[<a href="part0129.html#m12">12]</a>。譬如该书的第一篇作品《明堂赋》，就是一篇为当朝皇帝歌功颂德的典型作品。他赞美明世宗嘉靖皇帝（朱厚熜）是什么“崇功伟烈”的天子，说他的统治是什么“顺人望，承天心”，“纳黎元于化日（使老百姓生活在和煦的阳光中），合上下于和气”，等等。这当然绝不是当时的现实，只不过是作者幻想明王朝能够实现所谓“王道”“德治”而已。其实朱厚熜是一个很昏庸的皇帝，他“崇尚道教”，长年不理朝政，深居宫内，专干那些“服丹药”、求长生之类的蠢事。有些人劝他停止这类迷信活动，竟遭迫害，有的甚至当场被活活打死[<a href="part0129.html#m13">13]</a>。他又长期让严嵩一伙掌握大权，他们专横跋扈，为所欲为，迫害异己，贪婪昏暴。所以当吴承恩实际地观察现实的时候，他就指出了明代社会的真实状况：“行伍日雕，科役日增，机械日繁，奸诈之风日竞”，面对着官场、科场和一般社会上那些“曲而跽，俯而趋”，“笑语相媚，妒异党同”，“蝇营鼠窥，射利如蜮”的种种丑态，他不禁发出了“近世之风，余不忍详言之也”[<a href="part0129.html#m14">14]</a>的慨叹。</p>
<p>吴承恩一方面揭露批判当时黑暗丑恶的社会现象，另方面仍抱着“佞人远，古道还”[<a href="part0129.html#m15">15]</a>的政治愿望。他在长诗《二郎搜山图歌》中充分地表明了他的社会见解和政治抱负。吴承恩在这首诗里赞美了画家高超的艺术技巧，同时借题发挥，抒写了他对明代社会的看法和自己的理想：“民灾翻出衣冠中，不为猿鹤为沙虫。坐观宋室用五鬼，不见虞廷诛四凶。野夫有怀多感激，抚事临风三叹息。胸中磨损斩邪刀，欲起平之恨无力。救月有矢救日弓，世间岂谓无英雄？谁能为我致麟凤，长令万年保合清宁功。”[<a href="part0129.html#m16">16]</a>诗中“衣冠”指的是官僚士大夫，“猿鹤”和“沙虫”分别比喻高尚之士和卑劣小人，“五鬼”“四凶”分别指宋代和尧舜时期奸恶为害的人物。吴承恩在不少诗文中，反复表达他最憎恨这类人物。他在《熙台先生谏垣奏议跋》中，特别表彰了潘熙台当谏官时，敢于“夺伦、案杲，忤彬、犯宁”，而毛伦、宁杲、江彬、钱宁四人，恰恰是明代的“五鬼”“四凶”式的人物。《二郎搜山图歌》所反映的吴承恩的基本政治观点，就是认为“民灾”之所以形成，社会丑恶现象之所以存在，是由于统治者用人不善，豺狼当道，权奸误国，所以他想“致麟凤”，行“王道”，维护封建制度的“万年”基业，然而怀才不遇，壮志未酬，只能空怀慷慨，抚事临风叹息。</p>
<p>作者深感在现实社会中，自己的政治理想不能实现，对于当时那些“五鬼”“四凶”，“欲起平之恨无力”，于是就在民间传说创作的基础上，创作出《西游记》这部神话小说，在民间已经流传的孙悟空这个神话人物身上，寄托了他的政治理想，并且借助这个神话英雄手里那支威力无比的金箍棒，来代替自己胸中的“斩邪刀”，对封建社会里那些腐朽黑暗的种种妖魔鬼怪进行扫荡了。这不但表现在小说总的思想倾向上，而且也经常表现在小说的细节描写和人物语言上。如小说四十五回孙悟空布置自然之神布云、打雷、下雨时，特别命令雷公邓天君说：“老邓仔细替我看那贪赃坏法之官，忤逆不孝之子，多打死几个示众！”小说这里写孙悟空最痛恨的是“贪赃坏法之官”，这跟吴承恩本人在许多诗文中所表现的特别仇视贪官污吏的思想是完全一致的。这个例子生动地说明了吴承恩正是通过他笔下的主人公孙悟空来寄托自己的政治理想的。</p>
<p>吴承恩自幼喜欢野言稗史，熟悉古代神话传说和民间传闻。他曾写了一部志怪小说《禹鼎志》，并说：“虽然吾书名为志怪，盖不专明鬼，时纪人间变异，亦微有鉴戒寓焉。”[<a href="part0129.html#m17">17]</a>这告诉我们，他那些志怪小说、神话小说，写的虽是神仙鬼怪，其实他着意的还是在于“人间”。这些创作是幻想的形式，现实的内容，其中是寄寓着作者对社会现实的评论和批判的。当然，作者这种揭露批判，只是为了改良，并不是而且也不可能是要否定封建社会制度。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a><strong>二</strong></h2><p>明代中叶以后，宦官弄权，特务肆虐，政治更加腐败。明武宗朱厚照“暗于用人，昏于行事”，刘瑾等人“奸险佞巧，诬罔恣肆”，“大行杀戮，广肆诛求，府藏竭于上，财力匮于下”；刘瑾强索贿赂，“不与则贬斥，与之则迁擢”[<a href="part0129.html#m18">18]</a>。明世宗朱厚熜时，“吏贪官横，民不聊生”[<a href="part0129.html#m19">19]</a>。严嵩严世蕃父子贪污枉法，“凡文武迁擢，不论可否，但衡金之多寡而畀之。将弁惟贿嵩，不得不朘削士卒；有司惟贿嵩，不得不掊克百姓。士卒失所，百姓流离”[<a href="part0129.html#m20">20]</a>。“权门之利害如响，富室之贿赂通神”[<a href="part0129.html#m21">21]</a>。《西游记》写的虽是神魔故事，但也反映了明代的社会现实。</p>
<p>《西游记》相当深刻地揭露、批判了封建社会的黑暗腐朽和统治阶级的昏庸凶暴。作品里所描写的天上人间，实际上都没有一块干净的“乐土”。天宫和地府，看上去似乎十分神圣威严，其实是在神圣威严的外衣之下，隐藏着腐败和丑恶。唐太宗魂游地府时，判官崔珏因为生前是“先皇帝驾前之臣”，更因收到当朝宰相魏征的求情信，而他与魏征又是“八拜为交，相知甚厚”（十回），所以就私改生死簿，让唐太宗延年二十，还魂阳世。唐僧师徒历尽千辛万苦，到了西方“极乐”世界，就因为“不曾备得人事”，阿傩、伽叶二尊者便“掯财作弊”，不肯“白手传经”。为了取得真经，唐僧只得把那只“沿途化斋”的饭碗紫金钵盂都献出去（九十八回）。乌鸡国那个狮猁怪，霸占王位，害死国王，就因为他“官吏情熟”，与神佛阎王有亲，所以乌鸡国王“无门投告”，有冤难伸（三十七回）。这些描写，实际上是当时社会那种官官相护、徇情枉法、贪赃行贿的黑暗腐败现象的反映。与此同时，《西游记》尽情地嘲弄、批判了统治阶级的昏庸无能，荒淫残暴。人间帝王，或崇信道教，或沉迷女色。就连天上的玉帝这个庄严的偶像，在《西游记》里也是一个贤愚莫辨、专横独断的人物。他为了镇压孙悟空的造反行动，在太白金星、太上老君一伙的策划和支持下，设骗局，搞阴谋，软硬兼施，无所不用其极。在这些统治者身上，人们可以看到人间那些昏庸、贪婪、作威作福的封建帝王和臣僚的反动面目。</p>
<p>《西游记》描写取经途中遇到的许多妖魔鬼怪，有的是自然界的险阻和困难的神化，但更多的是象征危害人民的社会恶势力，是社会现实的反映。如第四十四回写虎力三大仙化为道士，在车迟国以妖术取信国王，迫害和尚，使一国和尚死的死，不死的做苦工、受折磨，欲死不得，欲逃不能，“四下里快手又多，缉事的又广，凭你怎么也是难脱”。而且迫害所及，“就是剪鬃、秃子、毛稀的，都也难逃”。这正是明代“缉事人四出，道路（路人）惶惧”，“一家犯，邻里皆坐（邻居都受连累）”[<a href="part0129.html#m22">22]</a>的特务统治的写照。作品关于车迟国王受惑于道士的艺术构思，是有现实的社会根据的。作者生活于明世宗时代，史书记载，明世宗就很崇奉道教，他先后封道士邵元节、陶仲文为“真人”，官至礼部尚书，他还自号什么“灵霄上清统雷元阳妙一飞玄真君”[<a href="part0129.html#m23">23]</a>。又如四十回写红孩儿怪剥削、勒索的残酷情形，更是触目惊心。他把一伙山神土地搞得“一个个衣不充身，食不充口”，还要拿他们去“烧火顶门”，“提铃喝号”，又怂恿小妖儿“讨甚么常例钱”，“若是没物相送，就要来拆庙宇，剥衣裳”。这又正是明代社会“豪横之剥削无已，官府之征求无艺”，人民群众被剥削得“寒暑之衣食不给”[<a href="part0129.html#m24">24]</a>的社会现实的反映。这些描写是具有鲜明的时代特点，有着真实的社会内容的。</p>
<p>《西游记》还揭露了那些为害人民的妖魔往往跟神仙、佛祖和菩萨有关系。比丘国国丈原来是寿星所骑的一只白鹿，平顶山金角大王、银角大王是太上老君的看金炉、银炉的童子，通天河的魔头是观音菩萨莲花池里的金鱼，小雷音寺的黄眉大王是弥勒佛的司磬的赤眉童儿，狮驼山老怪和二怪是文殊、普贤二菩萨的青狮和白象，三怪大鹏金翅雕又与如来有亲，陷空山无底洞的老鼠精又是李天王的义女，碗子山黑松林的黄袍怪更是天上二十八宿中“奎木狼下界”，用孙悟空的话说，是“天上来的精”（四十一回），如此等等。这些妖魔鬼怪不是仙佛的部下，就是他们的亲属。对于这些为非作歹的家伙，每当孙悟空追根寻源时，他们的主子往往就出来以“收服”为名，行保护之实，不让孙悟空打杀。如妖魔赛太岁原是观音菩萨跨下的金毛<img src="../images/00539.jpeg" alt="img">，他在朱紫国占皇后、吃宫女，弄得国王也差点送命，观音却曲为辩解，反说他是为朱紫国王“消灾”。孙悟空当面就说：“菩萨反说了”（七十一回）。还是这个观音菩萨，把作恶多端的妖魔红孩儿怪收归属下，封为“善财童子”。这里写的神魔关系，实际上反映了封建社会里统治阶级上下勾结，并且怂恿帮凶爪牙肆意压迫剥削人民的社会状况。</p>
<p>《西游记》对宗教，特别是对道教进行了嘲弄和讽刺。作品里写到的道士都是反面角色，通过对他们的揭露，斥责了妖术的虚妄，道教的可笑。书中写猪八戒曾经当面嘲弄福、禄、寿三星，说他们是“奴才”。作品对于佛教好像比较推崇，但也常有揶揄讽刺之处。譬如孙悟空就曾当面取笑如来是“妖精的外甥”，这是对神的大胆的讽刺。作品不仅有“依着官法打杀，依着佛法饿杀”之类的不敬之言，而且通过一些具体的描写，实际上批判了佛教的一些教义。取经途中孙悟空和唐僧常为如何对待吃人妖怪的事闹矛盾，前者主张打杀妖魔，后者却死守佛教“不杀”的教条，说什么“念念不忘善心”，而结果总是证明了孙悟空是正确的而唐僧是错误的。这在实际上就等于说明了“不杀”教条的不可信和它的危害，硬要信守这类佛教教义是愚蠢可笑的。应当指出，《西游记》对宗教、对神权的那些批判，是和揭露当时社会的黑暗紧密相连的；而书中对道教态度最严厉，则是因为嘉靖年间，道教在统治阶级中风行一时，搞得乌烟瘴气，所以作者特别反感。</p>
<p>我们应当看到，吴承恩对封建社会、封建统治阶级和宗教进行的某些批判，其目的是为了对统治阶级提出“鉴戒”，希望使之“改邪归正”。但从作品本身，我们还是可以看到明代社会的黑暗，封建统治的腐朽，这对我们认识什么是封建统治，什么是封建社会，提供了生动的形象的认识材料。</p>
<p>《西游记》塑造和歌颂了孙悟空这个富有反抗性的神话英雄形象。孙悟空是一个大胆的、富有斗争精神的人物，从某些地方看来，简直有点无“法”无“天”。他不理睬天宫神圣不可侵犯的说教，抡起金箍棒，打上灵霄宝殿，闯入兜率天宫，把天宫闹个不亦乐乎。他不管生死定数、“六道轮回”的说教，偏偏打入冥司，强行勾掉生死簿上的名字，“躲过轮回，不生不灭”。他也不理天子独尊、下不犯上之类的教义，全不把天宫里面那些位尊势大的统治之神放在眼里，就连在天上至尊玉帝面前，他也口称“老孙”，或者只是“唱个喏”罢了。孙悟空不仅敢打敢骂，而且在斗争中没有恐惧之感，退缩之态。他曾被天兵天将重重包围，但他从容对阵，斗智斗勇，坚持到底。即使被推入老君的八卦炉中用火炼了“七七四十九日”，“把一双眼<img src="../images/00126.jpeg" alt="img">红了”，他也决不悲观。一旦跳出八卦炉，他便立即从耳里掣出如意棒，“迎风幌一幌，碗来粗细，依然拿在手中，不分好歹，却又大乱天宫”去了（七回）。取经途中，他面对各种妖魔，也是无所畏惧，总是敢打敢拚，或是上天入地，查问妖怪来历，设法清除。困难再多再大，都吓不倒、难不住他。有一回他在狮驼山误入“阴阳二气瓶”，几乎“倾了性命”，但他还是“咬着牙，忍着疼”（七十五回），想方设法，终于跑了出来，继续斗争。作品描写孙悟空闹天宫、闯地府的大胆的叛逆行动，以及他那乐观、勇敢和机智的性格，给读者留下了深刻的印象。</p>
<p>孙悟空的敢于斗争，不怕困难，在和唐僧、猪八戒的比较中，显得更加突出。在《西游记》中，唐僧、猪八戒这两个形象除了本身的典型意义外，在作品中主要作用是在对比中更好地衬托孙悟空的形象。作者批判唐僧的软弱胆怯，像个“脓包”，烘托孙悟空的敢于斗争；又从猪八戒的缺乏信心和恒心，或动辄要“分行李”“散伙”，或者临阵脱逃，烘托出孙悟空的不怕困难，坚持战斗。</p>
<p>在封建社会里，剥削阶级总是把一切敢于起来对他们进行抗争的人视为洪水猛兽，大逆不道。《西游记》却塑造了一个敢于反抗天宫、地府的统治者的艺术形象，这在当时历史条件下是有一定进步意义的。我们不是笼统地肯定孙悟空的斗争，而是因为他的矛头是指向昏庸残暴的封建统治者和为害人民的妖魔鬼怪，他对于人民却是关心爱护的。作者在四十四回里通过众僧之口，称赞他那“与人间报不平”，“济困扶危，恤孤念寡”的行动。在取经途中，他对那些危害人民的妖魔决不肯轻易放过，多次为人民除去祸害，如在比丘国降服了白鹿精，救了一千一百一十一个小孩的性命，在隐雾山又打死了豹子精，救出了贫苦的樵夫。又譬如过火焰山时，他千方百计求借能够灭火的芭蕉扇，一方面固然是为了他师徒得以继续西行，一方面也是为了解救当地人民的困苦。正如他对老者所说：“求将来，一扇息火，二扇生风，三扇下雨，你这方布种收割，才得五谷养生”（五十九回），如此等等。孙悟空斩妖诛怪、为民除害的正义行动，以及上天入地、呼风唤雨的广大神通，符合当时人民群众的愿望，寄托了古代人民征服自然力的理想。正因为如此，所以几百年来，孙悟空在人们心目中是一个可爱的神话英雄形象。</p>
<p>毛泽东同志在他的著名诗篇《七律·和郭沫若同志》里曾经提到孙悟空的故事，称赞了孙悟空敢于斗争和扫荡妖精的行动，并且指出了孙悟空这一艺术形象的现实意义。“金猴奋起千钧棒，玉宇澄清万里埃。今日欢呼孙大圣，只缘妖雾又重来。”由于孙悟空闹天宫、打妖精的斗争包含着某种社会批判的积极内容，客观上还反映了社会斗争的一些经验。这些东西，如果我们用马克思主义加以分析和批判的总结，经过改造而赋予新的内容，是可以做到古为今用的。譬如孙悟空面对天宫及其统治者那样的庞然大物，没有丝毫的胆怯，敢于抡起手里的武器迎了上去，直打得玉皇大帝胆战心惊，天兵天将魂飞魄散。这就说明，世界上有些东西，表面上看来似乎是神圣、强大得很，其实并没有什么了不起的力量，只要敢于起来斗争，顶它一下，也就没有什么。又譬如孙悟空的“火眼金睛”最善于识别形形色色的吃人的妖怪，二十七回写妖精白骨夫人为了吃唐僧的肉，一会儿变个“月貌花容的女儿”，一会儿变成善良的“老妇人”，后来又变成一个“老公公”，但都逃不过孙悟空的“火眼金睛”，最后免不了在孙悟空的金箍棒下，成了一堆“粉骷髅”。孙悟空三打白骨精的斗争，实际上反映了某种斗争的知识和经验，它告诉我们，对于那些狡猾多变的吃人的“妖怪”，我们必须保持警惕，善于识别，而不能粗心大意，放下武器，否则就会上当受骗。《西游记》里类似这样的故事，在今天对我们仍具有启迪的作用。</p>
<p>《西游记》是我国古典文学中一部具有民主性精华的作品，但它毕竟是封建时代的产物，题材是从一个充满宗教内容的取经故事发展而来，最后成书又出于一个封建士大夫知识分子之手，所以它存在着明显的时代和阶级的局限，存在着许多封建性的糟粕，应该加以剔除、批判。</p>
<p>《西游记》的作者虽然对封建社会黑暗丑恶的现象进行了揭露和批判，但并没有从根本上怀疑封建制度、君权制度的合理性，而是幻想通过推行“王道”以便建立一个理想的封建王国。书中竭力歌颂玉华国“人烟凑集”“五谷丰登”，玉华王“重爱黎民”，仿佛是个“极乐世界”（八十八回），正是这种思想的反映。从《西游记》中，我们可以看到，作者往往把希望寄托在封建王朝的最高统治者国王身上，把他们描绘成与众不同的“真龙”。尽管也暴露批判那些帝王的昏庸无道，却又为他们的罪行开脱，仿佛他们只是一时听信谗言，用错了人，只要善言劝导，除去魔障，便能迷途知返，重整朝纲，体恤下民，国泰民安。即使像比丘国那样的吃人“魔王”，也能改邪归正。由此可见，作者不是否定君权，而是希望以“贤君”代替“昏君”，或者把“昏君”教育成“贤君”。</p>
<p>其实，在封建社会里，要求出现玉华国那样的“极乐世界”，那不过是一种幻想。至于认为“昏君”一旦变成“贤君”，天下于是大治，这也是根本不可能的事。因为“昏君”、“贤君”虽然有所不同，但是阶级地位决定他们不可能代表人民，他们本身就是最大的统治者、剥削者。“从来就没有什么救世主，也不靠神仙皇帝”，劳动人民要翻身得解放，就只有起来革命，消灭一切剥削制度。</p>
<p>《西游记》对宗教、神权作了一些讽刺，但并不完全否定宗教、否定神权。作品许多地方露骨地宣扬了佛法无边、因果报应和宿命论等宗教迷信思想，如“一饮一啄，莫非前定”（三十九回），“人心生一念，天地尽皆知。善恶若无报，乾坤必有私”（八十七回）等等。特别有害的是，作品还通过许多具体事件的描写，把这种迷信说教具体化。如乌鸡国王不敬文殊菩萨，而招致报应，惨死三年（三十六至三十九回）；而寇员外因为“诚心斋僧”，地藏王菩萨便“延他阳寿一纪”（九十六至九十七回）等等。书中第八回到第十一回唐僧取经缘起的故事情节中，更是突出地露骨地宣扬了宗教迷信的封建糟粕。</p>
<p>阶级斗争的经验表明，宗教是麻醉人民的精神鸦片，所以列宁曾把它称为“世界上最讨厌的东西之一”[<a href="part0129.html#m25">25]</a>。封建统治阶级鼓吹神权、鼓吹宗教，是为了巩固他们的反动统治。他们鼓吹神权，首先是把他们自己“神化”，所谓“受命于天”，是受“神”的委托来统治万民的；他们鼓吹“佛法无边”，或者一切靠“上帝”，就是想说明他们是“救世主”，违抗不得；他们鼓吹“因果报应”和宿命论，无非是想说明人民的贫穷痛苦和统治阶级的荣华富贵，都是“命里注定”，并不是由于阶级的压迫和剥削，所以劳动人民只能听天由命，任统治阶级宰割而不能有越轨行动，否则就是“获罪于天”，不得好报。统治阶级就通过宣扬这些“紧箍儿”，来禁锢人民的反抗意识，使之不敢动弹。小说中存在的“三教（儒、释、道）合一”的思想，也是为了巩固地主阶级的统治。如四十七回写孙悟空劝车迟国王“也敬僧，也敬道，也养育人材，我保你江山永固”，就是最好的说明。神权思想、宗教观念是彻头彻尾的唯心主义，它主张有一种无形的东西高于人类世界，主宰人类世界，这同马克思主义世界观是根本对立的，它是统治阶级经常用来蒙蔽人民，消弭被压迫阶级革命反抗意识的思想工具。我们对形形色色的唯心论，包括对《西游记》中的宗教迷信思想必须彻底批判。</p>
<p>对孙悟空这个形象，我们也应该一分为二，进行分析批判。一方面要看到他的斗争，具有积极的社会意义，同时要看到在这个形象的塑造上，也深深地打上了作者的思想烙印，具有严重的时代和阶级的局限。孙悟空虽然曾经大闹天宫，甚至还喊出了“皇帝轮流做，明年到我家”（七回）的豪言壮语，但他并不否认“天宫”里需要有“皇帝”来统治，而且他后来对自己过去的闹天宫还表现出有悔改之意。他对观世音说：“我已知悔了”（八回），后来又在玉帝面前以臣民自居，表示：“臣今皈命，秉教法门，再不敢欺心诳上”（五十八回）。产生这种情况是可以理解的。从作品里面的描写中，我们看到，促使孙悟空多次反出天宫的原因，主要是因为“玉帝轻贤”，“不会用人”（四回），一句话，是由于玉帝昏庸，他才树起反旗，自封“齐天大圣”，与天廷抗礼。但是如来、玉帝他们毕竟还是“强者”，所以他才被压在五行山下受罪。一旦他认为他不再受骗，可以摆脱五行山的重压，协助唐僧取经救东土众生，又能“再修正果”，于是就很自然地“皈命”了。孙悟空反对的只是“昏君”，并不完全否定皇帝。譬如遇到了玉华王那样的“重爱黎民”的“贤王”，他甚至欣然地接受了三个王子“拜他为师，学他手段，保护我邦”（八十八回）的请求，热心地向王子们传授神力和武艺。可见在大闹天宫、大闹地府时，虽然表现了他对玉皇大帝和阎罗天子的蔑视和反抗，但在他的头脑里，还不可能有彻底否定封建制度和封建皇帝的思想。这正如他一个筋斗云，可以翻出十万八千里，但却跳不出如来佛手掌心一样，闹来闹去始终没能闹到封建制度这“手掌心”以外的地方去，他的思想也被“紧箍儿”紧紧地箍在封建思想的范畴里。归根到底，这是作者的世界观的局限性的反映，是时代和阶级的局限的结果。</p>
<p>综上所述，《西游记》的思想内容，是比较复杂、存在着矛盾的，其中有民主性的精华，也有封建性的糟粕。作为一部古代文学作品，它的主要倾向是好的。它通过奇特的文学幻想，在作品里相当广泛地揭露和批判了黑暗的封建社会，歌颂了对天宫、地狱统治者及危害人民的妖魔鬼怪的反抗斗争，也反映了古代人民征服自然力的理想愿望。这部作品在当时历史条件下是有进步作用的，在今天，通过分析批判，可以帮助我们认识历史、认识当时社会。从《西游记》总的思想意义和艺术价值来看，可以说，它不但是我国文学史上而且也是世界文学史上一部不可多得的优秀的神话文学作品。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a><strong>三</strong></h2><p>《西游记》在我国古代小说中，是一部积极浪漫主义的作品，一般地说，它的艺术成就是很高的。经过分析批判，它在艺术上的成功之处可供我们借鉴，它的某些缺点则可以引为教训。以下略述《西游记》艺术处理、艺术形式和技巧方面的几个问题。</p>
<p>（一）基于现实而又高于现实，充满浪漫主义的幻想的色彩，但保留取经故事的基本线索。</p>
<p>文学作品要求能够基于现实而又高于现实，由于《西游记》是一部神话小说，使作者有可能更大胆更自由地展开艺术想象的翅膀，全书充满了浪漫主义的幻想的色彩。它里面的人物和事件已经不是对于现实生活的一般的描摹、概括，而是被充分理想化、幻想化了的。《西游记》表现了罕见的丰富的艺术想象力，在我国文学史上还没有一部作品能像它这样生动地描绘了一个完整的神话世界，创造了许多引人入胜的神话、童话般的故事，塑造了孙悟空、猪八戒这样鲜明生动的艺术形象。就总的情况说，它那想象的翅膀飞得很高，但根子并没有离开社会现实的土壤，它的人物和故事被写得神奇、幽默、有趣，但却包含着一定的社会现实的内容，所以它才能成为一部有社会意义的神话小说，而不是一部没有意义的荒唐怪诞的作品。</p>
<p>《西游记》作者艺术创造性的突出表现之一，就是大胆地改造了唐僧取经故事原来的思想内容。历史人物的玄奘跟《西游记》里作为一个艺术形象的唐僧是大不相同的。据史书及有关的记载，关于玄奘有很多赞美之辞。他的徒弟们说他“备通经奥”、“爱古尚贤”、“聪悟不群”，又说他勤奋好学，常“忘寝食”，而且学经“皆一遍而尽其旨，经目而记于心”[<a href="part0129.html#m26">26]</a>，封建史学家说他“辩博出群，所在必为讲释论难，蕃人远近咸尊伏之”[<a href="part0129.html#m27">27]</a>，唐太宗称赞他是当时“法门之领袖”[<a href="part0129.html#m28">28]</a>。至于他“乘危远迈，杖策孤征”[<a href="part0129.html#m29">29]</a>，不畏艰险、克服困难的精神，自然就更为时人所钦佩了。然而这一切，在《西游记》里几乎通通都不见了。作品写他取经途中，在困难面前，动辄惊慌堕泪，一副脓包形状。他“耳软心活”，一味行“善”却又好歹不分，经常把吃人的妖怪当作好人，又不肯听孙悟空的劝告，反而常常埋怨乃至用念紧箍咒的残酷手段压制孙悟空打杀妖怪的行动，一定要等到再三碰钉子、吃苦头之后才认错。“僧是愚氓犹可训”[<a href="part0129.html#m30">30]</a>，唐僧还不是一个反面人物。但作品突出的是一个懦弱无能而又平庸迂腐的人物形象。作者为什么要作这样的改变呢？为什么要把取经故事里唐僧的中心人物的地位，让给一个事实上根本不曾有过的孙悟空并对之进行热情的歌颂呢？这是因为，如果以史籍的记载和唐太宗等人对玄奘的看法作为根据和出发点，那么创作出来的就只能是以艺术作品形式出现的一部“高僧传”“圣僧传”，它的主题内容必然是对于佛教和佛教徒的歌颂。如果撇开这条创作的路子，而是以数百年民间流传的有关这个故事的口头传说和话本创作为基础，在这个基础上来进行艺术创造，那就有可能摆脱真人真事的束缚，把故事的主人公让给孙悟空这个神话英雄人物，通过神话幻想的艺术形式，来表现更加广阔的现实内容，表达对于丑恶的社会现实的揭露和批判。吴承恩走的是后面这一条路子，这是《西游记》艺术处理上的成功之处。</p>
<p>但是《西游记》毕竟没有也不可能完全撇开唐僧取经的故事，而这个故事本身就具有宗教的内容和色彩，同时吴承恩虽然从对明代社会现实的感受出发，对宗教特别是对道教作了一些批判，但他世界观里依然存在着因果报应、宿命论之类的唯心主义的思想糟粕，而这也表现在《西游记》的艺术处理、艺术形式上。例如从作品的回目到书里面那些诗、颂、偈、赞，许多就是宗教观念的宣传，讲一些“外道迷真性，元神助本心”，以及“意马”“心猿”“道心”“禅性”之类的东西，有时还离开故事情节和人物性格发展的需要进行一些劝善惩恶的说教。已经排出了八十难的次序表，又因为佛门讲究所谓“九九归真”，便再补写第八十一难的故事。书中一次再次地凑集两份“荒唐无稽之经目”[<a href="part0129.html#m31">31]</a>，还附上一份杂七杂八的所谓诸佛的名单。在文学作品中，这一切都显得生硬、累赘，就内容而言是唯心论的糟粕，在艺术上也是拙劣的失败的。</p>
<p>（二）善于在矛盾冲突中塑造神话艺术形象，成功地写出了孙悟空、猪八戒的鲜明性格，但有些艺术形象是苍白无力的。</p>
<p>《西游记》善于结合故事情节的展开，在矛盾斗争中，在行动、战斗中来刻划主要人物形象。孙悟空的乐观、机智、勇敢、坚定和他那神通变化，是跟他闹天宫、闯龙宫、闯地府，斗神仙、斗龙王、斗妖怪这些故事情节紧紧结合在一起的。离开了孙悟空，这些故事就将失去它生动的艺术光彩；离开了这些故事，也就没有了孙悟空这个战斗的生动的艺术形象。这只天生的石猴，一落地就“目运两道金光，射冲斗府”（一回），令人觉得他不是一个安分的人物，直到他后来佛门证果，他的称号也与众不同，叫做“斗战胜佛”。</p>
<p>作者善于通过紧张激烈的战斗故事来突出孙悟空的性格特点和他神奇的本领。在那威严的天宫，不管有多少法力高强的天将，他就是敢于斗争，一支金箍棒打得“九曜星闭门闭户，四天王无影无形”（七回）。在花果山，面对着李天王率领的诸天神将和十万天兵，他依然毫无惧色，敢战善战。在三打白骨精、智斗罗刹女时，作者突出描绘了他那善于识破妖魔种种伪装的“火眼金睛”，和善于钻入敌手肚内制服敌手的本领。在跟二郎真君战斗时，更是充分地表现了他那随机应变、变幻莫测的神通。他时或变得身高万丈，与真君恶斗，时或大耍腾挪变化的手段跟敌手周旋。一会儿“变作一只大鹚老，冲天而去”，一会儿又自天而降，“变作一个鱼儿，淬入水内。”他可以变麻雀，变水蛇，变花鸨，甚至可以变一座土地庙儿：“大张着口，似个庙门：牙齿变做门扇，舌头变做菩萨，眼睛变做窗棂”，以守为攻，准备等真君一进庙“便一口咬住”。不料因为猴子“尾巴不好收拾，竖在后面，变做一根旗竿”，被真君识破，他便“扑的一个虎跳，又冒在空中不见”，这一下连真君那“凤目”也看不清他到哪里去了。原来大圣根本不把李天王布下的“天罗地网”当一回事儿，他已经用隐身法冲出营围，又“变作二郎爷爷模样”，驾云到灌江口真君庙里接受鬼判们的“磕头迎接”了（六回）。这些令人眼花缭乱的变化，使故事情节的展开变得更加紧张、有趣，而孙悟空那机智、乐观、诙谐的性格和变幻莫测的本领就被描绘得淋漓尽致了。</p>
<p>作者塑造人物形象常常把他们跟某种动物的体态习性糅合在一起，人物思想性格和动物体态习性的巧妙结合，使《西游记》的人物故事具有神话、童话的浓厚色彩，作者在这方面的艺术处理上又很注意个性化。例如写孙悟空和猪八戒都是动物，但孙悟空是猴子，猪八戒就是猪。猴子当然就是“尖脸缩腮，金睛火眼”，猴子是最活泼的动物，这就切合表现孙悟空七十二般变化的神通和机智、好动的性格。而猪的体形特征和习性，就是长鼻大耳，行动蠢笨，而且又是贪吃好睡，这都符合作者所要赋予人物的性格特征的需要。甚至孙悟空和猪八戒使用的武器，一支是小大由之、变化万端的金箍棒，一支是粗重结实的九齿钉钯，也很符合人物各自的性格和爱好。有趣的是，作者写他们两人都会变化，但两人的变化却又很不相同。孙悟空是不管什么都会变，变什么就像什么，变大变小变男变女都可以。八戒就不同了，他变石块、变土墩、变大象、变骆驼都行，却变不了轻巧华丽飞腾之物；变个胖大汉还可以，有一次变个女孩儿，头是勉强变了，“只是肚子胖大，郎伉不像”（四十七回）。在这不同的变化里，就不但表现了两人本领有高低之分，还表现出个性的差异，这在人物典型的塑造上是很高明的。</p>
<p>《西游记》里孙悟空、猪八戒这两个形象的塑造是成功的，但在取经师徒四众中，唐僧和沙和尚这两个艺术形象的塑造就比较差。唐僧的精神面貌和性格内容显得比较贫弱，而且作者在描写他的性格特征时，采用的也常是单调、重复的手法。如写他的软弱无能、胆小畏难，不是写他“纷纷落泪”、“魂飞魄散”，就是说他惊得“坐不稳雕鞍，翻根头跌下白马”。沙和尚的形象就显得更为苍白模糊，缺乏鲜明的个性。至于那些神佛妖怪的形象，数量很多，其中有的写得比较有个性，使人印象较深；但也有些形象，作者落笔时少花力气，典型化不够，给人印象淡薄。看来，编述神奇生动有趣的故事，吴承恩是很擅长的，但比起施耐庵、曹雪芹在同一部小说里塑造出成群的使人读了不能忘记的鲜明的艺术形象来，《西游记》在这方面就逊色了。</p>
<p>（三）幽默讽刺，诙谐风趣，但有时流于庸俗无聊。</p>
<p>鲁迅指出，吴承恩“讽刺揶揄则取当时世态，加以铺张描写”，又说“作者禀性，‘复善谐剧’，故虽述变幻恍忽之事，亦每杂解颐之言（使人发笑的话），使神魔皆有人情，精魅亦通世故。”[<a href="part0129.html#m32">32]</a>幽默讽刺同浪漫主义的幻想相结合，构成了《西游记》独特的艺术风格。</p>
<p>《西游记》对丑恶的社会现实的揭露和批判，常常是通过生动有趣的叙述和辛辣的讽刺来进行的。如写阿傩、伽叶二尊者因向唐僧索取不到“人事”，便欺骗唐僧师徒，给了一包“卷卷俱是白纸”的“无字之经”。当告到如来那里时，如来却笑着说他已知此事，不过“经不可轻传，亦不可以空取”，还特意讲了一个“贱卖”经文的故事：“向时众比丘圣僧下山，曾将此经在舍卫国赵长者家与他诵了一遍，保他家生者安全，亡者超脱，只讨得他三斗三升米粒黄金回来。我还说他们忒卖贱了，教后代儿孙没钱使用。”（九十八回）替人念经一遍，米粒黄金即得数斗，他还嫌“忒卖贱了”，这佛祖贪婪到了何等地步！作者进行这些讽刺时，笔墨又很生动传神。如写阿傩接了紫金钵盂，便“微微而笑”，旁边的力士、庖丁等人都羞他，“脸皮都羞皱了，只是拿着钵盂不放”（同上）；又如写崔判官查生死簿，见太宗应死于“贞观一十三年”，便“吃了一惊，急取浓墨大笔，将‘一’字上添了两画”（十回）。这些文字都很生动活泼，能够写出人物的神情动作、心理状态，这使他的讽刺显得又幽默又辛辣，很有艺术力量。</p>
<p>吴承恩的讽刺批判，很多是以神仙佛道、妖魔鬼怪为对象的，但对取经队伍里面的人物的坏作风也进行讽刺批判。如作品里通过一个很生动有趣的故事，批判了猪八戒说假话的行为。孙悟空派八戒去巡山，知道这胆小贪懒的呆子一定不去巡山查怪，必是混了一阵编个谎言来搪塞，于是变个小虫儿钉在八戒耳后观察他的行动。果然八戒才走出不远，就大发牢骚，骂孙悟空他们“在那里自在，撮弄我老猪出来<img src="../images/00004.jpeg" alt="img">路！”（三十二回）随后钻在草里快快活活地睡了一觉。醒来后他对着三块青石，权当是对着师父、师兄、师弟，自问自答，编造谎言。说如师兄等人询问，就回说已查有妖怪，问什么山就说是石头山，问什么洞就说是石头洞，问什么门就说是钉钉的铁叶门，“十分再搜寻，问门上钉子多少，只说老猪心忙记不真。此间编造停当，哄那弼马温去！”谎才编好，又怕忘了，一路回来还“低着头，口里温习”。这一切当然都被悟空看在眼里、听在耳里，并预先回来向唐僧作了汇报。等八戒回来时，果然按原定谎言回答，被孙悟空当场拆穿，弄得他心虚胆怯，狼狈不堪。呆子编谎编不像，谎言才出已拆穿。这个故事生动地描述了八戒编谎的整个过程，作者细致入微地写出了呆子可笑的行动和心理状态，完全符合八戒这个人物总的性格特点。作者对八戒的好色和贪小便宜、胆小自私等缺点，也常采用类似手法，使他事与愿违，弄巧成拙，往往很快地就自食其果。在作品里，作者嘲笑批判了他贪财好色之类的思想行为，但也写出了他的一些优点和长处。如写他善于劳动，在某种情况下能够不怕脏不怕累地实干。写他在取经途中，斩妖诛怪，毕竟是大师兄的不可缺少的助手，攀荆棘岭、过稀柿衕，为取经队伍的前进扫除障碍，立下了功劳，那副沉重的行李担，也是靠他挑到西天的，等等。猪八戒的言谈举止被写得生动有趣，是一个充满喜剧性的艺术形象，有浓厚的讽刺批判的意味。</p>
<p>《西游记》里这些生动有趣的故事，因为包含着一定的社会意义，人物的行动、语言和心理状态被写得活灵活现，这就使故事免于枯燥乏味的毛病，而且有喜剧性的艺术效果，使人爱读，这是它艺术上成功之处。但书中有些地方由于片面追求怪异，失去社会意义和积极的内容，诙谐风趣在这里就变成了油腔滑调、庸俗无聊。如五十三回“禅主吞餐怀鬼孕，黄婆运水解邪胎”，写唐僧、八戒两人因口渴吃了子母河里的水，竟然腹痛怀胎，好不容易吃到了“破儿洞落胎泉”里的水，方才消了胎止了痛。这本来就已经是一个根本没有什么积极意义的怪诞的故事，作者却又在讲这个故事时，让他笔下的人物，包括孙悟空乃至那个平时很少讲话的沙僧在内，互相取笑，讲些很无聊的话。这类叙写流于恶谑，损害了作者所要塑造的正面的艺术形象，是一种很不严肃的恶劣的创作倾向。从这里也告诉了我们，“解颐之言”要有社会意义，否则就毫不足取。《西游记》里这些庸俗无聊油滑之处，比起那些有意义的幽默和讽刺来，虽然不是第一位的东西，但读者仍应注意严肃批判。</p>
<p>除上述三点以外，应当提到的是，《西游记》在艺术形式上明显地保留着民间文学的特色，如书里采用的说唱相间的艺术形式就是从我国宋元说话艺术发展而来的。《西游记》的语言一般说是口语化的，比较生动活泼，富有表现力，主要人物的对话写得比较好，注意语言的个性化。书里大量地采用了民间的语汇和成语，运用得比较自然，虽然使用了作者的不少家乡话（苏北方言），但总的说是通俗易懂的。至于小说里面的韵文，除少数较好的以外，那些讲究宗教玄理、描绘战斗场面或山水风景的韵文，常显得平庸乏味，有公式化的毛病。总之，对《西游记》的艺术性，也要一分为二，分析批判。即使它在艺术经验艺术技巧上那些成功之处，也要考虑到这部作品本身具体的性质和特点，用在这部作品里是成功的，用在别的作品里就未必合适，所以只能供我们借鉴，是不能随便照搬的。</p>
<p>华东师范大学古典文学教研室</p>
<p>郭豫适 简茂森 执笔</p>
<p>一九七二年六月初稿，七八年十月修改。</p>
<p>（一九八三年七月豫适再改）</p>
<hr>
<p>[<a href="part0129.html#w1">1]</a> 《矛盾论》，《毛泽东选集》第一卷。</p>
<p>[<a href="part0129.html#w2">2]</a> 《在延安文艺座谈会上的讲话》，《毛泽东选集》第三卷。</p>
<p>[<a href="part0129.html#w3">3]</a> 悟一子陈士斌撰《西游记真诠》、悟元子刘一明撰《西游记原旨》，均用佛道思想解释《西游记》的真意。如刘一明在《西游记原旨·读法》中就说《西游记》是“神仙之书”，“乃古今丹经中第一部奇书”，在《西游记原旨序》中又说，读《西游记》的人，“悟之者，在儒即可成圣，在释即可成佛，在道即可成仙”，这些都是主观唯心主义的荒谬说法。</p>
<p>[<a href="part0129.html#w4">4]</a> 胡适《西游记考证》说：“这七回（引者按：指《西游记》前七回）的好处全在他的滑稽”，“这部《西游记》”“至多不过有一点爱骂人的玩世主义”。他歪曲、抹煞了整部作品积极的思想内容和社会意义，这跟他对祖国历史文化遗产采取民族虚无主义态度是分不开的。</p>
<p>[<a href="part0129.html#w5">5]</a> 《永乐大典》第一三一三九卷保存的那段话本残文，跟吴承恩《西游记》第九、第十回，都写了魏征梦斩泾河龙的故事。除了话本《西游记》里面两个渔翁，在吴本《西游记》里面改为一个渔翁、一个樵子，并且增加了一大段渔樵两人诗词对答之外，两者故事内容几乎完全相同，甚至连卜者袁守诚算定下雨“三尺三寸四十八点”，两书记述也都一样。这不会是偶然的巧合，而是表明吴承恩创作时，曾经参考过《永乐大典》所引到的那部《西游记》话本。</p>
<p>[<a href="part0129.html#w6">6]</a> 马克思：《政治经济学批判导言》。</p>
<p>[<a href="part0129.html#w7">7]</a> 吴承恩：《先府君墓志铭》。作者在文中说：他的曾祖父做过“馀姚训导”，祖父做过“仁和教谕”。父亲是个店肆主人，极好读书，“自六经诸子百家，莫不流览”，“又好谈时政，意有所不平，辄抚几愤惋，意气郁郁”。据《射阳先生存稿》卷三，故宫博物院本。</p>
<p>[<a href="part0129.html#w8">8]</a> 吴国荣：《射阳先生存稿跋》。</p>
<p>[<a href="part0129.html#w9">9]</a> 《天启淮安府志》卷十六《人物志》。</p>
<p>[<a href="part0129.html#w10">10]</a> 吴承恩《祭卮山先生文》：“承恩淮海之竖儒也，迂疏漫浪，不比数于时人”，“泥涂困穷，笑骂沓至”。《庚戌寓京师迫于归志呈一二知己》诗：“世味由来已备尝”。《赠沙星士》诗：“平生不肯受人怜，喜笑悲歌气傲然”。见《射阳先生存稿》卷三及卷一。</p>
<p>[<a href="part0129.html#w11">11]</a> 《天启淮安府志》卷十六《人物志》。</p>
<p>[<a href="part0129.html#w12">12]</a> 吴承恩在《开府介川毛公德政颂》并《序》中，提倡“明告戒，振纪纲”，“上务经国，下求宁民，神明在躬，天日可对”的“王道之功”。在《寿师相存斋徐公六十序》中，宣扬“渴贤与善”“求才用人”的“辅相之道”，鼓吹“溯道脉，振儒风”，盼望“唐虞三代之盛，复见于今日”。在《明堂赋序》中甚至说：“歌颂德业，儒臣事也。”这些都是封建文人的老生腐谈，反映了吴承恩思想中封建性的庸俗落后的一面。引文分别见《射阳先生存稿》卷一、卷二。</p>
<p>[<a href="part0129.html#w13">13]</a> 《明史》卷十七《世宗本纪》：“太仆卿杨最谏服丹药，予杖死”；“员外郎刘魁谏营雷殿，予杖下狱”。</p>
<p>[<a href="part0129.html#w14">14]</a> 分别见《赠卫侯章君履任序》、《贺学博未斋陶师膺奖序》、《送郡伯古愚邵公擢山东宪副序》，据《射阳先生存稿》卷二。</p>
<p>[<a href="part0129.html#w15">15]</a> 《贺学博未斋陶师膺奖序》，《射阳先生存稿》卷二。</p>
<p>[<a href="part0129.html#w16">16]</a> 《二郎搜山图歌》，见《射阳先生存稿》卷一。诗中“坐观宋室用五鬼，不见虞廷诛四凶”两句，是作者用历史上的记载、传说，来比喻、揭露明代的政治，说当时明王朝那些当权者是“五鬼”“四凶”那样的恶人。“五鬼”，《宋史》卷二八三《王钦若传》说王钦若、丁谓等五人奸恶为害，时人称为“五鬼”。“四凶”，传说是尧舜时的四个恶人。</p>
<p>[<a href="part0129.html#w17">17]</a> 吴承恩：《禹鼎志序》，《射阳先生存稿》卷二。</p>
<p>[<a href="part0129.html#w18">18]</a> 《明纪》卷二四《武宗纪》（一）。</p>
<p>[<a href="part0129.html#w19">19]</a> 《明纪》卷三六《世宗纪》（九）。</p>
<p>[<a href="part0129.html#w20">20]</a> 《明纪》卷三四《世宗纪》（七）。</p>
<p>[<a href="part0129.html#w21">21]</a> 《大明世宗肃皇帝实录》卷一五三王廷相述当时情况云：“文书非贿吏不行，差役以富<img src="../images/00435.jpeg" alt="img">得免”，“权门之利害如响，富室之贿赂通神”（据北京图书馆藏抄本）。</p>
<p>[<a href="part0129.html#w22">22]</a> 《明史》卷三○四《刘瑾传》。</p>
<p>[<a href="part0129.html#w23">23]</a> 《明史》卷三○七《邵元节传》、《陶仲文传》。据《陶仲文传》，嘉靖三十五年，明世宗朱厚熜上皇考道号为什么“大帝”，上皇妣道号为什么“元君”，自取道号“灵霄上清统雷元阳妙一飞玄真君”，其后加号“九天弘教普济生灵掌阴阳功过大道思仁紫极仙翁一阳真人元虚圆应开化伏魔忠孝帝君”，再号“太上大罗天仙紫极长生圣智昭灵统元证应玉虚总掌五雷大真人玄都境万寿帝君”。从这些道号，也可以看出明世宗实在是一个道教迷。</p>
<p>[<a href="part0129.html#w24">24]</a> 罗一峰：《与府县言上中户书》，转见陈继儒《眉公见闻录》卷一。“豪横”二字原作“横豪”。</p>
<p>[<a href="part0129.html#w25">25]</a> 列宁：《列甫·托尔斯泰是俄国革命的镜子》。</p>
<p>[<a href="part0129.html#w26">26]</a> 慧立、彦悰：《大唐大慈恩寺三藏法师传》卷一。</p>
<p>[<a href="part0129.html#w27">27]</a> 《旧唐书》卷一九一《玄奘传》。</p>
<p>[<a href="part0129.html#w28">28]</a> 唐太宗：《大唐三藏圣教序》，见《大唐大慈恩寺三藏法师传》卷六，并见《西游记》第一百回。</p>
<p>[<a href="part0129.html#w29">29]</a> 唐太宗：《大唐三藏圣教序》，见《大唐大慈恩寺三藏法师传》卷六，并见《西游记》第一百回。</p>
<p>[<a href="part0129.html#w30">30]</a> 毛泽东：《七律·和郭沫若同志》。</p>
<p>[<a href="part0129.html#w31">31]</a> 鲁迅：《中国小说史略》。</p>
<p>[<a href="part0129.html#w32">32]</a> 鲁迅：《中国小说史略》。</p>

            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gatsby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/fb2a6faa/">http://blog.gatsby.fun/posts/fb2a6faa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gatsby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/3753f254/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="对白左的一点思考">
                        
                        <span class="card-title">对白左的一点思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            去非洲做义工，标榜自己品德高尚，回去就将这段经历写到简历中，以此获得白人群体的身份认同或作为求职资本。对于劳苦大众并没真正意义上的同情，有的只是只视高人一等的姿态作风，至少是对其施舍的目标群体而言。
国内有这么一个新闻，说是一位资助贫困地区
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E6%96%8B/" class="post-category">
                                    书斋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/841cf41b/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="记一次ubuntu下opipmysqlclient报错">
                        
                        <span class="card-title">记一次ubuntu下opipmysqlclient报错</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            12345678910111213141516171819202122Collecting mysqlclient==2.0.1  Downloading mysqlclient-2.0.1.tar.gz (87 kB)     |████
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="post-category">
                                    计算机科学
                                </a>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%97%A5%E5%B8%B8%E8%B8%A9%E5%9D%91/" class="post-category">
                                    日常踩坑
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">195.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script src="/js/cursor-effects.js"></script>
    
    
        <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    




    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
