<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="摘选：高鸿业版《西方经济学》第一章：引论, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>摘选：高鸿业版《西方经济学》第一章：引论 | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">摘选：高鸿业版《西方经济学》第一章：引论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    原文摘录
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    20 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-引-论"><a href="#第一章-引-论" class="headerlink" title="第一章　引　　论"></a>第一章　引　　论</h1><p>……</p>
<h2 id="第二节-现代西方经济学的由来和演变"><a href="#第二节-现代西方经济学的由来和演变" class="headerlink" title="第二节　现代西方经济学的由来和演变"></a>第二节　现代西方经济学的由来和演变</h2><p>资产阶级经济学从它的产生一直到现在，经历了重商主义、古典经济学、庸俗经济学和庸俗经济学后这四个阶段。庸俗经济学产生于18世纪末，当时，古典学派仍然居于主要地位。1830年以后，资产阶级经济学从古典学派的阶段走上了庸俗的道路。马克思指出：在当时，“法国和英国的资产阶级夺得了政权。从那时起，阶级斗争在实践方面和理论方面采取了日益鲜明的和带有威胁性的形式。它敲响了科学的资产阶级经济学的丧钟。现在问题不再是这个或那个原理是否正确，而是它对资本有利还是有害，方便还是不方便，违背警章还是不违背警章。”〔1〕马克思所指的庸俗经济学在19世纪60年代以后逐渐退居于次要地位，其主要任务在于反对当时的空想社会主义。庸俗经济学阶段大致结束于19世纪70年代。</p>
<p>在这一时期，西方经济学经历了一次以边际效用学派的兴起为代表的重大变动。那时，杰文斯在英国、门格尔在奥地利、瓦尔拉斯在瑞士，顺次建立了英国学派、奥地利学派和洛桑学派。这三个派别的学说并不完全一致，但是，它们具有一个重要的共同点，即放弃了斯密和李嘉图的劳动价值论并且提出边际效用价值论来与马克思的劳动价值论相对立。</p>
<p>到了1890年，英国剑桥大学教授马歇尔把三个派别的边际效用论和当时资产阶级经济学的一些其他的说法，如供求论、节欲论、生产费用论等综合在一起，构成了一个折中的理论体系。以马歇尔的理论体系为基础，再加上瓦尔拉斯、庇古、克拉克、威克斯迪特等人提出的新论点，形成了以马歇尔和瓦尔拉斯为代表的西方经济思想。自从19世纪末期以来，以马歇尔和瓦尔拉斯为代表的西方经济学广泛流行于西方世界。按照西方经济学者的说法，马歇尔和瓦尔拉斯等人把完全竞争和充分就业假设为既存的条件，进而从供给与需求的角度来分析市场价格，以便解决资源在生产上的配置、资源的报酬等问题。以意识形态的方面而论，他们所说的主要是宣扬资本主义的论调。他们建立了一个被理想化了的资本主义的模式，并且根据这一模式得出结论，认为价格制度不但能使每种生产要素都得到应有的报酬，能使每个消费者得到最大的满足，而且在宏观经济的运行中，能够起着自行调节的作用，以便消除或熨平周期性的经济波动。这套理论企图把资本主义说成是一个理想的社会。西方著名经济学者罗宾逊夫人承认：马歇尔“为私有制的企业制度提供了一幅安慰人心的图像”〔2〕。在这种宣扬资本主义的理论之下，自由放任、国家不干预经济生活的政策势必被解释为最好的政策，因为既然资本主义已经是一个“理想的社会”，国家对于经济生活的干预只能使这个社会变坏，不能使它变得更好。这种思想随着资本主义的发展而有所削弱，但是直到20世纪30年代，它仍然具有很大的影响。</p>
<p>在20世纪30年代，由于历史条件的变迁，传统的西方经济学先后经历了三次比较重大的修改和补充。</p>
<p>第一次的修改和补充涉及垄断问题。尽管列宁早已指出，资本主义已于19世纪末和20世纪初进入垄断阶段，但是，直到20世纪30年代初期，传统的西方经济学仍然把垄断当做“例外的现象”。这种理论和现实的背离严重地损害了传统的西方经济学在宣传上的作用。〔3〕为了改变这种状态，西方经济学者张伯伦和罗宾逊于1933年夸大某些经济现象的作用，企图修补传统的垄断例外论的漏洞。〔4〕虽然张伯伦和罗宾逊的理论在当时的资产阶级经济学界轰动一时，然而，他们修补传统的西方经济学的范围和程度，要远逊于其后的凯恩斯对传统的西方经济学所作的第二次修改和补充。</p>
<p>第二次修改和补充出现于1936年。那时，由于西方世界1929年后的大萧条状态，资本主义社会处于覆灭的危险之中。因此，西方国家日益为甚地以解决失业问题为目标来干预经济生活，以便脱离萧条状态，从而保证政治上的稳定局面。在这种情况下，传统的西方经济学已经不能完全适应西方社会的需要。西方社会固然仍旧欢迎资本主义是“理想的社会”的说法，但是，如果自由放任、国家不干预经济生活的政策被解释为最好的政策，那么，西方国家以解决失业问题为目标来干预经济生活的理论根据是什么呢？为了提供这种理论根据，凯恩斯于1936年出版了《就业、利息和货币通论》（一般被简称为《通论》）。〔5〕在这本书里，凯恩斯宣称：资本主义的自发作用不能保证资源的使用达到充分就业的水平，因此，资本主义国家必须干预经济生活以便解决失业和经济的周期性波动的问题。他的意思是：只要资本主义国家采用干预经济生活的政策来解决失业问题，资本主义依然是传统经济学所颂扬的“理想的社会”。这样，凯恩斯不但维护了传统的西方经济学对于资本主义的宣扬，而且也为西方国家干预经济生活的政策奠定了理论基础。</p>
<p>希克斯于1939年出版的《价值与资本》〔6〕一书代表着对传统西方经济学的第三次修改与补充。该书牵涉到两个方面的问题：价值论与一般均衡论。</p>
<p>马歇尔的价值论被称为基数效用论，而基数效用论有两个使西方学者在理论上处于不利地位的假设条件，即：效用量是可以衡量的和边际效用量随着物品数量的增加而递减。前者把作为主观心理状态的效用说成为可以衡量的东西很难令人信服，而根据后者的边际效用递减的说法，货币的边际效用必须也是递减的。按照这一说法，同样的一块钱，它对穷人的效用要大于对富人的效用，因为富人持有的货币收入大于穷人。这样，如果从富人那里取走一块钱而把它给予穷人，那么，整个社会的效用总量或福利便会增加。这种“转移支付”显然不利于资产阶级，从而也是资产阶级经济学必须加以否定的。</p>
<p>在《价值与资本》中，希克斯提出了序数效用论。序数论可以在形式上避免基数论两个不利于资产阶级的假设条件，而与此同时又能得到马歇尔用基数论所得到的需求曲线。序数论显然对资产阶级有利。因此，《价值与资本》出版以后，序数论逐渐代替了基数论而成为西方正统经济思想的一个基本前提。此外，该书的出版也对瓦尔拉斯的一般均衡论起到推广和普及的作用，以致一般均衡构成当今微观经济学的一个必要的组成部分。尽管如此，希克斯的这一修改和补充与凯恩斯的第二次修改和补充相比，无论在范围上和程度上显然都居于远为次要的地位。</p>
<p>第二次世界大战以后，凯恩斯主义的流行使得整个西方经济学的体系出现了显著的漏洞。一方面，传统的西方经济学是以个量分析为主，根据对单个消费者、厂商和生产要素所有者的分析得出资本主义市场的各种因素能够自行调节该社会种种矛盾的结论，并据此主张实行自由放任、国家不干预经济生活的政策。另一方面，凯恩斯则偏重于分析总量变量，根据他所建立的涉及总量变量的理论，得出资本主义市场的各种因素不能自行协调来解决失业问题的结论，并据此而主张实行国家干预经济生活的政策。这样，在西方经济理论体系内部就产生了干预和反干预以及由此而造成的各种矛盾和不调和之处。</p>
<p>有鉴于此，以萨缪尔森为首的一些西方经济学者逐渐建立了新古典综合派的理论体系。该学派把包括第一次和第三次修改和补充的传统的西方经济学当做研究个量问题的微观经济学，把构成第二次修改与补充内容的凯恩斯主义理论称为考察总量问题的宏观经济学。它宣称：前者是以充分就业为分析的前提，后者则着重研究各种不同水平的就业量的情况。因此，两种理论是相辅相成的，可以被纳入同一体系之中，而传统的自由放任和凯恩斯的国家干预的主张不过是代表同一理论体系所涉及的两种不同的情况。与此同时，该学派还把现代资本主义说成是“混合经济”，由“私营”和“公营”两个部分所组成，前者的不足之处可以由后者加以弥补。前者的作用系由微观经济学所分析，后者的必要性则由宏观经济学所论证。这样，新古典综合派不但企图弥补西方经济理论体系内部的漏洞，而且还企图通过理论体系的一致性来维护资本主义是理想社会的说法。</p>
<p>新古典综合派的理论体系在第二次世界大战以后一直居于正统地位，并且在西方经济学界享有威信。这种状况大致在20世纪60年代中期以后由于历史条件的变迁而有所改变，改变之处在于下列四点：</p>
<p>首先，进入20世纪70年代以后，西方世界出现的滞胀，即失业与通货膨胀的并存，给新古典综合派的宏观经济学的部分以很大的打击。按照该派宏观部分的理论，当经济活动处于充分就业状态时，通货膨胀率应该为零。如果经济活动小于充分就业，那么，不但不存在通货膨胀，而且价格水平会下降。只有当经济活动大于充分就业时，才会出现通货膨胀的现象。这就是说，该学派的理论表明，失业（经济活动小于充分就业）和通货膨胀是不可能同时共存的。这一结论显然违背存在于西方的滞胀的事实。</p>
<p>该派不但无法解释滞胀的存在，而且也提不出解决这一问题的对策。按照它的宏观理论，在失业问题存在的条件下，政府应该增加预算支出和赤字，以便扩大有效需求，从而增加就业数量；而当通货膨胀出现时，政府必须减少预算支出和取得预算盈余，以便降低有效需求，从而消除通货膨胀。这种政策建议在失业问题和通货膨胀同时并存时便会带来自相矛盾的后果。如果西方国家采用增加预算支出和赤字的政策来解决失业问题，那么，有效需求的扩大必将使通货膨胀恶化。如果它通过减少预算支出和取得预算盈余来制止通货膨胀，那么，有效需求的减少必将降低消费和投资的支出，使失业问题更加严重。简言之，医治一种疾病成为加重另一种疾病的手段。在失业问题和通货膨胀同时并存的条件下，政策的选择只能处于进退两难的境地。这便是近年来特别是在1973—1975年爆发的世界性经济危机之后主要西方国家所面临的困难局面。对于这种困难局面，以萨缪尔森为首的新古典综合派早已承认无法加以摆脱。</p>
<p>理论的困难和政策的无能严重地动摇了新古典综合派的宏观理论的正确性。许多西方经济学中的其他派别纷纷对该学派进行抨击和诘难，企图以自己的理论在整体或部分上取代新古典综合派，并且按照自己的理论提出政策建议。〔7〕参与抨击和责难的各个派别包括货币主义、供给学派、新剑桥学派、新奥地利学派、新制度学派和理性预期学派，其中在政策实践上影响较大的有货币主义和理性预期学派。</p>
<p>其次，对新古典综合派所含有的原有的微观经济学部分，一部分西方学者对它的基本假设前提提出了质疑并且根据质疑提出了新的见解。在某些情况下，这种新见解甚至逐渐形成了新的经济学分支学科。例如，原有的微观经济学的一个基本假设前提是市场经济的参与者都具有完备的市场信息，对此，新出现的分支学科——信息经济学认为，这一前提是参与者不可能完全做到的。因此，一些参与者掌握的信息可以多于另一些人。这样一来，掌握较多信息的参与者可能对掌握较少信息的参与者进行欺诈，而当欺诈存在时，市场经济就不可能达到“理想状态”。中国的一句俗话说，“南京到北京，买的不如卖的精”，即指由于卖者往往掌握着较多的信息而对信息较少的买者进行欺诈的现象。</p>
<p>再次，一些西方学者也分别从不同的角度和领域来研究经济现象。这些研究成果有：人文经济学、演化经济学、国际政治经济学等等。它们顺次从人类学、社会学、国际政治等角度或领域来解释经济现象，从而给原有的新古典综合派的学说增添了新的内容。</p>
<p>最后，西方学者使用了更多的研究方法。除了使用比以往更为复杂和高深的数学和计量经济学的方法以外，他们还试图设计出一套目标和操作程序来对实际的人进行试验，以便找出实际的人的经济行为。此外，他们也运用计算机来模拟不同条件下的人类的经济行为，企图探索这种行为所导致的结果。</p>
<p>目前，宏观和微观经济学的综合已经成为西方学者的共识，从而综合的字样便失去了它存在的意义。很可能由于这一原因，以萨缪尔森为代表的新古典综合派已经放弃了“新古典综合”的名称，把自己称为现代经济学或现代主流经济学。〔8〕以现代经济学或现代主流经济学的名义，在上述第一点涉及的宏观部分，他们除了维持原有的基本观点以外，还尽量吸收和容纳其他派别的论点，特别是货币主义和理性预期的说法。对上述第二点涉及的微观部分，他们容忍对基本假设的质疑，并且采纳了其中的有用的论点，认为新的论点可以扩大经济学的解释能力。虽然对基本假设的质疑有损于理想社会的说法，但是，他们深信，微观经济政策至少可以使经济社会接近于理想状态。以上述第三、第四点而论，主流经济学对它们持赞赏的态度，但由于新的研究领域和方法尚未能取得重大的成果，因此它们对主流经济学的影响是有限的。</p>
<p>总的来说，上述四点并未造成重大的影响。现代西方经济学和过去的新古典综合派无论在形式上还是在实质性的内容上都是基本相同的。特别是在改善市场经济的运行方面，现在西方经济学和过去一样，仍然提不出肯定有效的对策。政策的选择也仍然和过去一样，主要取决于对意识形态的考虑、利益集团力量的对比以及经验提供的数据。</p>
<h2 id="第三节-西方经济学企图解决的两个问题"><a href="#第三节-西方经济学企图解决的两个问题" class="headerlink" title="第三节　西方经济学企图解决的两个问题"></a>第三节　西方经济学企图解决的两个问题</h2><p>马克思主义政治经济学告诉我们：上层建筑是为经济基础服务的。作为西方社会上层建筑的西方经济学当然也企图为其经济基础即资本主义做出贡献。更具体地说，从第二节的论述中可以看到，西方经济学企图为资本主义解决两个问题。</p>
<p>第一，在意识形态上，宣传资本主义制度的合理性和优越性，从而加强对该制度永恒存在的信念。</p>
<p>早在200多年以前，西方经济学的鼻祖亚当·斯密，已经提出了著名的被称之为“看不见的手”的原理，用以论证资本主义相对于封建社会的优越性。为此，他写道：“每人都在力图应用他的资本，来使其生产品能得到最大的价值。一般地说，他并不企图增进公共福利，也不知道他所增进的公共福利为多少。他所追求的仅仅是他个人的安乐，仅仅是他个人的利益。在这样做时，有一只看不见的手引导他去促进一种目标，而这种目标绝不是他所追求的东西。由于追逐他自己的利益，他经常促进了社会利益，其效果要比他真正想促进社会利益时所得到的效果为大。”〔9〕</p>
<p>斯密虽然提出了“看不见的手”的原理，但却仅以论断的方式把该原理陈述出来，并没有对它加以证明。有鉴于此，斯密之后的西方经济学者纷纷致力于这一论证的工作。西方学者亨特指出：“过去150年以来的正统经济学者，正和中世纪的经济学者一样，几乎毫无疑问地接受了对他们所在的社会制度的基本论断（包括斯密的论断——引者）。他们无休止地进行工作，以便为这一论断建立一个出色的合乎逻辑的体系。”〔10〕</p>
<p>西方学者建立这一合乎逻辑的体系的过程就是西方经济学发展的过程；这一合乎逻辑的体系即为西方经济学的内容；而西方经济学所讲的资本主义是理想社会的说法不过是斯密的论断的另一种表达方式。萨缪尔森在其著名的教科书中写道：“西方经济学的最伟大的成就之一就是理解亚当·斯密的论点的确切含义……在这种制度中（指资本主义——引者）整个社会经济是有效率的。”〔11〕目前，建立合乎逻辑的体系的工作仍在进行。所有这一切，我们已经在第二节中提供了发展的线索，读者还会在本书中得到较详细的论述。总之，宣传资本主义制度的合理性和优越性以便加强对该制度永恒存在的信念，是西方经济学企图为西方社会解决的意识形态的问题。</p>
<p>第二，作为资本主义制度的上层建筑，西方经济学也必须为这一制度所面临的经济问题提供政策建议。</p>
<p>资本主义制度具有它的内在和外在的矛盾和缺陷，而这些矛盾和缺陷往往造成它必须加以解决的经济问题，如失业、垄断、经济萧条、劳资对立、通货膨胀、贫富悬殊等等，这些问题有时会达到非常严重的程度，以致有可能危及西方社会的存在。例如，萨缪尔森说：“为了理解如何把经济学的成果应用于人类社会的核心问题——这是我们为什么学习经济学的最基本的原因。”〔12〕他所指的人类社会显然是指现代资本主义社会。另一本流行的教科书中写道：“经济学是一个范围广泛的学科；这不仅就它所提出的问题而论，而且也就它使用的解决问题的方法而言。”〔13〕该书中接着说：“世界许多最迫切的问题都是经济方面的。”〔14〕由此可见，研究经济学的目的涉及西方国家如何解决它的国内和国外的重要经济问题。凯恩斯的《就业、利息和货币通论》在西方一般被认为是为了拯救1929年后处于大萧条状态下的资本主义的著作。</p>
<p>既然西方经济学的第二个任务是解决资本主义的经济问题，而资本主义的经济问题又主要由市场机制的运行所造成，所以，为了解决它的经济问题，西方经济学必须对造成它的经济问题的市场机制进行研究。更具体地说，西方经济学必须对市场经济运行的经验加以总结，以便根据总结出的经验来提出政策建议。上面的两段引文中所提到的把经济学知识用于解决经济问题不外乎说总结市场经济的经验并把经验提升为理论，以便为改善其运行提供依据。</p>
<p>综上所述，作为资本主义制度的上层建筑，西方经济学企图为其经济基础解决两个问题：</p>
<ul>
<li>第一，在意识形态上，宣传资本主义制度的合理性和优越性，从而加强对该制度永恒存在的信念。</li>
<li>第二，总结资本主义的市场经济运行的经验并把经验提升为理论，以便为改善其运行，甚至在必要时为拯救其存在提供政策建议。</li>
</ul>
<p>从上述两个问题中可以看到，西方经济学具有双重性质，它既是资本主义的意识形态，又是资本主义市场经济的经验总结。</p>

            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gatsby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/6ffe0571/">http://blog.gatsby.fun/posts/6ffe0571/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gatsby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/9cc0aef/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="摘选：《剑桥民国史》：派系与私人关系">
                        
                        <span class="card-title">摘选：《剑桥民国史》：派系与私人关系</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            派系与私人关系从表面上看，北京政府的制度是合乎宪法的，立法、司法、行政的权力由法律予以区分，决策也按规定程序制定。但政府的组成，实质上却是派系在起作用。一大批个人追随者，越过法定制度的界限而取得捷径；每个派系以一位特定的领袖人物为中心，由其
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category">
                                    原文摘录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e52df8a7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="摘选：高鸿业版《西方经济学》第二十三章：西方经济学与中国">
                        
                        <span class="card-title">摘选：高鸿业版《西方经济学》第二十三章：西方经济学与中国</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第二十三章　西方经济学与中国在本书第一章，我们指出西方经济学的双重性质，即：既宣传资产阶级的意识形态；又是市场经济运行的总结。对于宣传资产阶级意识形态的一面，我们应持否定态度，而对市场经济所作出的总结在一定限度内又反映了客观存在的现实，特别
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category">
                                    原文摘录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">西方经济学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">195.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script src="/js/cursor-effects.js"></script>
    
    
        <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    




    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
