<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="西方经济学(宏观部分):第十二至十七章&#39;, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>西方经济学(宏观部分):第十二至十七章&#39; | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">西方经济学(宏观部分):第十二至十七章&#39;</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="chip bg-color">
                                    <i class="fas fa-tags"></i>
                                    <span>
                                    经济学
                                </span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    学习笔记
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-12-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-11-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    14 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>图书在版编目(CIP)数据：</p>
<p>西方经济学. 微观部分/高鸿业主编；教育部高教司组主编. —6版.—北京：中国人名大学出版社，2014.6</p>
<p>授课教师：何菊香</p>
</blockquote>
<a id="more"></a>


<h1 id="宏观经济的基本指标及衡量"><a href="#宏观经济的基本指标及衡量" class="headerlink" title="宏观经济的基本指标及衡量"></a>宏观经济的基本指标及衡量</h1><h2 id="宏观经济学的特点"><a href="#宏观经济学的特点" class="headerlink" title="宏观经济学的特点"></a>宏观经济学的特点</h2><p>宏观经济学由于以国民收入为中心可以被称作收入理论。</p>
<h3 id="具体研究内容"><a href="#具体研究内容" class="headerlink" title="具体研究内容"></a>具体研究内容</h3><blockquote>
<ul>
<li>为什么一些国家的经济会发生时而高涨，时而萧条的周期性波动，并英雌造成一同程度的事业为题；</li>
<li>为什么一些国家在一定时期会发生严重的通货膨胀，并导致名义利率和汇率大幅波动；</li>
<li>为什么一些国家经济会迅速增长，而另一些国家经济发展很缓慢甚至停=停滞和倒退。</li>
</ul>
</blockquote>
<h3 id="重要宏观经济指标"><a href="#重要宏观经济指标" class="headerlink" title="重要宏观经济指标"></a>重要宏观经济指标</h3><ul>
<li><p>国民收入及其增长率</p>
<blockquote>
<p>国内生产总值，国内生产净值，国民生产总值，国民生产净值，国民收入(狭义)，个人收入和个人可支配收入。</p>
</blockquote>
</li>
<li><p>失业率</p>
</li>
<li><p>物价水平及其变动</p>
<blockquote>
<p>消费价格指数(CPI)，生产价格指数(PPI)，GDP折旧指数，通货膨胀。</p>
</blockquote>
</li>
</ul>
<h3 id="其它宏观经济指标"><a href="#其它宏观经济指标" class="headerlink" title="其它宏观经济指标"></a>其它宏观经济指标</h3><ul>
<li>政府预算赤字，贸易赤字，盈余变动，利率和汇率的变动。</li>
</ul>
<h3 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h3><blockquote>
<p>宏观经济学不考虑个体经济的差异，只把经济划分为家庭，企业和政府三大部门并研究他们之间的相互关系。</p>
<p>在宏观层面上研究市场活动时，只是把各种市场归结为三大类：产品市场，货币市场和劳动市场。</p>
<p>正式对这三大部门在这三类市场的交互作用的研究，构成了目前西方宏观经济学的基本理论跨框架。</p>
</blockquote>
<h3 id="宏观经济学鸟瞰"><a href="#宏观经济学鸟瞰" class="headerlink" title="宏观经济学鸟瞰"></a>宏观经济学鸟瞰</h3><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1579175879933&amp;di=21f603b5353cdf3217636fc5b6fa08e2&amp;imgtype=0&amp;src=http://www.fudankao.com/fudankao_bl/nzweb/UploadFile/20131219143414713.jpg"></p>
<p><strong>章次安排</strong></p>
<ul>
<li><p>第十二章</p>
<blockquote>
<p>说明宏观经济学特点，主要还说明核算国民经济活动的核心指标——国民生产总值。</p>
</blockquote>
</li>
<li><p>第十三章至第十五章</p>
<blockquote>
<p>分别说明国民收入决定的三个理论核心指标，即国民收入的决定——支出模型，LS-LM模型和AD-AS模型。</p>
</blockquote>
</li>
<li><p>第十六章</p>
<blockquote>
<p>说明国民收入短期波动引起的失业与通货膨胀问题。</p>
</blockquote>
</li>
<li><p>第十七章</p>
<blockquote>
<p>说明政府对国民收入波动引发的失业与通胀的调节与管理的经济政策。</p>
</blockquote>
</li>
<li><p>第十八章</p>
<blockquote>
<p>引入国际市场。</p>
</blockquote>
</li>
<li><p>第十九章</p>
<blockquote>
<p>说明国民收入长期增长理论。</p>
</blockquote>
</li>
<li><p>第二十章</p>
<blockquote>
<p>讨论宏观总需求的微观基础。</p>
</blockquote>
</li>
<li><p>第二十一章</p>
<blockquote>
<p>以总供给曲线表达式作为主要的事例来阐明当今宏观经济学两大学派的一同及其新发展。</p>
</blockquote>
</li>
<li><p>第二十二章</p>
<blockquote>
<p>根据我国情况来对包括微观和宏观在内的整个西方经济学加以评论。</p>
</blockquote>
</li>
</ul>
<h2 id="国内生产总值及其核算方法"><a href="#国内生产总值及其核算方法" class="headerlink" title="国内生产总值及其核算方法"></a>国内生产总值及其核算方法</h2><h3 id="国内生产总值的概念"><a href="#国内生产总值的概念" class="headerlink" title="国内生产总值的概念"></a>国内生产总值的概念</h3><blockquote>
<p>在一定时期内生产的并由其最后使用者购买的产品和劳务就称为最终产品。</p>
<p>用于再出售而供生产别种产品用的产品称为中间产品。</p>
</blockquote>
<p>国内生产总值是指经济社会(即一国或一地区)在一定时期内运用生产要素所生产的全部最最终产品(物品和劳务)的市场价值。</p>
<p><strong>具体含义</strong></p>
<ul>
<li><p>GDP是一个市场价值的概念。</p>
</li>
<li><p>GDP测度的是最终产品的价值，中间产品价值不计入GDP，否则会造成重复计算。</p>
</li>
<li><p>GDP是一定时期内(往往为一年)所生产而不是所售卖掉的最终产品价值。</p>
</li>
<li><p>GDP是计算期内生产的最终产品价值，因此是流量而不是存量。</p>
<blockquote>
<p>流量是一定时期内发生的变量，存量是一定时点上的变量。</p>
</blockquote>
</li>
<li><p>GDP是一国范围内生产的最终产品的市场价值，从而是一个地域概念，而与此相联系的国民生产总值(GNP)则是一个国民概念，乃指某国国民所拥有的全部生产要素在一定时期内所生产的 最终产品的价值。</p>
</li>
<li><p>GDP一般仅指市场活动导致的价值。家务劳动，自给自足生产等非市场活动不计入GDP中。</p>
</li>
</ul>
<h3 id="核算GDP的两种方法"><a href="#核算GDP的两种方法" class="headerlink" title="核算GDP的两种方法"></a>核算GDP的两种方法</h3><p><strong>支出法</strong></p>
<p>就是核算经济社会(指一个地区或一个国家)在一定时期内消费，投资，政府购买以及净出口这几个方面之处的综合。</p>
<ul>
<li><p>消费支出C</p>
</li>
<li><p>投资I(增加或更换资本资产)</p>
<blockquote>
<p>资本物品由于损耗造成的价值减少称为折旧。折旧不仅包括生产中资本物品的有形磨损，还包括资本老化带来的无形磨损。</p>
<p>投资包括固定资产投资和存货投资两大类。</p>
<blockquote>
<p>存货投资是企业掌握的存货价值的增加或减少。</p>
<p>固定资产投资指新产房，新设备，新商业用房以及新住宅的增加。</p>
</blockquote>
<p>投资是一定时期增加到资本存量中的资本流量，而资本存量则是经济社会某一时点上的资本总量。</p>
<p>而净投资加重置投资称为总共投资。</p>
</blockquote>
</li>
<li><p>政府对物品和劳务的购买G</p>
<blockquote>
<p>指各级政府购买物品和劳务的支出。</p>
<p>政府购买只是政府指出的一部分，政府指出的另一部分如转移支付，公债利息等不计入GDP。</p>
</blockquote>
</li>
<li><p>净出口</p>
<blockquote>
<p>指进出口的差额(X-M)。</p>
</blockquote>
</li>
</ul>
<p>$$<br>GPD=C+I+G+(X-M)<br>$$</p>
<p><strong>收入法</strong></p>
<p>用要素收入亦即企业生产成本核算国内生产总值。</p>
<ul>
<li>工资，利息和租金等生产要素的报酬</li>
<li>非公司企业主收入</li>
<li>企业转移支付及企业间接税</li>
<li>资本折旧</li>
</ul>
<p>$$<br>GDP=工资+利息+利息+利润+租金+间接税和企业转移支付+折旧<br>$$</p>
<p>理论上支出法和收入法计算的值相等，但实际核算中会有误差，因此还要加上一个统计误差。</p>
<h2 id="国民收入的其它衡量指标"><a href="#国民收入的其它衡量指标" class="headerlink" title="国民收入的其它衡量指标"></a>国民收入的其它衡量指标</h2><ul>
<li>国民生产净值</li>
</ul>
<blockquote>
<p>即从<code>GDP</code>中扣除<code>资本折旧</code>，就得到<code>NDP</code>。</p>
</blockquote>
<ul>
<li>国民收入</li>
</ul>
<blockquote>
<p>从国内生产净值中扣除<code>间接税</code>和<code>企业转移支付</code>加<code>政府补助金</code>，就得到一国生产要素在一定时期内提供生产性服务所得报酬即<code>工资</code>,<code>利息</code>，<code>租金</code>和<code>利润</code>的总和意义上的国民收入。</p>
</blockquote>
<ul>
<li>个人收入（<code>PI</code>）</li>
</ul>
<blockquote>
<p>从国民收入中减去公司<code>未分配利润</code>，<code>公司所得税</code>及<code>社会保险税费</code>，加上<code>政府给个人的转移支付</code>,，大体得到个人收入。</p>
</blockquote>
<ul>
<li>个人可支配收入</li>
</ul>
<blockquote>
<p>税后的如个人收入才是个人可支配收入。</p>
</blockquote>
<h2 id="国民收入的基本公式"><a href="#国民收入的基本公式" class="headerlink" title="国民收入的基本公式"></a>国民收入的基本公式</h2><h3 id="两部门经济的收入构成及储蓄——投资恒等式"><a href="#两部门经济的收入构成及储蓄——投资恒等式" class="headerlink" title="两部门经济的收入构成及储蓄——投资恒等式"></a>两部门经济的收入构成及储蓄——投资恒等式</h3><p>一方面，从支出的角度看，由于把企业库存的变动作为存货投资，因此，国名生产总值等于消费加投资</p>
<p>即<br>$$<br>Y=C+I<br>$$<br>另一方面，从收入的角度来看，由于把利润看作是最终产品卖价超过工资,利息和租金后的月，因此，国内生产总值等于总收入。因此总收入就等于总收入。总收入一部分用作消费，其余部分则当作储蓄。于是，从供给方面看的国民收入构成为：<br>$$<br>国民收入=工资+利息+租金+利润=消费+储蓄<br>$$<br>即<br>$$<br>Y=C+S<br>$$<br>于是<br>$$<br>C+I=Y=C+S \<br>\implies I=S<br>$$<br>注：</p>
<blockquote>
<p>这里讲的储蓄-投资恒等，是从国民收入会计角度看，事后的储蓄和投资总是相等，也指总供给和总需求在均衡时的状态。</p>
</blockquote>
<h3 id="三部门经济的收入构成即储蓄——投资恒等式"><a href="#三部门经济的收入构成即储蓄——投资恒等式" class="headerlink" title="三部门经济的收入构成即储蓄——投资恒等式"></a>三部门经济的收入构成即储蓄——投资恒等式</h3><p>从支出角度看，国民生产总值等于消费，投资和政府购买的总和，可用公式表示为：<br>$$<br>Y=C+I+G<br>$$<br>从收入角度看，国民生产中值仍旧是所有生产要素获得的收入总和，即工资，利息，租金和利润的总和。假定$T_0$表示全部税金收入，$t_r$表示政府转移支付，$T$表示政府净收入，则<br>$$<br>T=T_0-t \<br>Y=C+S+T<br>$$<br>联立<br>$$<br>C+I+G=Y=C+S+T \<br>\implies I+G=S+T ，或I=S+(T-G)<br>$$<br>这里$T-G$可看作政府储蓄，这样$I=S+(T-G)$的公式，也就表示储蓄-投资恒等的关系。</p>
<h3 id="四部门经济的收入构成及储蓄-投资恒等式"><a href="#四部门经济的收入构成及储蓄-投资恒等式" class="headerlink" title="四部门经济的收入构成及储蓄-投资恒等式"></a>四部门经济的收入构成及储蓄-投资恒等式</h3><p>四部门经济中，由于有了对外贸易，国民收入的构成从支出角度看就等于消费，投资，政府购买和净出口的总和，公式表示：<br>$$<br>Y=C+I+G+(X-M)<br>$$<br>从收入角度看，国名收入构成公式可写成：$Y=C+S+T+K_r$，这里$C+S+T$的意义和三部门经济中的意义一样，$K_r$则可代表本国居民对外国人的转移支付。</p>
<p>于是<br>$$<br>C+I+G(X-M)=Y=C+S+T+K \<br>\implies I+G+(X-M)=S+T+K<br>$$<br>这一等式也可堪称四部门经济中的储蓄-投资恒等式，因为其可以化为一下式子<br>$$<br>I=S+(T-G)+(M-X+K_r)<br>$$<br>这里$I$表示私人储蓄，$T-G$代表政储蓄，$M-X+K_r$则可代表外国对本国的储蓄。</p>
<h2 id="实际GDP和名义GDP"><a href="#实际GDP和名义GDP" class="headerlink" title="实际GDP和名义GDP"></a>实际GDP和名义GDP</h2><p>名义GDP（或货币GDP）时用生产物品和劳务的当年加个计算的全部最终产品的市场价值。</p>
<p>实际GDP是用从前某一年作为基期加个计算出来的全部最终产品的市场价值。<br>$$<br>实际GDP=名义GDP\div GDP折算指数<br>$$</p>
<h2 id="失业和物价水平的衡量"><a href="#失业和物价水平的衡量" class="headerlink" title="失业和物价水平的衡量"></a>失业和物价水平的衡量</h2><h3 id="失业的衡量"><a href="#失业的衡量" class="headerlink" title="失业的衡量"></a>失业的衡量</h3><p>$$<br>劳动力=就业人数+失业人数 \<br>失业率=\frac{失业人数}{劳动力人数}\<br>劳动力参与率=\frac{劳动力数量}{成年人口数量}<br>$$</p>
<h3 id="物价水平的衡量"><a href="#物价水平的衡量" class="headerlink" title="物价水平的衡量"></a>物价水平的衡量</h3><p>通货膨胀不是这种或者那种商品及劳务加个的上升，而是指物价总水平的上升，而物价总水平是 一个加权平均值，也就是价格指数。</p>
<ul>
<li>生活价格指数<code>CPI</code></li>
</ul>
<p>$$<br>CPI=\frac{现期价格指数}{基期价格指数}<br>$$</p>
<ul>
<li><p>生产者价格指数<code>PPI</code></p>
</li>
<li><p>国内生产总值价格指数</p>
</li>
</ul>
<p>GDP折算指数衡量生产的最终产品的全部最终产品与劳务的价格，而CPI衡量的是消费品价格水平。</p>
<hr>
<h1 id="国民收入的决定：收入——支出模型"><a href="#国民收入的决定：收入——支出模型" class="headerlink" title="国民收入的决定：收入——支出模型"></a>国民收入的决定：收入——支出模型</h1><h2 id="均衡产出"><a href="#均衡产出" class="headerlink" title="均衡产出"></a>均衡产出</h2><h3 id="最简单的经济关系"><a href="#最简单的经济关系" class="headerlink" title="最简单的经济关系"></a>最简单的经济关系</h3><p>假定经济社会中只有家户部门（居民户）和企业部门（厂商）。消费行为和储蓄行为发生在家户部门，生产和投资行为都发生在企业部门。还假定企业投资是自发的或外生的，即不随利率和产量而变动。这样简单的经济关系称为<code>二部门经济</code>。</p>
<p>此外，还假定折旧和公司未分配利润为零。这样，GDP,NDP,NI和PI就都相等。</p>
<h3 id="均衡产出的概念"><a href="#均衡产出的概念" class="headerlink" title="均衡产出的概念"></a>均衡产出的概念</h3><blockquote>
<p> <strong>和总需求相等的产出称为均衡产出或收入。</strong></p>
</blockquote>
<p>二部门经济中，均衡产出可用公式表示为：<br>$$<br>y=c+i<br>$$<br>这里，$y,c,i$都用小写字母表示，分别代表提出了价格变动的实际产出或收入，实际消费情况和实际投资，而不是大写字母表示的名义产出，消费，投资。还要指出的是，公式中$c,i$代表的是居民和企业想要有的消费和投资，即意愿和投资的数量，而不是国民收入构成公式中实际发生的消费和投资。</p>
<blockquote>
<p><strong>均衡产出是和总需求相一致的产出，也就是经济社会的收入正好等于全体居民和企业想有的指出。</strong></p>
<p>若以$E$表示支出，$y$表示收入。</p>
</blockquote>
<h3 id="投资等于储蓄"><a href="#投资等于储蓄" class="headerlink" title="投资等于储蓄"></a>投资等于储蓄</h3><p>均衡产出的条件$E=y$，也可用$i=s$表示。因为这里的计划支出等于计划消费加投资，即$E=c+i$，而生产创造的收入等于计划消费加计划储蓄，即$y=c+s$，这里$y,c,s$也都是剔除了价格变动的实际收入，实际消费，实际储蓄，因此，$E=y$，也就是$c+i=c+s$，则得：<br>$$<br>i=s<br>$$<br>需要再次说明，这里的投资等于储蓄，是指经济要达到均衡，计划投资必须等于计划储蓄，而国民收入核算中的$i=s$，则是指实际发生的投资，包括，计划和非计划存货投资在内，始终等于储蓄。前者为均衡条件，即计划投资不一定等于计划储蓄。而后者所指的实际投资和实际储蓄是根据定义而得到的实际数字，从而必然相等。</p>
<h2 id="凯恩斯的消费理论"><a href="#凯恩斯的消费理论" class="headerlink" title="凯恩斯的消费理论"></a>凯恩斯的消费理论</h2><h3 id="边际消费倾向"><a href="#边际消费倾向" class="headerlink" title="边际消费倾向"></a>边际消费倾向</h3><p>指增加的消费与增加的收入之比率，也就是增加的一单位收入与用于增加消费部分的比率。</p>
<p>公式表示：<br>$$<br>MPC=\frac{\Delta c}{\Delta y},或\beta=\frac{\Delta c}{\Delta y}<br>$$<br>若收入增量和消费增量为极小时，上述公式可写成：<br>$$<br>MPC=\frac{d c}{d y}<br>$$<br><strong>平均消费倾向</strong>指任一收入水平上消费支出在收入中的比率，公式表示：<br>$$<br>APC=\frac{c}{y}<br>$$<br>如果消费和收入之间存在线性关系，则边际消费倾向为一常数，函数表示：<br>$$<br>c=a+\beta y<br>$$<br>其中$a$为必不可少的自发消费部分，即收入为0时举债或动用储蓄也必须要有的基本生活消费。</p>
<h3 id="储蓄函数"><a href="#储蓄函数" class="headerlink" title="储蓄函数"></a>储蓄函数</h3><p>储蓄与收入的这种类似于边际消费的这种关系就是<strong>储蓄函数</strong>，公式<br>$$<br>s=s(y)<br>$$<br>储蓄曲线上任一点的斜率就是<strong>边际储蓄倾向(MPS)**，它是该点上的储蓄增量对收入增量的比率，公式表示：<br>$$<br>MPS=\frac{\Delta s}{\Delta y}<br>$$<br>**平均储蓄倾向</strong>是指任一收入水平上储蓄在收入中所占的比率，其公式时：<br>$$<br>MPS=\frac{s}{y}<br>$$</p>
<h3 id="影响消费的因素"><a href="#影响消费的因素" class="headerlink" title="影响消费的因素"></a>影响消费的因素</h3><ul>
<li>利率</li>
</ul>
<blockquote>
<p>传统看法认为，提高利率可刺激储蓄，但现代西方经济学家认为，提高利率是否会增加储蓄，抑制当前消费，要根据利率变动对储蓄的替代效应和收入效而定。</p>
</blockquote>
<ul>
<li>价格水平</li>
</ul>
<blockquote>
<p>货币收入（名义收入不变时），若物价上升，实际收入下架，若要保持原有的消费水平，则消费倾倾向（平均消费倾向）就会提高，反之，物价下跌时，平均消费倾向就会下降。</p>
</blockquote>
<ul>
<li>收入分配</li>
</ul>
<blockquote>
<p>高收入家庭消费倾向较小，低收入家庭消费倾向大，因此，国民收入分配越是平均，全国性的平均消费倾向就会越大，而收入越是不平均，全国性平均消费倾向就会越小。</p>
</blockquote>
<ul>
<li>社会保障制度</li>
</ul>
<blockquote>
<p>通常来讲，社会保障制度越是完善，居民越是敢于消费，否则储蓄意愿要增强。</p>
</blockquote>
<h2 id="两部门经济中国民收入的决定及变动"><a href="#两部门经济中国民收入的决定及变动" class="headerlink" title="两部门经济中国民收入的决定及变动"></a>两部门经济中国民收入的决定及变动</h2><h3 id="两部门经济中收入的决定——使用消费函数决定收入"><a href="#两部门经济中收入的决定——使用消费函数决定收入" class="headerlink" title="两部门经济中收入的决定——使用消费函数决定收入"></a>两部门经济中收入的决定——使用消费函数决定收入</h3><p>简化分析，假定计划净投资是一个给定的量，不随利率和国民收入水平而变化。<br>$$<br>y=c+i \<br>c=\alpha+\beta y<br>$$<br>联立，的均衡收入：<br>$$<br>y=\frac{\alpha+i}{1-\beta}<br>$$<br>可见，如果知道了消费函数和投资量，就可得到均衡的国民收入。</p>
<h3 id="使用储蓄"><a href="#使用储蓄" class="headerlink" title="使用储蓄"></a>使用储蓄</h3><p>计划投资等于计划储蓄,与储蓄函数联立，得：<br>$$<br>i=s=y-c \<br>s=-\alpha+(1-\beta)y<br>$$<br>得到均衡收入：<br>$$<br>y=\frac{\alpha+i}{1-\beta}<br>$$</p>
<h2 id="乘数论"><a href="#乘数论" class="headerlink" title="乘数论"></a>乘数论</h2><p>投资乘数指收入的变化与带来这种的变化的投资支出的变化的比率。<br>$$<br>乘数=\frac{1}{1-边际消费倾向}<br>$$<br>或<br>$$<br>k=\frac{1}{1-MPC}=\frac{1}{MPS}<br>$$</p>
<h2 id="三部门经济中各种乘数"><a href="#三部门经济中各种乘数" class="headerlink" title="三部门经济中各种乘数"></a>三部门经济中各种乘数</h2><h3 id="政府购买支出乘数"><a href="#政府购买支出乘数" class="headerlink" title="政府购买支出乘数"></a>政府购买支出乘数</h3><p>指收入变动对引起这种该变动的政府购买支出变动的比率。</p>
<p>公式表示：<br>$$<br>k_g=\frac{\Delta y}{\Delta g}=\frac{1}{1-\beta}<br>$$<br>其中$\beta $仍表示边际消费倾向。</p>
<h3 id="税收乘数"><a href="#税收乘数" class="headerlink" title="税收乘数"></a>税收乘数</h3><p>指收入变动与引起这种变动的随手变动的比率。有两种，一种是税收变动比率对总收入的影响，另一种是税收绝对量变动对总收入的影响。</p>
<p>公式表示：</p>

            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gatsby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/e7518ae/">http://blog.gatsby.fun/posts/e7518ae/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gatsby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">经济学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/5366317f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="语法模板系列：MD语法模板(2)">
                        
                        <span class="card-title">语法模板系列：MD语法模板(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
原文链接：https://www.mdeditor.com/

欢迎使用 Markdown在线编辑器 MdEditor

Markdown是一种轻量级的「标记语言」

Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" class="post-category">
                                    计算机科学
                                </a>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AF%AD%E6%B3%95%E6%A8%A1%E6%9D%BF/" class="post-category">
                                    语法模板
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/6a89829f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="学习笔记：《毛泽东选集》第五卷">
                        
                        <span class="card-title">学习笔记：《毛泽东选集》第五卷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要

伟大领袖和导师毛泽东一九四九年九月到一九五七年的重要著作，是马克思列宁主义不朽文献。系统总结了我国的和国际的无产阶级专政的历史经验，运用唯物辩证法的对立统一这个基本观点，分析了社会主义社会的矛盾、阶级和积极斗争，从而揭示了社会主义社
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%AF%9B%E6%B3%BD%E4%B8%9C/">
                        <span class="chip bg-color">毛泽东</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">195.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script src="/js/cursor-effects.js"></script>
    
    
        <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    




    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
