<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="摘选：马克思主义哲学原理总结, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>摘选：马克思主义哲学原理总结 | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/favicon.svg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">摘选：马克思主义哲学原理总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" class="chip bg-color">
                                    <i class="fas fa-tags"></i>
                                    <span>
                                    马克思主义
                                </span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    原文摘录
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-10-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、唯物论（三观两原理一方法论）10个原理"><a href="#一、唯物论（三观两原理一方法论）10个原理" class="headerlink" title="一、唯物论（三观两原理一方法论）10个原理"></a>一、唯物论（三观两原理一方法论）10个原理</h2><h3 id="1、三观：物质观、意识观和实践观"><a href="#1、三观：物质观、意识观和实践观" class="headerlink" title="1、三观：物质观、意识观和实践观"></a>1、三观：物质观、意识观和实践观</h3><p>①物质观：</p>
<p>物质和运动的辩证关系原理：</p>
<p>世界上一切事物都处在运动和变化之中，运动是物质的根本属性和存在方式，物质是运动的物质，脱离运动的物质是不存在的；运动是物质的运动，物质是运动的承担者（主体），脱离物质的运动是不存在的。</p>
<p>运动和静止的辩证关系原理：</p>
<p>区别：运动是绝对的、无条件的、永恒的，静止是相对的、有条件的和暂时的</p>
<p>联系：静止是绝对运动的一种特殊状态，物质世界是绝对运动和相对静止的统一。</p>
<p>只承认静止而否认运动是形而上学的不变论，只承认绝对运动而否认相对静止则导致相对主义和诡辩论。 运动的物质与时间、空间的辩证关系原理：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">空间是物质的广延性或伸张性。空间的特点是三维性，即具有长、宽、高三度。时间是物质运动的持续性、顺序性。时间的特点是一维性，即一去不复返的性质。</span><br><span class="line"></span><br><span class="line">时间、空间与物质运动是不可分离的：一方面，物质运动总是在一定的时间和空间中进行的，离开了时间和空间的物质运动是不存在的；另一方面，时间和空间也离不开物质的运动，离开了物质运动的时间、空间同样是不存在的。（人的时间观念既有相对性又有可变性）</span><br></pre></td></tr></tbody></table></figure>



<p>时空的绝对性和相对性的辩证关系原理：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">时间和空间的绝对性，是指时间和空间作为运动着的物质的存在方式是客观实在的，不以人的意志为转移；所谓时间和空间的相对性，是指时间和空间作为运动着的物质的存在方式又是客观具体的，它因物质具体形态和运动速度的不同而不同，因而是相对的。</span><br></pre></td></tr></tbody></table></figure>

<p>时空的有限性与无限性的辩证关系原理：</p>
<p>时空的无限性是指物质世界的存在方式和发展的持续性是无限的，物质世界具有永恒性。时空的有限性是指物质存在的各种具体形态在时间和空间上又都是有限的。</p>
<p>②意识观：意识的能动性原理：</p>
<p>第一，在认识世界过程中，意识不仅可以反映事物的现象，而且可以通过抽象思维反映事物的本质和规律。</p>
<p>第二，在改造世界的过程中，意识具有指导性。意识可以通过实践把观念的东西变成现实的东西。意识的这一能动作用具有两种不同的性质：其一，正确的意识促进事物的发展，使人们的实践活动获得成功；其二，错误的意识阻碍事物的发展，使人们的实践活动遭到失败。意识的这一作用是意识能动性最突出的表现。</p>
<p>第三，意识能够反作用于主体，影响人的生理过程。人的精神是否愉悦，对于其身体健康状况有重要影响。</p>
<p>③实践观：主体与客体的辩证关系原理；自在世界与人化世界的辩证关系原理。</p>
<h3 id="2、两原理："><a href="#2、两原理：" class="headerlink" title="2、两原理："></a>2、两原理：</h3><p>①物质和意识的辩证关系原理</p>
<p>②世界的物质统一性原理：辩证唯物主义主张世界统一于物质，是指统一于所有物质形态的共同的本质的属性—-客观实在性；世界的统一是无限多样的统一，是包含着质的差别的统一；世界的物质统一性是运动和发展的充满联系的统一。</p>
<h3 id="3、一方法论：一切从实际出发、实事求是"><a href="#3、一方法论：一切从实际出发、实事求是" class="headerlink" title="3、一方法论：一切从实际出发、实事求是"></a>3、一方法论：一切从实际出发、实事求是</h3><h2 id="二、辩证法（一个核心，两大特征，三大规律，四对范畴）23个原理"><a href="#二、辩证法（一个核心，两大特征，三大规律，四对范畴）23个原理" class="headerlink" title="二、辩证法（一个核心，两大特征，三大规律，四对范畴）23个原理"></a>二、辩证法（一个核心，两大特征，三大规律，四对范畴）23个原理</h2><h3 id="1、一个一是指一个核心——矛盾"><a href="#1、一个一是指一个核心——矛盾" class="headerlink" title="1、一个一是指一个核心——矛盾"></a>1、一个一是指一个核心——矛盾</h3><p>①矛盾的同一性和斗争性的辩证关系原理；</p>
<p>②矛盾的普遍性与特殊性的辩证关系原理；</p>
<p>③矛盾的不平衡性原理：主要矛盾和次要矛盾的辩证关系原理；矛盾的主要方面和次要方面的辩证关系原理。</p>
<p>④矛盾是事物发展动力的原理：</p>
<p>第一，矛盾双方相互依存，使每一方在相互统一中得以存在和发展。</p>
<p>第二，矛盾双方相互包含，使任何一方都从对方那里吸收到了有利于自身的因素，从而在相互利用、相互促进中共同地得到发展。</p>
<p>第三，矛盾双方相互贯通，规定了事物发展的基本趋势。</p>
<p>第四，矛盾双方相互排斥、相互否定、相互斗争，推动事物的发展。矛盾的斗争性首先引起事物的量变，一旦矛盾双方的斗争突破原有事物的限度，就会引起事物的质变。</p>
<p>⑤内因与外因的辩证关系原理。</p>
<h3 id="2、两个二是指两大总特征：联系和发展"><a href="#2、两个二是指两大总特征：联系和发展" class="headerlink" title="2、两个二是指两大总特征：联系和发展"></a>2、两个二是指两大总特征：联系和发展</h3><p>联系：</p>
<p>①世界是普遍联系的原理（联系的含义和特征）；</p>
<p>②整体与部分的辩证关系原理；</p>
<p>③系统与要素的辩证关系原理。</p>
<p>发展：</p>
<p>①新事物必然要战胜旧事物的原理：新事物符合客观世界发展的规律，具有存在的必然性和前进性，因而具有强大的生命力；新事物脱胎于旧事物的母腹，它对旧事物采取了扬弃的态度，具有旧事物所没有的优越性；社会领域的新事物符合人民利益，得到人民的拥护、支持。</p>
<p>②尊重客观规律性与发挥主观能动性的辩证关系原理。</p>
<p>③唯物辩证法过程论的原理：世界的发展是无限的，而每一个具体事物的发展是有限的，世界的无限发展是由无数个事物有限的发展过程的集合而成的。</p>
<h3 id="3、三个三是指三大规律：对立统一规律，质量互变规律，否定之否定规律"><a href="#3、三个三是指三大规律：对立统一规律，质量互变规律，否定之否定规律" class="headerlink" title="3、三个三是指三大规律：对立统一规律，质量互变规律，否定之否定规律"></a>3、三个三是指三大规律：对立统一规律，质量互变规律，否定之否定规律</h3><p>（1）质量互变规律：</p>
<p>①度的原理：度是质和量的统一。把握事物的度，可以全面而深刻地认识事物，做到胸中有数，定性分析与定量分析相统一。把握事物的度，要求我们在实际工作中掌握“适度”的原则，不能随意超出事物所允许的范围。</p>
<p>②质变和量变的辩证关系原理；</p>
<p>③改变了物的量的结构引起质的飞跃的原理。</p>
<p>（2）否定之否定规律:</p>
<p>①肯定和否定的辩证关系原理；</p>
<p>②辩证的否定观的原理：</p>
<p>第一，辩证否定观认为，事物否定的根源存在于事物的内部，否定是事物的自我否定。</p>
<p>第二，辩证否定观认为，否定的实质是扬弃，否定是批判和继承、克服和保留的统一。肯定和否定相互渗透，肯定之中有否定，否定之中有肯定。</p>
<p>（3）对立统一规律（又叫矛盾规律）见一个一。</p>
<h3 id="4、四个四是指四对范畴：原因与结果，现实与可能，必然与偶然，现象与本质"><a href="#4、四个四是指四对范畴：原因与结果，现实与可能，必然与偶然，现象与本质" class="headerlink" title="4、四个四是指四对范畴：原因与结果，现实与可能，必然与偶然，现象与本质"></a>4、四个四是指四对范畴：原因与结果，现实与可能，必然与偶然，现象与本质</h3><p>①现象和本质；②必然与偶然；③原因与结果；④现实与可能。⑤形式与内容</p>
<h2 id="三、认识论（三个一，一观一论一方法）10个原理"><a href="#三、认识论（三个一，一观一论一方法）10个原理" class="headerlink" title="三、认识论（三个一，一观一论一方法）10个原理"></a>三、认识论（三个一，一观一论一方法）10个原理</h2><h3 id="1、一观——真理观"><a href="#1、一观——真理观" class="headerlink" title="1、一观——真理观"></a>1、一观——真理观</h3><p>①绝对真理和相对真理的辩证关系原理；</p>
<p>②真理的具体性的原理；</p>
<p>③真理和谬误的辩证关系原理；</p>
<p>④真理的价值性与客观性的原理：</p>
<p>第一，真理既具有客观性又具有价值性。</p>
<p>第二，真理的客观性是指，真理的内容是对客体的本质及其规律的正确反映，不附加任何主观随意想象的成分。</p>
<p>第三，真理的价值性是从真理对主体的意义和效用上考察，是对真理的作用、意义、功能的揭示和反映。第四，真理的价值性是以真理的客观性为基础的。</p>
<p>⑤价值的主体性与客观性的原理：</p>
<p>价值既有客观性，又有主体性。价值的客观性表现在：价值必须以客观事</p>
<p>物本身所具有的属性为现实基础，人的需要受社会历史条件制约。价值的主体性表现在：客观事物的某种属性是否能实现价值的满足要以人的需要为基准，另外，同一客体对于不同的主体的价值满足带有主体的个性特征。</p>
<p>⑥实践是检验真理标准的原理（实践标准的确定性和不确定性的辩证关系原理）。</p>
<h3 id="2、一论——认识论"><a href="#2、一论——认识论" class="headerlink" title="2、一论——认识论"></a>2、一论——认识论</h3><p>①实践和认识的辩证关系原理；</p>
<p>②感性认识和理性认识的辩证关系原理；</p>
<p>③实践和认识的具体的历史的统一：</p>
<p>所谓具体的统一，是指认识、理论要同一定时期、地点、条件下的具体实践相适应。认识、理论要根据具体实践不断地补充、丰富和完善。所谓历史的统一，是指认识、理论要同不断发展的实践相适应，要根据实践的变化而变化，不能落后于实践。</p>
<p>④认识过程的反复性与无限性：</p>
<p>实践、认识、再实践、再认识、循环往复以至无穷，这是认识从简单到复杂、从低级到高级无限发展的全过程。</p>
<h3 id="3、一方法——辩证思维方法。"><a href="#3、一方法——辩证思维方法。" class="headerlink" title="3、一方法——辩证思维方法。"></a>3、一方法——辩证思维方法。</h3><p>注意：辩证思维方法、理性因素与非理性因素在认识活动中发挥了至关重要的作用</p>
<h2 id="四、唯物史观（社会发展的因素、规律、特点和动力）15个原理"><a href="#四、唯物史观（社会发展的因素、规律、特点和动力）15个原理" class="headerlink" title="四、唯物史观（社会发展的因素、规律、特点和动力）15个原理"></a>四、唯物史观（社会发展的因素、规律、特点和动力）15个原理</h2><h3 id="1、因素："><a href="#1、因素：" class="headerlink" title="1、因素："></a>1、因素：</h3><p>①人口是社会发展的必要条件；</p>
<p>②地理环境是社会发展的必要条件；</p>
<p>③生产方式是社会发展的决定性因素。</p>
<h3 id="2、规律："><a href="#2、规律：" class="headerlink" title="2、规律："></a>2、规律：</h3><p>①生产关系一定要适应生产力发展的规律（生产力与生产关系的辩证关系原理，从属）。</p>
<p>②上层建筑一定要适应经济基础发展的规律（经济基础和上层建筑的辩证关系原理）。</p>
<h3 id="3、特点："><a href="#3、特点：" class="headerlink" title="3、特点："></a>3、特点：</h3><p>① 会形态更替的多样性与统一性的原理；②社会形态更替的前进性与曲折性的原理；③社会形态更替的必然性与主体选择性的原理。</p>
<h3 id="4、动力："><a href="#4、动力：" class="headerlink" title="4、动力："></a>4、动力：</h3><p>①生产力是社会发展的最终决定性力量；②社会基本矛盾是社会发展的根本动力；③阶级斗争是阶级社会发展的直接动力；④科学技术是推动社会发展的重要力量；⑤人民群众是历史的主体和创造者；⑥社会革命和改革推动着社会发展；</p>
<p>注：本章还有一个原理：社会存在和社会意识的辩证关系原理</p>
<h2 id="马克思主义哲学方法论意义总结"><a href="#马克思主义哲学方法论意义总结" class="headerlink" title="马克思主义哲学方法论意义总结"></a>马克思主义哲学方法论意义总结</h2><h3 id="一、唯物论的方法论意义："><a href="#一、唯物论的方法论意义：" class="headerlink" title="一、唯物论的方法论意义："></a>一、唯物论的方法论意义：</h3><p>1、一切从实际出发</p>
<p>一切从实际出发，就是要把客观存在的事物作为观察和处理问题的根本出发点，这是马克思主义认识论的根本要求和具体体现。从实际出发，就是要从发展变化着的客观实际出发，从特定的社会历史条件出发，按照客观世界的本来面目认识世界而不附加任何外部的主观成分。从根本上说，就是要从客观事物存在和发展的规律出发，在实践中按客观规律办事。</p>
<p>2、要坚持尊重客观规律与发挥主观能动性是辩证的统一（也就是主观与客观的统一）</p>
<p>其一，在认识世界时，由于规律隐藏在事物的内部，我们只有发挥主观能动性，才能透过现象认识、把握事物的规律。其二，在改造世界时，我们应该发挥主观能动性，根据实践目的的需要改变规律赖以起作用的条件，从而限制和防止规律的有害作用，利用其有利作用。</p>
<h3 id="二、唯物辩证法的方法论意义："><a href="#二、唯物辩证法的方法论意义：" class="headerlink" title="二、唯物辩证法的方法论意义："></a>二、唯物辩证法的方法论意义：</h3><p>1、把握矛盾性原理的方法论意义（矛盾分析方法）：矛盾是客观、普遍存在的，要正视矛盾，不要回避矛盾；矛盾具有特殊性，要全面地具体地分析矛盾；用不同方法解决不同矛盾是辩证法的基本要求，要用正确的方法去化解矛盾。解决矛盾时要坚持两点论与重点论的统一，要看到主、次矛盾和矛盾的主次方面，但要抓重点、抓关键、看主流。</p>
<p>2、尊重客观规律性与发挥主观能动性的辩证关系原理的方法论意义：要坚持尊重客观规律与发挥主观能动性是辩证的统一（也就是主观与客观的统一）。</p>
<p>3、唯物辩证法过程论的原理的方法论意义：我们在实践活动中应该做到与时俱进。</p>
<p>4、改变了物的量的结构引起质的飞跃的原理的方法论意义：我们在实践活动中应该既要看到量变又要看到质变，注意特殊量变引起的质变。</p>
<h3 id="三、认识论的方法论意义："><a href="#三、认识论的方法论意义：" class="headerlink" title="三、认识论的方法论意义："></a>三、认识论的方法论意义：</h3><p>1、在实践中坚持和发展真理</p>
<p>坚持认识和实践的统一，必须坚持辩证唯物主义的真理观，努力做到以正确的理论为指导，在实践中坚持和发展真理。对待马克思主义，必须坚持解放思想、实事求是、与时俱进、求真务实，不断进行实践创新和理论创新，做到坚持和发展的统一。</p>
<p>2、一切从实际出发</p>
<p>一切从实际出发，就是要把客观存在的事物作为观察和处理问题的根本出发点，这是马克思主义认识论的根本要求和具体体现。从实际出发，就是要从发展变化着的客观实际出发，从特定的社会历史条件出发，按照客观世界的本来面目认识世界而不附加任何外部的主观成分。从根本上说，就是要从客观事物存在和发展的规律出发，在实践中按照客观规律办事。</p>
<p>3、认识世界和改造世界</p>
<p>认识世界和改造世界是人类创造历史的两种基本活动。认识的任务不仅在于解释世界，更重要的在于改造世界。坚持认识与实践的统一，归根结底是要将认识世界和改造世界结合起来。认识世界和改造世界是相互依赖、相互制约，是辩证统一的。认识世界是为了改造世界；要有效地改造世界，又必须正确地认识世界。认识世界和改造世界的统一，决定了理论与实践必须相结合。马克思主义理论与具体实际相结合，是达到正确地认识世界和有效地改造世界的根本途径。</p>
<h3 id="四、唯物史观的方法论意义："><a href="#四、唯物史观的方法论意义：" class="headerlink" title="四、唯物史观的方法论意义："></a>四、唯物史观的方法论意义：</h3><p>1、要尊重社会基本矛盾是人类社会发展的根本动力。</p>
<p>2、要尊重生产力是人类社会发展的最终决定性力量。</p>
<p>3、要尊重人民群众是历史的主体和创造者。</p>
<p>4、要尊重社会存在的第一性，坚持社会存在决定社会意识。</p>
<hr>

            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gatsby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/f39c380f/">http://blog.gatsby.fun/posts/f39c380f/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gatsby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">马克思主义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/1d81e10/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="马克思主义札记">
                        
                        <span class="card-title">马克思主义札记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            个人观点事物的两面性

事物具有两面性其实是人的主观评价结果，本质上的对立统一的，都是事物特性的表现。而人的主观评价随主体，时间，及空间的变化而变化，并不具备绝对性。所以与其说事物具有两面性，不如说人看待世界的方式具有功利性。

存在及意义
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E6%96%8B/" class="post-category">
                                    书斋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">马克思主义</span>
                    </a>
                    
                    <a href="/tags/%E6%9D%82%E8%B0%88/">
                        <span class="chip bg-color">杂谈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/20c95e8d/">
                    <div class="card-image">
                        
                        <img src="https://iknow-pic.cdn.bcebos.com/9922720e0cf3d7ca0c3fc20ef01fbe096a63a9f9" class="responsive-img" alt="摘选：《政治的逻辑》第一章节选：马克思主义政治学的基本特点">
                        
                        <span class="card-title">摘选：《政治的逻辑》第一章节选：马克思主义政治学的基本特点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            





                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category">
                                    原文摘录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">马克思主义</span>
                    </a>
                    
                    <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">政治经济学</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%8B%E6%B2%AA%E5%AE%81/">
                        <span class="chip bg-color">王沪宁</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">185k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/cursor-effects.js"></script>
    
    
        <script async src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/background/ribbon.min.js" async="async"></script>
    




    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
