<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="白头豕：程序员所属群体的阶级属性, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156542505-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-156542505-1');
</script>


    <title>白头豕：程序员所属群体的阶级属性 | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/favicon.svg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/">

    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">白头豕：程序员所属群体的阶级属性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/" class="chip bg-color">
                                    <i class="fas fa-tags"></i>
                                    <span>
                                    马克思主义
                                </span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    原文摘录
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-03-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    25 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>原文链接：程序员属于什么阶级？上升空间如何？ - 白头豕的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36851145/answer/108617648">https://www.zhihu.com/question/36851145/answer/108617648</a></p>
</blockquote>
<div class="RichContent-inner"><span class="RichText ztext CopyrightRichText-richText" itemprop="text"><p>一直对这个问题很感兴趣，今天因故没睡着觉，干脆来好好答一次这道题。</p><p>1、如何理解问题</p><p>首先，“阶级”是典型的马列主义话语，现在的主流经济学都只敢说阶层，避讳提到阶级二字。因此，题主问的“程序员属于什么阶级”，我把这个问题理解成“从马列主义的角度如何看待程序员的阶级属性”。</p><p>然后，给高票答主点赞的一干人中，我看到了许多泛左圈里的熟悉面孔。其中有一部分前几年为一个类似命题争得不可开交——“是脑力无产者还是小资”。之所以大家也会关注这个问题，是因为这类问题在马克思主义范畴内有着极大重要性。而“程序员”恰恰是当代“脑力无产者”的典型代表。所以我认为，这个题目的侧重点也在于此，“程序员是脑力无产者还是小资”。</p><p>接下来，我就按上述对题目的理解：“从马列主义的角度如何看待程序员的阶级属性，是脑力无产者还是小资？”——来谈我的想法。</p><p>2、方法论</p><p>探讨这个问题，先从方法论层面厘清一些前提。</p><p>2.1 从何种角度看待这个命题？</p><p>某张照片里只有一幅风景，没有人；但对风景的审美角度却反射出了拍照者的存在。之所以“脑无还是小资”这个命题在马列圈里吵的火热，最关键的一点，它的答案将决定争论者如何评价自我。</p><p>现在的左圈主要成分还是中高级知识分子（所谓左青），经济政治地位在社会中上层；他们早就分成了两拨，一拨对自己的社会存在非常自豪，认为自己特别先进；另一拨认为自己处在阶级斗争的缓冲区，容易落后。而这些人恰恰大多数属于“脑力无产者”讨论的范畴，而且一大部分正是本题中的程序员<b>。如何评价程序员，或程序员代表的脑力劳动者，就决定着自己的价值观如何评价自己，是先进的还是落后。</b></p><p>而在知识分子们的马列语境中，“ 无产者”的定位好比基督教的“牧师”，是得救之人，是神的助力，责任是引导群氓。而“小资”的定位自然是一种原罪，属于不经历苦修，不交十一税赎罪就要被信仰和天堂遗弃。与基督教相似，“无产者”和“小资”这两种角色看似相反，其实一体两面，牧师们以优越感为柄，负罪感为锋，驱使着罪人们，形成稳定的统治者-被统治者结构。</p><p>然而谁来做马列主义的牧师？是靠苦修赎了“小资”之罪的新人类，还是因“脑力无产”而先天优越的进步者？<b>——究竟该由谁来领导谁？我认为这是一部分左青积极争论脑无问题的直接动机。</b></p><p>当然，另一部分争论者从严肃的马克思主义视角来看待，关心的是更为实际的问题。就如毛泽东在《中国社会各阶级的分析》所做，阶级分析关键在于搞清楚几个核心命题：这个阶级的斗争意志是更坚决还是更反动（方向）？这个阶级的斗争力量是较弱小还是很庞大（大小）？最终解决的是——谁是我们的敌人？谁是我们的朋友？（矢量）——这个首要的命题。</p><p>2.2 应该简单地，还是复杂地看待这个问题？</p><p>马克思主义积年累月发展下来，积累了一些奥卡姆剃刀式的论断。例如是否拥有生产资料决定是否无产阶级=&gt;是否无产阶级决定是否先进=&gt;是否先进决定谁来做领导。</p><p>诸如此类简洁明了的论断在左圈中无处不在，反而越是简单越是争执不休，把理论概念雕琢地愈发模糊费解。</p><p>我一直认为“断语”和“推论”是典型的形而上学做法，恰恰不符合马克思主义辩证法的哲学内涵。历史上并非先有了一套“不拥有生产资料”，“代表先进生产力”，“领导阶级”的论断之后，才有人去研究资本主义社会的弊病，经济剥削的本质，革命力量的所在。真正的逻辑是倒过来的，有了对社会现实的大量研究，对社会革命的强烈动机，为此结合实践创建了一整套理论体系，最后才有人去抽象出几个论断，方便人理解。</p><p>“程序员是脑力无产者还是小资”，围绕这个命题争论得最具体的还是程序员是否拥有“生产资料”，好像钦定了一套论断，如程序员“拥有生产资料”=&gt;“小资”=&gt;“反动”=&gt;“原罪”，或是程序员“不拥有生产资料”=&gt;“无产”=&gt;“先进”=&gt;“先锋队”。</p><p>然而从马主义的理论初衷出发，真正关键的问题是多元的，现实的。例如，这个阶级是否酝酿着一种胜过资本主义社会的新秩序？这个阶级所代表的生产方式，是否能从生产力层面历史地压倒资本主义时代，从而巩固新秩序？他们是否在现实生活中产生颠覆旧秩序的斗争欲望？主观上在斗争中是否拥有较坚决的意志，能付出努力承受代价？客观上是否有足够先进的组织形态，拥有如何强大的斗争力量？</p><p>在如此多元的问题上，试图靠“无”和“资”一个判断定义好一切后果，当然是不负责的做法，不值得太沉醉。</p><p>2.3 非此即彼的，还是辩证地看待这个问题？</p><p>若提问说“程序员是脑无还是小资”，说的好似每一个程序员非此即彼，甚至全体程序员作为一个整体也非此即彼。这样的结论与其说不符合事实，不如说它过分简单反而没有什么用处了。</p><p>若从矛盾论的视角出发，程序员的阶级归属显然是多个对立面相互混合的状态。</p><p>首先，程序员虽然有数十年的发展历史，但最近十几年经历了好几次爆发性增长。随着数量变得庞大，组织结构也急剧地纵向拉伸，形成老领导中，中领导青的基本社会结构，而且层次往上走数量急剧减少，导致资源分配在程序员中严重不平等，多达数十乃至于数百倍的差距。他们的阶级属性，如“先进性”，或斗争欲望与意志自然会有显著差距。</p><p>另一方面，当前社会的经济生态非常复杂。就程序员在经济领域的社会存在而言，也会出现工资，私活，有价证券，不动产等各种形式的财产和收入。更不用说复杂的社会背景，文化背景，价值观等等。因此即便对个人而言，他的阶级属性也会是多状态的。</p><p>用辩证法的观点来看，只在某种条件下，这个人的某个领域的矛盾主要方面会成为其行为的主导，从而体现出“无”或“资”的倾向。不可一概而论</p><p>2.4 综上所述</p>用程序员的语言来定义方法论的话<div class="highlight"><pre><code class="language-text">class 程序员 extends 无产阶级 implements 先进，先锋队  //错误
class 程序员 extends 小资 implements 落后，原罪 //错误
//而应该是
先进（new 程序员typeA extends 程序员）=== true 
先锋队 （new 程序typeB extends 程序员 ） === false</code></pre></div>另一方面<br><div class="highlight"><pre><code class="language-text">某甲 = class 人（程序员类型，收入，地位，文化，价值观）
先进（某甲） === true？
</code></pre></div><p>有了这样的方法论视角，我们再谈论一些具体问题。</p><p>3. 程序员是无产阶级吗？</p><p>3.1 是否拥有生产资料这点是决定性的吗？</p><p>左圈传统话语定义无产阶级，就看是否拥有生产资料。这个断语在许多场景下是“方便”的，但并非本质。无产阶级这个概念的价值所在，是这个阶级“能干什么”，“会干什么”；为了方便圈定一些人“能干什么”，“会干什么”的范围，给出了一个拥有生产资料的概念。</p><p>与其说决定无产阶级的“产”是“生产资料”的产，不如说是“产品”的产。而决定一个劳动者是否拥有产品，取决于谁拥有组织生产和分配产品的权力；只是在传统农业社会和早期的工业社会，可以直接决定“产品”所有权的才是是否拥有“生产资料”。</p><p>有产者凭借生产资料私有制垄断了组织生产的权力，从而剥夺了劳动者享有和支配产品的权力。劳动者只能把自己的劳动力作为一种商品与生产管理者交换，从而使自己成为雇佣劳动者，才有机会参与劳动过程，获得被剥削而得生存的机会。</p><p>这使得劳动者成为劳动的对象而非主人，在生产过程中被异化，失去了经济的权力，从而失去了政治的权力，带来各种各样的苦难。另一方面劳动者未来可出售的劳动被量化成资本，作为政治和经济权力的标记物被资本家垄断，让资本家得以按资本主义固有的逐利逻辑去统治这个世界，带来各种不符合社会利益的困局。</p><p>所以关键在于谁拥有劳动的组织权力和分配权力，而不在于用什么手段。垄断生产资料只是获取组织和分配权的一个主要途径。</p><p>3.2 程序员拥有劳动的组织权和分配权吗？</p><p>程序员的直接产品是代码，代码用电脑生产，运行在各种设备上，从而产生效益。然而电脑也好，运行设备也好，这些生产资料都不是决定性的因素。拥有它们，不拥有它们，并不决定一个程序员的阶级属性。关键在于代码的所有权最终归谁所有。</p><p>举个例子。如果facebook的代码所有权全部归我，而我除此之外不名一文。我仍然可以靠facebook代码的价值从各种渠道获得贷款，购买运行它们所需的基础设施，一样可以提供给所有人facebook带来的服务。当然，代码被作为一种生产资料，又是另一个环节了。</p><p>然而facebook的代码所有权并不归我，不归属任何一个开发者，甚至不归属扎克伯格。而是归于管理facebook的资本方，董事会。这个结果不是仅靠垄断生产资料而实现的，而是靠整个资本主义社会秩序。</p><p>资产阶级庞大的政治组织，强大的国家机器，先进的统治和弹压技术，维护了这个社会秩序的强势运行。在这个秩序里，一个人未来的劳动成果决不能兑换其他人过去的劳动成果，只有用货币化的资本才允许预购劳动者未来的成果。</p><p>这个秩序从法律层面得到了保证，若没有使用货币化的资本在国家机器里注册公司，则无法对多人协作的复杂劳动拥有产权的保证。法律代表的是国家机器的意志，它后盾是司法，警察，军队，飞机和大炮。</p><p>这个秩序使得不掌握资本的绝大多数劳动者失去了组织未来劳动的权力。当然，包括被雇佣的程序员。劳动合同里通常注明一条，程序员生产的一切代码归“公司”所有。而公司除了法律，除了国家机器之外，其实并没有其它任何绝对有效的手段阻止员工自己使用这些代码。</p><p>3.3 具体分析</p><p>有了这样的理论准备，再看程序员的阶级属性，就明了了。</p><p>3.3.1. 程序员接私活或者小作坊外包工作，掌握了代码的所有权，能把代码而非劳动力作为商品出售。这样的程序员是小生产者，类似农场主，不是无产阶级。</p><p>3.3.2. 程序员做为技术管理者，参与到代码的生产管理中，得到了企业合伙人的身份，获取一部分实际股份。他们既是技术专家，更是依附资本的职业经理人，而后者才是矛盾的主要方面。</p><p>这部分程序员的主要职责其实不是生产代码，而是靠技术组织能力去确保对劳动的控制，使资本对产品的所有权体现在生产过程中。为何这么说呢？假设技术负责人是程序员团队自己推选的，对程序员团队的利益负责，那资方的谈判权就会变得很差；而技术负责人，实际上是由资方随时全权任免的，管理者认可资本对代码的所有权，远远超过管理者技术能力的重要性。</p><p>3.3.3 普通程序员。 程序员虽然拥有电脑，拥有开发软件，也有权力购买服务器的使用权……但他既没有对劳动过程的决定权，生产的代码也完全不属于自己。他们是非常典型的雇佣劳动者，即是非常典型的无产阶级。</p><p>在普通程序员的工作中，马克思主义对资本主义生产规律一切精辟分析都得以体现，甚至比自动化越来越普遍的传统生产行业更典型。例如项目研发是纯按工时计，资本家的利润完全在于程序员创造的剩余价值中。他们有极大的动力去延长工作日（鼓励晚下班），无薪加班（周末加班调休），薪酬保密（限制谈判权），项目外包（劳务派遣），按项目需求扩大队伍，逼迫员工提升劳动效率（28制度末尾淘汰），增加劳动强度（让程序员在十几年的工作日中因过度劳动，创造二十几年的产品，却失去了剩下十几年劳动所需的健康状态）……</p><p>这类程序员，作为无产阶级，在生产过程中有实际的动机去改变旧的秩序。</p><p>3.3.4.  做开源项目的程序员。 这类程序员，在开源项目的开发过程中，不仅是作为无产阶级，而且是作为无产阶级先进生产力的代表。</p><p>首先程序员的开源社区，本身是在人类社会最先进的协作技术下诞生的。多人参与，分工，协作，迭代路径，抽象化，管理，分发……每一个环节都体现了社会化大生产的组织技术之先进。</p><p>而且优秀的开源项目，无一是靠个人独裁能发展壮大的，优秀的社区和专业的委员会必不可少，是生产领域民主化的伟大实践。</p><p>大量开源项目免费传播，使代码作为一种生产资料，放弃了私有制。人人可以复制，甚至人人可以改动，使得新技术的传播和迭代极为迅速。而劳动者通过某些类型的开源许可证，不仅获得了公有的生产资料（代码），还获得了对劳动产品的支配权。</p><p>不获利的开源社区，非但没有像资产阶级预言的那样导致生产停摆，反而使无数人获得了更强大的生产能力，创造了更多劳动产品，让人们的财富变得更丰富。许多技术产品也从租让生产资料的所有权坐收渔利，转变成提供持续的劳动服务获取报酬。甚至大资本控制的公司也认为开源社区对自己有利，微软，谷歌，facebook反而是一些大型开源项目的支持者。</p><p>所以说，在程序员的行业中，存在着最先进的无产阶级队伍，代表了最先进的社会化大生产的组织和管理能力，代表了生产资料公有制的发展方向，代表了个体劳动去商品化去资本化的方向，代表了生产领域大民主的探索方向，对资产阶级存在的合法性提出了挑战。不仅如此，开源社区还给程序员以劳动的愉悦，因为劳动终于掌握在了劳动者自己手中。</p><p>3.3.5. 具体的程序员是哪一种程序员？</p><p>上文说了四种程序员，小生产者，资本的经理人，雇佣劳动者，无产阶级先进性的代表。具体到某一个程序员，如何划分他的归属呢？</p><p>其实这种形而上学的划分毫无意义。一个程序员，可能拿着单位雇佣劳动的一部分工资，又享受着作为管理者得到较大份额的股份，一边偷偷做些价值不菲的私活，一边在开源社区为大家制造伟大的轮子。</p><p>所以形而上学的“脑力无产者”定义毫无意义。只有在具体的时间，具体的条件，围绕着具体的问题如谁是敌人谁是朋友，这时辨证地探讨某个范围的程序员阶级属性，才是有意义的。</p><p>4. 程序员是小资吗？</p><p>熟悉政治词汇的人都明白，“小资”是一个过渡滥用的词，语义非常庞杂以至于常常失去意义。</p><p>其实我们常说的小资，包含三个区别很大的范畴：1. 小生产 ； 2. 布尔乔亚，小市民文化； 3. 对大资本的依附性。</p><p>4.1 程序员是小生产吗？</p><p>上文说过，程序员在拥有自己代码的所有权，交易权，作为独立的商品去市场交换时，这是典型的小生产。</p><p>而许多公司就是几个程序员搭伙创办，分享利益的外包团队，其实也是一种作坊式的小生产形态。</p><p>程序员小生产的一面是落后的。小生产的程序员，和社会化大生产的利益不一致。社会化大生产会使自己的劳动效率和质量失去竞争性。市场越成熟自己的利益空间就越小。</p><p>小生产和技术进步方向不一致。因为技术进步带来新的竞争成本，间接减少收益；而另一方面，技术进步又总是趋向于更大规模的 协作。</p><p>小生产和公有制利益不一致。小生产虽然非常希望得到免费的生产资料，但另一方面维护自己产品的私有权又非常重要。</p><p>所以程序员小生产的一面是落后于时代发展的。但他们往往和其他无产阶级程序员处在同一生态，也被大资本用各种方式盘剥和挤占利润，又有反对大资本的动机。</p><p>小生产在社会化大生产方面和无产阶级，资产阶级都对立。但在私有制的一面支持资产阶级，在诉求权力的一面支持无产阶级，从而体现出了摇摆性。</p><p>程序员的小生产是程序开发行业扩充迅速，尚未成熟的产物。这个阶层必然随着时代发展不断消亡，又不断以新的形态出现。但在斗争激烈的时候，他们自然会成为两个对立阶级共同争取的同盟对象。</p><p>4.2 程序员是小资情调的小资吗？</p><p>小资情调，或是小市民的德行，这些都属于文化范畴。是经济存在于社会生活中的反映。所以程序员是否小资，是个个人化的问题，需要看这个人自己的成长经历和生活环境。</p><p>一方面，许多程序员从小资大本营——高校教育中成长出来，自我关注，物化，精英主义，成功学，物质享受这些“小资元素”浸淫了整个青春期，对个人文化和价值观的影响必然是极大的。工作同事（尤其是产品经理）又多是小资情调，更加重了同化氛围。</p><p>最关键的是，程序员的薪酬普遍比其他劳动者高一截，收入接近金融行业。诞生了许多所谓“高净值人群”，是整个资本主义社会营造的小资文化的主要消费者。一个程序员在生活中变得小资是大概率事件。</p><p>另一方面，由于中国经济发展的不平衡，许多程序员家庭来自农村或发展中的城镇，了解普通劳动者生活的艰苦。也更多地接触社会存在的压迫和不公。他们和出身于所谓“中产阶级”的青年会有显著的观念差别。</p><p>然而无论程序员在生活中多么沉醉小资文化，在他们所处雇佣劳动的工作领域，眼见得是残酷竞争，剩余价值剥削和成功学的破产。少部分人上升成为资本家的经理人，或者因为巨大的成功成为新晋资本家；但更多的人会在雇佣劳动中接受劳动者世俗文化的洗礼。这种洗礼与小资文化浸淫的矢量如何相互作用，就是另一回事了。</p><p>4.3 程序员依附大资本吗？</p><p>我个人认为，当代的程序员，对大资本有非常严重的依赖。使得整个程序员群体，无论在生产领域显得多么无产，最终的政治取向却是偏向小资的。从几个角度来看：</p><p>4.3.1 程序员在产业链中的位置</p><p>程序员收入特别高，初学者的工资比许多传统行业资深工程师还高。这一部分是因为程序员还不够多，互联网技术发展太快；而更关键的是程序员的特点使得技术成果特别利于资本家在产业链的话语权，从而占有更多剩余价值。</p><p>典型的例子是滴滴这类打车软件。它虽然给出行和接车带来便利，但盈利点却不在于此。打车软件的盈利趋势还是一方面运作资金金融化，另一方面接管传统出租车行业。自营出租车是打车软件的普遍趋势。</p><p>在这些行业中，创造价值的劳动者，因为技术的进步反而日益失去话语权，对劳动价值的占有比例只会日益下降。这个趋势显然利于资本方，正因如此，资本方让程序的开发出在产业链条中的一个很高位置上，占有的分配份额远比底层劳动者多。</p><p>而维持这个秩序的主要是资本方的利润法则。程序员如果自觉拥护这个法则——比如潜移默化地认为自己复制粘贴看不懂的代码，创造的劳动价值比其他工人、工程师都要高；或是自己架构个web网站所需要的天赋，远远超过别人架构一个大型产业或公共工程——就会自觉去支持创造这个秩序的大资本一方。</p><p>4.3.2 程序员高收入换取的金融化资产</p><p>许多程序员因为收入颇丰，存款不少；于是被无数资本掮客，比如余额宝带头的p2p金融引入了金融行业，或是购买理财产品，或是购买股票等有价证券，或是购买了房产。然后期待增值。</p><p>以资本的年化收益率百分之N计算，利息收入超过工资所得，需要奋斗K年。这个换算的结论就是几年实现所谓财务自由。而财务自由，指的是“过上梦寐以求的不劳而获的生活”。这一方面体现了资产阶级意识形态，而另一方面也利用了雇佣劳动者对异化劳动的痛恨。</p><p>凡是做着金融资产收益匹敌劳动所得美梦的程序员，都极大地依赖大资本。他们希望大资本在股市里赚钱，希望房地产涨价。他们的利益与买空卖空无关，与其他人的穷困无关，与国际秩序的和平稳定无关。越是符合大资本利益，自己就越能享受到资产账面增值的愉悦感。</p><p>这类人有时不仅是大资本的附庸，在社会变革导致大资本利益严重受损时，他们会转变为维护大资本利益的主力。在这个阶段，因为金融资产依附大资本的人是最反动的红脖子，极右选民，种族主义者……</p><p>而他们不知道的是，越来越多的人从金融收益中甩掉了劳动，谁来被盘剥养活他们呢？所谓高净值人群，本质上只是大资本的小猪存钱罐罢了。平时把小钱分散存在小资产阶级的手里，需要时把存钱罐全都砸了，取钱走人，留下一地碎片。</p><p>这类剪羊毛的事情且不论改革开放以来搞了多少次，就最近两年也够很多人哀唱“从头再来”了。</p><p>程序员作为产业链上游的高收入群体，通过金融资产对资本的依附是很明显的。</p><p>4.3.3 程序员行业对大资本的依附</p><p>程序员之所以收入高，是行业效益好，工作不愁。尤其是最近几年的互联网行业。然而背景并非互联网行业每个角落都探索出了更高效的生产方式取代传统行业。而是“投资驱动”四个字。</p><p>从06年金融危机以来，尤其是08年金融领域开闸放水再也关不住之后，互联网行业才跟着兴盛起来。无数企业朝生夕死，支撑他们的是投资，投资，投资。</p><p>天使轮投资撑半年，做个无用的产品融资A轮。A轮融资做个花架子融B轮，B轮融资熬完互联网泡沫都快破了，其中能捞多少捞多少。</p><p>许多程序员的高工资，就是在这个泡沫投资的生态中被吹泡泡吹起来的。从这个角度来看，程序员无论有意识，无意识，都是金融资本的依附者。一旦金融资本的危机爆发，程序员们欠的房贷，拖的房租，没还的信用卡，都成了勒住脖子的绳索。</p><p>程序员不管有意识，无意识，只要满足于自己的高薪待遇，就必须和大资本的利益一致。这种依附在过去几年发展得很重，而在当前经济形势下可能要检验效果了。</p><p>4.3.4 程序员的“上升空间”</p><p>因为不睡觉这么久终于开始犯困，所以这些浅而易见的道理就不写了。</p><p>5. 结论</p><p>从马列主义的角度看待程序员的阶级归属，并非“是否掌握生产资料”这么个形而上学的命题。必须用辩证法的思维设定各种条件，并在具体的价值判断（在何时的什么情况下，谁是谁的敌人，谁是谁的朋友）中才有意义。左青围绕着“领导权”对“脑无”先进性和原罪的形而上学讨论是无聊的。</p><p>程序员是一个庞大而复杂的群体。应该说，程序员的生态中，最本质的矛盾（生产领域）的主要方面是偏向无产阶级的，而且一部分还代表最先进的社会主义生产力发展方向。</p>但在实际生活中，因为文化的小资化，和对大资本的依附，我认为当代的程序员整体更偏向于小资，在未知的社会变革突现的时候，首先是以维护大资本利益的保守面貌出现，只有等梦幻破产了之后才会和传统的无产阶级队伍融合，逐步体现出无产阶级的先进性</span></div>
            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">白头豕</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/837909d2/">http://blog.gatsby.fun/posts/837909d2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">白头豕</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">
                                    <span class="chip bg-color">马克思主义</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/e1915fa2/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/18.jpg" class="responsive-img" alt="书斋：对于房价的一个思考">
                        
                        <span class="card-title">书斋：对于房价的一个思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B9%A6%E6%96%8B/" class="post-category">
                                    书斋
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">
                        <span class="chip bg-color">马克思主义</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/6d1532c/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="高等数学(下册)第九章：多元函数微分法及其应用">
                        
                        <span class="card-title">高等数学(下册)第九章：多元函数微分法及其应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">163.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156542505-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-156542505-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
