<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="摘选：高鸿业版《西方经济学》第二十三章：西方经济学与中国, blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>摘选：高鸿业版《西方经济学》第二十三章：西方经济学与中国 | Gatsby&#39;s Blog</title>
    <link rel="icon" type="image/svg+xml" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/favicon.svg">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gatsby's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gatsby&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/moments">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Moments</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gatsby&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			Archives
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/moments " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Moments</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/a347807131/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/a347807131/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">摘选：高鸿业版《西方经济学》第二十三章：西方经济学与中国</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.css">
<style>

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="chip bg-color">
                                    <i class="fas fa-tags"></i>
                                    <span>
                                    西方经济学
                                </span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category"
                                   style="color: #0D0A0A;font-weight: bold">
                                    原文摘录
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-04-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-04-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    11.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    39 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                    
            </div>
        </div>
        <hr class="clearfix">
        <div id="post-content" class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第二十三章-西方经济学与中国"><a href="#第二十三章-西方经济学与中国" class="headerlink" title="第二十三章　西方经济学与中国"></a>第二十三章　西方经济学与中国</h1><p>在本书第一章，我们指出西方经济学的双重性质，即：既宣传资产阶级的意识形态；又是市场经济运行的总结。对于宣传资产阶级意识形态的一面，我们应持否定态度，而对市场经济所作出的总结在一定限度内又反映了客观存在的现实，特别是社会化生产的现实。由于我国也实行市场经济，所以这一总结对推行社会主义市场经济的我国具有借鉴的意义。为此，对它我们要弃其糟粕、吸其精华；既使用它，又避免因之而带来的有害后果，达到“洋为中用”的目的。</p>
<h2 id="第一节-西方经济学理论体系是科学吗？"><a href="#第一节-西方经济学理论体系是科学吗？" class="headerlink" title="第一节　西方经济学理论体系是科学吗？"></a>第一节　西方经济学理论体系是科学吗？</h2><p>我们要在整个理论体系上或整体倾向性上否定西方经济学，不仅因为这一体系所宣传的是和社会主义思想相对立的资产阶级意识形态，也是因为西方经济学的整个理论体系或整体倾向性属于不完全符合科学要求的范畴。对此，下面略加以说明。</p>
<p>第一，根据实践是判别真理的标准，西方经济学的理论体系不完全符合科学的要求。科学是真理的代表，而用实践来判别真理已经成为世界公认的标准。先从马克思主义的观点来看，马克思(1)、毛泽东、邓小平等都持有实践是判别真理的唯一标准的原则。在西方经济学中，作为其哲学基础的实证论也坚持科学必须能经受事实检验的论点。</p>
<p>然而，西方经济学的理论体系却尚未通过实践的检验。根据西方学者埃克纳的总结，这一理论体系是由四个部分所组成(2)，即：（1）本书第三章第一节、第二节所论述的无差异曲线；（2）第四章第一节～第三节的等产量曲线；（3）第六章第三节～第五节的向右上方倾斜的供给曲线；（4）第四章第一节～第三节论述的生产要素的边际产品曲线。本书的内容表明：上述四个部分构成微观经济学的基本理论框架，而微观经济学又是宏观经济学的基础。换言之，如果这四个部分不能成立，那么，整个西方经济学的理论体系便成问题。然而，对这四个部分，埃克纳继续写道：“关于这四个理论结构，最令人惊奇的是：尽管它们处于如此重要的地位，还都没有为经济学家在实践上加以证实。”(3)埃克纳的话并不仅仅代表他个人的意见，而是揭示了普遍存在的事实。西方经济学的权威人士萨缪尔森在他获得诺贝尔奖的《经济分析的基础》一书中也企图总结出包括上述四个部分在内的“有意义的理论”，即能被实践所检验的理论。(4)然而，一位西方学者指出，“在他所总结出的命题中，没有一个因之而受到过实践的验证。对经济学的命题的认可与否定仍和过去一样，不过是一个仅凭观感的问题。”(5)即使个别的西方学者能注意到实践检验的问题，如另一位诺贝尔奖得主斯蒂格勒对上升的边际成本曲线的论证，其论证的手段非常草率，不符合科学论证的要求。(6)正是由于缺乏实践的基础，许多西方经济学的论点不是由实践，而是由学者的“权威”所论证。(7)所有这一切都是西方学者承认的。</p>
<p>很可能由于缺乏实践的检验，西方学者在目前普遍地把西方经济学的理论体系称之为“共同认可的理论结构（paradigm）”或“模式”。(8)根据提出这一名词的西方科学史学者库恩的说法和其他人对该名词的解释，它的含义是：“被一个学科的成员共同认可的信念、价值、技术等等所组成的全部整体内容。”应该指出，这里所指的“全部整体内容”仅仅需要学科成员们的“共同认可”，而并不要求“实践检验”，事实上，这一“整体内容”所包括的“信念”、“价值”等范畴是不可能为实践所验证的。很显然，西方学者普遍承认的作为一种“共同认可的理论结构”的西方经济学既不符合马克思主义的，也不符合西方实证主义的对科学这一范畴必须通过实践验证的规定。因此，它不符合科学的要求。</p>
<p>第二，西方经济学还缺乏科学所应有的内部一致性，即在理论体系之中，不能同时存在两种或两种以上的相互抵触的说法，在西方经济学中，相互矛盾的说法大量存在。例如，本书第二十二章论述的新古典宏观经济学与新凯恩斯主义之间的矛盾；传统的市场能够自我调节和凯恩斯的不能自我调节的对立；人们规避风险的倾向和企业家创新精神的抵触；作为实证的排除价值判断的理论部分和作为规范性的带有价值判断因素的政策部分之间的冲突；如此等等。</p>
<p>当然，在科学研究中，不同学说的暂时存在是可以容许的，资料的积累和分析的深入最终能对正确与错误的说法加以判别。然而，经济学却很难，甚至永远做不到这一点。一本颇具权威性的《西方经济学百科全书》中写道：“经济学系从争论中演变出来。经济学家们从来都很难具有相同的见解或者完全同意某一个见解。对经济学家的一个有把握的预测是：在他们之间永远不会有相同的意见。”(9)像西方经济学中长期存在的大量而又往往无法加以消除的理论矛盾却不是科学研究的正常现象。</p>
<p>第三，科学研究的进展所取得的成果往往是积累性的，而西方经济学却不是如此。在一般的科学领域中，随着研究的进展，新的理论不断建立，而原有的正确理论会被保留起来，因此，一门科学所积累的正确知识越来越多。例如，在物理学中，牛顿力学固然能解释宏观物体的运行，却对原子核内部的粒子运动不能加以论证。物理学的进展使它在保留原有的牛顿力学之外又增添了原子理论，从而，物理学在解释宏观物体运行之外，还能对原子内部的运动情况加以说明。因此，随着时间的推移，物理学所含有的正确知识越来越多，所能运用的范围也日益广阔。</p>
<p>然而，西方经济学情形却不同于此。本书的内容表明，随着历史条件的变迁，新的理论往往完全排斥掉旧的学说，新旧之间的关系不是相互补充而是相互排斥，因此，正确的理论（如果存在的话）并不能随着时间的推移而被积累起来，从而得以增加其数量。例如，边际效用论的出现完全排斥掉了古典学派的劳动价值论；在1936年出现的凯恩斯定律压倒了原有的萨伊定律，而在目前的情况下，相反的关系又可能形成；1995年诺贝尔经济学奖的获得者为卢卡斯，而诺贝尔奖委员会主席韦林说：“卢卡斯已经使得直到20世纪70年代为止所发表的大部分经济理论站不住脚。”(10)换言之，学说的流行不取决于其内在的正确性，而要看历史发展的条件而定。这种随着历史条件的变迁而改变其基本内容的理论体系显然谈不上什么永恒的科学真理。这一点，本书的有关章节曾经屡次加以论述。</p>
<p>第四，苛刻的假设条件。假设条件是为科学的研究所必需的。假设条件越宽松，越能符合现实生活，则由此而导致的成果会具有越大的一般性和较宽广的应用范围。</p>
<p>然而，西方的基本理论体系的假设条件是异常苛刻的。例如，在论证作为它的核心观点的帕累托最优状态时，除了我们在本书第三章已经提到过的完全信息的假设条件外，至少还存在着16个其苛刻程度相类似的假设。(11)这里再举出两个作为例子。其一，社会上存在的一切消费品和资本品都是可以无限分割的。这就是说，冰箱、钢琴、电视机、洗衣机等消费品和机器、桥梁、飞机、火车头等资本品可以被分割为无数个小型的同类物品。其二，收入分配对劳动生产率没有任何影响。很显然，在二者之中，前者在事实上是不可能的，而后者违反了西方学者自己一向坚持的利己动机的说法，即“理性的人”的说法。这些事例向我们表明：建立在这种违反现实的假设条件之上的西方经济学的理论体系或整体倾向性大体上可以说是人为制造出来的乌托邦，甚至被相当多的西方学者称之为神话。(12)乌托邦和神话固然有其存在的价值，在这里，西方学者的问题是：他们把根据苛刻的假设条件而得到的乌托邦和神话应用于资本主义的现实，这显然违反科学的原则。</p>
<p>其实，虽然西方学者的总的倾向往往是把西方经济学说成是科学，然而，迫于现实，他们也很难做到这一点。他们自己有时也公开承认，西方经济学不完全是科学。西方知名学者鲍莫尔和布兰德说道：“经济学具有某种精神分裂症。虽在社会科学领域中，它是最为严谨的学科，但是，和譬如说物理学相比，它看来肯定具有更多的‘社会的’，而不是‘科学的’成分。”(13)萨缪尔森也曾写道：“经济学含有的科学成分永远和它含有的艺术成分一样多。”(14)可见，不论是用分裂症，还是用艺术成分的表达形式，西方学者承认西方经济学不完全为科学是显而易见的。</p>
<h2 id="第二节-西方经济学对我国的有用之处"><a href="#第二节-西方经济学对我国的有用之处" class="headerlink" title="第二节　西方经济学对我国的有用之处"></a>第二节　西方经济学对我国的有用之处</h2><p>我们已经指出，除了意识形态以外，西方经济学的双重性质也含有市场经济运行的总结这一方面。作为市场经济运行的总结，这些理论的部分内容尤其是与实践相联系的总结部分显然对我国的社会主义市场经济具有参考的价值。更加具体地说：西方经济学中的部分观点、概念和方法值得我国加以借鉴。由于这些值得借鉴之处不但具有相当的数量，而且它们值得借鉴的程度也取决于具体情况的差异，因此，我们在这里不可能对它们一一加以论述。下面将举出三方面内容作为例子。</p>
<p>在微观经济学中，均衡价格理论中的需求弹性和供给弹性理论对我们做好经济工作是有参考价值的。比方说，对于一些如煤、电、水、粮食等生活必需品涨价时，是由于它们的需求价格弹性较小，为了尽量少影响普通居民生活，政府不但要努力控制涨价的节奏和幅度，还要考虑在一定时期内给予适当补贴。再如，企业在生产经营中，同样需要以最小的成本消耗求取最大经济收益，在此，机会成本，变动成本、固定成本，边际收益与边际成本等概念与理论都有用武之地。又如，市场结构和市场失灵等理论中，关于垄断和竞争的理论，关于外部性的理论，关于信息不对称的理论等，在我们制定经济政策时，在企业作经济决策时，都是很有参考价值的。</p>
<p>在宏观经济学中，关于国民收入核算的理论和方法，事实上也已被我国采用。关于总需求调节主要靠财政政策和货币政策的理论和主张，同样也日益为我国政府所运用。在经济发展遇到较大困难，从而可能经济增速严重受阻甚至面临下行压力时，政府就会实行积极的财政政策和宽松的货币政策来对经济加以刺激，以稳定经济发展和劳动就业。相反，如果经济出现过热。通货膨胀势头加剧时，政府就会用紧缩财政和货币的政策加以抑制，例如用升息或上调准备金率等措施来调节经济和人们的预期。</p>
<p>在国际经济学中，由于我国要和西方市场经济国家往来，因此，更要运用国际金融、国际贸易和国际投资的许多理论，遵循一些国际惯例，才能使我们和这些国家打交道过程中互利互惠，维护本国利益。例如，我国在实行外汇体制改革的时候，既要迈向市场化改革的大方向，又要运用一些经济手段控制人民币升值的节奏和幅度，以保持我国进出口贸易和国际收支差额在一个合理的限度内。</p>
<h2 id="第三节-在应用西方经济学时应加以考虑的我国国情的特殊性"><a href="#第三节-在应用西方经济学时应加以考虑的我国国情的特殊性" class="headerlink" title="第三节　在应用西方经济学时应加以考虑的我国国情的特殊性"></a>第三节　在应用西方经济学时应加以考虑的我国国情的特殊性</h2><p>上一节告诉我们，在部分的论点、概念和方法上，西方经济学有值得借鉴之处。但是，必须指出：在借鉴时，我们决不能使用生搬硬套的方式，而必须注意我国国情的特殊性。否则，借鉴不但不能带来预期的结果，有时反而会造成有害的影响。世界经济发展经验表明：把发达国家的工厂一成不变地移植到发展中国家的项目，即所谓交钥匙工程，十之八九要遭受失败的命运，其失败的主要原因即在于国情的差异。</p>
<p>我国的国情，无论在范围上还是在程度上都和西方国家有着很大的差异。对于这些差异之处，我们在借鉴西方经济学时均应加以考虑。</p>
<p>在这些为数众多和轻重程度不同的差异中，下列三点是比较重要的。它们之所以重要，原因在于：无论就上一节中所论述的论点、概念和方法的哪一种而言，它们都是对西方市场经济运行所总结出来的经验，而正是由于我国的社会主义市场经济和西方市场经济在市场经济的范畴上具有共同之处，所以作为西方市场运行经验的西方经济学值得我们加以借鉴。然而，下列三点所指出的我国目前的特殊国情却限制了我国市场经济发生作用的程度和范围，从而也就限制了西方经济学值得借鉴之处在我国所能发生作用的程度和范围。如果不顾这种程度和范围的限制而盲目滥用，则后果与上面所说的相同，即：不但无益，反而有害。这三点特殊国情是：</p>
<p>第一，我国是一个发展中国家，目前尚不具备足够的市场赖以运行的机制，而西方经济学所分析的正是市场制度较为完善的情况，而中国至今还处于转轨时期，从原来的计划经济体制向市场经济体制过渡，市场经济赖以运行的制度框架尚不完善，如现代企业制度、法律法规、公民的合约意识等。同样的事情在西方发达国家可能较为顺畅办成，而在我国当前可能就无章可循、有章不循或坎坷难行。在这些制度条件具备以前，市场机制的作用程度和范围就要受到限制，一些西方经济理论在我国的适用性就要打折扣。例如，在市场经济中经济活动主要靠当事人之间缔结的契约履行来实现，而契约的缔结和履行的成功与否取决于是否存在完备的监督、管理和强制执行契约的法规或条例，即使有了较合理和完善的法律法规，人们是否仍能按契约办事，很大程度上还得看经济行为人的市场意识的强弱。由于我国曾经长期实行计划经济，人们按契约办事的市场意识和培养还要有一个过程，在此之前，市场机制恐怕难以很快顺利运行。比如，“欠债要还”是市场机制赖以顺利运行的最基本的法律条文和市场意识，然而缺乏这些“软件”就给我国带来了大量“三角债”问题，也带来了法院对债务的判决难以执行的问题，以致给我国经济运行造成困难，甚至由国家出面也难以解决。在欠债不还情况下，用货币政策来对经济进行宏观调控也会难以奏效。可见，在市场机制发生作用应有的软件条件具备以前，市场机制和西方经济学在我国发生作用的范围和程度都会受到限制。</p>
<p>第二，我国是一个有13亿人口的大国，人口压力也会使我国市场经济作用的程度和范围受到限制。在人口较少的国家，个体经济行为轻微变动的集合效应可能不甚显著，而在我国则可能形成巨大冲击。在可预测的未来几十年中，我国平均将新增加劳动力700万左右，农村还有2亿多剩余劳动力。若按农村人口城镇化每年5％计，农村每年要向城镇转移约1000万人，而我国每年经济增长能达9％～10％，每年新增就业岗位也就800万个左右。这一情况决定了我国不可能什么事都按市场原则去办。例如单个企业出于经济效益考虑而裁汰成员，有利于增加利润，但许多企业都如此做时，便会形成庞大的失业大军，由于我国社会保障机制还不完善，失业人员过多就会引起社会动荡。再如，我国近几年来春节期间交通客流量都会大幅猛增，春运压力无法靠客运票价的涨落来加以调节。为此国家只得事先作出计划安排，甚至用行政手段加以疏导分流来缓解矛盾，这和国外圣诞节期间可有用供求关系调节交通运输的情况就明显不同。</p>
<p>第三，我国特有的文化传统也是我们要考虑的国情之一。例如，西方国家崇尚个人主义的传统，而我国从孔子到孙中山，再到1949年建国后长期的计划经济模式，使许多传统观念和行为方式的影响远未消除。在这种情况下，一味推行西方经济学强调的市场经济效率原则必然受到阻抑。例如在西方经济舞台上，通行竞争和差别的原则，而在我国却流行“中庸之道”，“不患寡而患不均”的观念在许多人头脑中依然存在。因此，我们在实行分配制度改革时，尽管也要按市场化改革方向拉开差距，但差距要适当，高低不能过分悬殊，应当照顾左邻右舍关系，以构建一个既有活力又和谐的收入分配模式。</p>
<p>上面第一节、第二节论述了西方经济学的双重性质，本节指出了在借鉴西方经济学时所必须考虑的我国国情的特殊性质。这里所牵涉到的道理虽然并不复杂，但是，对于初学者而言，正确地认识到这些内容并不十分容易。难以认识到这些内容的原因在于有关西方经济学的一些事实可以对认识起到蒙蔽的作用，使人们对西方经济学产生误解。下面我们举两个事实分别加以说明。</p>
<h2 id="第四节-科学主义-15"><a href="#第四节-科学主义-15" class="headerlink" title="第四节　科学主义(15)"></a>第四节　科学主义(15)</h2><p>第一个导致误解西方经济学的事实是西方经济学中存在的科学主义。科学主义系指一门学科中的成员虽然在表面上使用了科学的研究方法，却未能得到科学的结果，使该学科成为科学，从而科学方法仅使该学科貌似科学，而在事实上却不是。这种科学主义的事例大量存在。西方用于算命的星象学使用合乎逻辑的语言和复杂的计算方法，甚至用立体几何的方法确定星座的位置；我国带有迷信性质的风水先生也使用罗盘来精确地判明方位。显然，这些科学的方法并未能使他们的研究结果成为科学。</p>
<p>西方经济学也存在类似的情况，其中最突出之点是数学的使用。我们知道，经济学对经济问题的研究，不但要作定性分析，也要作定量分析，经济规律也需要统计数字和经验加以揭示和证明。再说，人们从事经济活动总要求优化其活动的决策，而优化在数字上就是求极大、极小问题。研究经济变量之间的均衡关系也需要运用数学工具。这些都说明研究经济学需要运用数学作工具和方法，但这种运用应当是正确的、恰当的，而不能误用和滥用。现在有一种不良倾向，即不管研究什么经济问题，都要求搞一套数学模型，弄一个目标函数，列几点约束条件，然后再作一些数学推导，从中引申出几点结论，便大功告成。至于结论是否正确，约束条件是否从实际中来，不必追究。认为只要数学公式成立，推导步骤正确，就是科学的了，而且数学公式越多，推导越复杂，科学性就越强，理论也越深。这实在是对数学的误用和滥用。实际上，经济生活是十分复杂的，受多种因素影响，而且这些因素又是多变的，很不确定的，这使许多经济问题很难用一个简单的或复杂的数学模型加以概括和研究。总之，数学对研究经济学是很有用的，但是数学只是工具，数学工具的运用要恰当。数学不是目的，数学不能代替经济理论和经济思想。因此，我们把数学的使用作为西方经济学中的科学主义的例子。不少的西方经济学者使用数学方法，而又误用数学方法。正是因为如此，所以曾获诺贝尔奖的西方经济学家哈耶克宣称：西方经济学中的很大一部分是“科学主义”，而不是科学。(16)现代宏观经济学的鼻祖凯恩斯写道：“近来出现的绝大多数的‘数理经济学’不过是一些拼凑而成的东西，其不精确的程度和它们赖以建立的假设条件相同。这些东西使其作者能在一堆杂乱的徒有其表而又无用的数学符号中忽视掉现实世界中的复杂性和相互依赖性。”(17)</p>
<p>可以看到，数学仅仅是一种科学方法，与西方经济学的内容无关。数学可以对正确的内容进行论证，也可给错误的内容披上一层科学的外衣。一门学科是否为科学应该取决于其内容，而不是它是否使用数学方法。例如，生物学、解剖学等并不大量使用数学，但没有人怀疑它们是科学。由于西方经济学的部分内容并不正确，而又使用大量数学方法加以论证，所以西方经济学含有大量的科学主义的成分。关于这一点我们用一个简单的例子加以说明……</p>
<p>除了误用数学以外，滥用数学也可以造成不良的后果。为了片面地追求研究的精确性，一部分西方学者往往把不能用数学来解决的课题排除在外，而社会迫切需要解决的经济问题又经常是数学无法解决的，如贫穷、污染、货币金融危机等等。这种滥用数学的后果是经济学者所致力于研究的只能是一些数学方法所能涉及的一些无关宏旨的细枝末节问题，从而使经济研究和社会的现实日益远离，成为没有实践作用的东西。对此，一位西方学者批评道：“甚至连学生们也怀疑经济理论的实用性，转而改学某些‘现实的’学科，如金融、银行、企业管理等，以便取得谋生的职位。”(19)</p>
<p>由此可见，西方经济学是否正确与使用数学无关。在内容错误或不当的情况下，数学可以导致西方经济学中的科学主义。因此，上面哈耶克和凯恩斯对西方经济学中的科学主义的评语是符合事实的。</p>
<h2 id="第五节-对意识形态问题的隐讳"><a href="#第五节-对意识形态问题的隐讳" class="headerlink" title="第五节　对意识形态问题的隐讳"></a>第五节　对意识形态问题的隐讳</h2><p>另一个导致误解西方经济学的事实是它对意识形态问题的隐讳。马克思主义公开承认，政治经济学具有阶级性，从而带有意识形态的色彩。事实也确实如此。自从亚当·斯密以来，迄今为止，还没有任何一个哪怕是稍有名声的西方经济学者明确提出反对的意见。一位从事意识形态研究的西方学者写道：“在广阔的经济思想的总体范围上，意识形态的存在一般是被承认的。”(20)对此，以其增长模型而荣获诺贝尔奖的索洛表达得更为明确。他说：“社会科学家和其他人一样，也具有阶级利益、意识形态的倾向以及一切种类的价值判断。但是，所有的社会科学研究，和材料力学或化学分子结构的研究不同，都与上述的利益、意识形态和判断有关。不论社会科学家的意愿如何，不论他是否觉察这一切，甚至他力图避免它们，他对研究主题的选择、他提出的问题、他没有提出的问题、他的分析框架、他使用的语言很可能在某种程度上反映了他的利益、意识形态和价值判断。”(21)</p>
<p>尽管如此，西方学者对意识形态问题还是持有尽量加以隐讳的态度，特别是在教科书中，它们往往以科学著作自居，很少甚至根本不谈意识形态问题。例如，萨缪尔森在他的那本著名的教科书中写道：“归根结底，经济科学不能告诉我们哪一种政治观点是正确还是错误。它使我们具备参加辩论的知识。”(22)这里显然表示西方经济学是超越意识形态之上的。西方学者尽量讳言意识形态的说法往往使初学者产生误解，误以为西方经济学只从事经济变量之间的关系的实证研究，并不涉及意识形态问题。事实当然并非如此。</p>
<p>首先，实证研究本身并不能摆脱意识形态的影响，因为，实证研究牵涉到对资料、数据和事实的选择，而选择何种资料、数据和事实作为研究或分析的对象又取决于研究者的目的、价值判断和意识形态。例如，在辩论会上，参与辩论的双方总是选择有利于自己的资料等来进行论证。其次，即使是同一事实，也可以对它施加不同的解释。例如，在法庭审判时，面对同一案件事实，原告和被告可以作出不同的解释，而西方学者往往具有相同的倾向。一本西方经济学辞典中写道：“经济学正在越来越多地含有科学成分，而越来越少地含有艺术成分。尽管如此，经济学者仍然可以对同一数据作出不同解释。”(23)最后，西方经济学并不全然进行实证研究。本书微观部分第九章的福利经济学便是一个显著的例子。此外，西方经济学不可避免地要涉及政策建议，而西方学者公开承认，政策建议与意识形态有关。例如，萨缪尔森写道：“保守主义经济学者尽力进行争论，力求减少政府涉及的范围以及终止对收入的再分配。自由派经济学者则往往致力于扩大医疗保健范围，以便使没有医疗保险的人受惠，并且主张用宏观经济政策来对付失业问题。”(24)由此可见，虽然西方学者企图尽量远离意识形态，但是，要想完全做到这一点，是不可能的。</p>
<p>根据一般人所接受的定义，意识形态是“某一社会集体所具有的思想、观点、态度和感情的体系”。(25)按照这一定义，任何一个上面提到过的“共同认可的理论结构”(26)都含有意识形态的成分，因为正如西方学者所承认的那样，“共同认可的理论结构向人们提供一个思考问题、建立观点、决定态度和判别是非的框架”。(27)例如，如果有人全盘接受了本书所介绍的主流经济学这一“共同认可的理论结构”，那么，他的思想势必被限制在资本主义永恒存在的范围以内，因为这一“共同认可的理论结构”把资本主义当做为“给定的数据”，即客观存在的事实；他的观点势必偏袒资本主义制度，因为这一“共同认可的理论结构”表明，该制度代表一个理想社会；他的感情势必倾向于私有制的市场经济制度，因为这一“共同认可的理论结构”宣称：该制度给予人们以选择的自由；他的是非观势必以能否符合私有制的市场经济为判别的标准，因为这一“共同认可的理论结构”证明：任何脱离资本主义的事项都会偏离帕累托最优状态。西方经济学者之所以比较偏向于资本主义，其原因正是由于他们所受到的西方经济学的教育。关于这一点，诺贝尔奖获得者斯蒂格勒也是承认的。(28)由此可见，如果有人误以为西方经济学完全是科学而把它毫无保留地全盘接受下来，那么，他也就在实际上顺从了西方资本主义意识形态。这就是说，他会用西方社会的标准来判别某一个社会事物的正确与错误。这便是西方学者隐讳西方经济学中的意识形态的手段对个人所可能导致的后果。然而对整个社会说来，后果尚不限于此。</p>
<p>上面所说的社会事物包括政治体制、价值判断、伦理道德、行事准则等。如果一个社会中存在着一定数量的人，用外国社会标准来判别自己社会的事物的正确与错误，那么，该社会就会失去凝聚力，而失去凝聚力又意味着社会将会瓦解和走向混乱。这就是毫无保留地全盘接受包括意识形态在内的西方经济学所可能导致的社会后果。</p>
<h2 id="第六节-当前金融危机对现行西方经济理论的挑战"><a href="#第六节-当前金融危机对现行西方经济理论的挑战" class="headerlink" title="第六节　当前金融危机对现行西方经济理论的挑战"></a>第六节　当前金融危机对现行西方经济理论的挑战</h2><p>2008年起，一场由美国次贷危机引发的金融危机席卷了全球，不仅使西方发达国家经济遭受重创，也对现行西方经济理论提出了很大挑战；彻底粉碎了自由的市场经济机制总能有效配置资源的神话。</p>
<p>众所周知，西方经济学从诞生以来就崇尚亚当·斯密提出的那只“看不见的手”，即自由的市场机制。尽管20世纪30年代的大萧条后产生了凯恩斯经济学，主张国家干预才能稳定经济，但二战以后随着西方国家经济的发展与繁荣，西方经济思潮又逐步回到了主张自由的新古典传统。1970年美国经济滞胀又帮了经济自由主义大忙。在金融领域，凯恩斯曾将金融市场蔑视为赌场的观点被“有效市场”理论所取代。这种理念宣称，给定所有公众可获知的信息，金融市场总能正确定价，投资者都会理性地权衡收益和风险这一假设所建立起来的所谓资产定价模型，会指导人们如何正确选择投资组织，如何对有价证券包括金融衍生品及其收益的索收权正确定价。在自由化的经济学和金融学理论不断占据上风的同时，美国经济和金融业在实践上也不断走向自由化。在历史上，美国在1933年大危机后为控制风险曾在金融领域实行严格的分业监管和分业经营。但随后的60年里，美国金融业得到了快速发展，市场上不确定性也相应增加。1999年美国国会通过《金融服务现代化法案》，推行了金融自由化，放松了金融监管，结束了银行、证券和保险业分业经营格局。曾长期任美联储主席的格林斯潘相信，应当充分信任市场，市场本身会得到有效调整。的确，传统的西方经济理论总认定，由理性投资者构成的“有效”市场发出的价格信号，通常是正确的。然而，这场由美国次贷危机引发而来的严重金融危机告诉我们，事实不是这样。</p>
<p>美国发生这场次贷危机具有深刻的社会历史背景。20世纪90年代，美国在信息技术等高科技进步支撑下，经济连续多年走强并滋生了经济泡沫。90年代末网络经济泡沫破裂时经济本该作出一定调整，但刚上台的布什政府不希望经济调整。考虑到房地产业上下游关联几十个产业，布什政府就出台了一系列刺激政策，包括给缺乏实际还贷能力的次级客户发放房贷，用购买的住房作为抵押物。为刺激经济，美联储多年大幅降息。这样，美国房市持续火爆，房价一路上涨。由于抵押房产不断增值，次级贷款似乎也成了优质资产，被只顾逐利的金融机构包装成能获利的抵押贷款债券，并和其他优质资产一次又一次捆绑打包出售。在过分金融自由化环境下，美国金融生态环境出现了社会信用恶化、监管缺失、市场秩序混乱、信息不对称、道德风险等一系列问题。被捆绑打包出售的金融资产不仅在国内大量销售，还在经济金融全球化浪潮中大量销售到国外。就这样，美国金融衍生品的价值链愈拉愈长，终于在美联储加息时在房地产按揭贷款环节发生断裂，泡沫终被刺穿，大量次级债券收益化为乌有，包含次级债券的大量金融资产迅速身价大跌，并造成许多大金融机构发生了支付危机，连雷曼兄弟公司这样著名老牌大金融机构也不得不破产倒闭。一场全球性的严重金融危机终于爆发了。</p>
<p>由次贷危机引爆的这场金融危机告诉我们，由于过分相信了经济自由化，放弃了应有监管，由理性投资者构成的“有效”市场发出的价格信号并不可靠。包含次贷债券在内的金融资产被一次次打包化妆后实际已面目全非，购买者即投资者已根本弄不清这样的资产的真实价格应是多少，只知道大家去买的东西一定是好东西。资产评级公司由于根据评估业务量收费，债券卖得越多，收入会越高。在利益驱动下，它们甚至会指点金融机构如何把不同级别的债券打包，以使债券评级更高。正是由于放松了标准，过高评估，才使得大量次贷债券获得安全评价，被保险公司和退休基金这样谨慎的投资机构大量购买。至于那些金融巨头的高管人员，他们为了获得高额报酬不惜冒任何风险，即使公司破产了自己最多被解雇，而业绩好时拿的高额奖励并不会追回。在这些情况下，金融衍生品价格怎么会不失灵呢？传统的西方经济理论总假定，金融机构总会自己把握住风险，从而金融崩溃的概率被严重低估。金融危机的事实表明，经济学家关于经济人具有完全理性的假定是多么脱离实际。尽管理性预期的经济学穿了外表华丽的数字外衣，也只不过是一种浪漫化的和经过净化的经济现象。这种幻象迷住了人们的双眼，让他们忽视了那些可能出错的事情。</p>
<p>由美国次贷危机所引发的这场金融危机还告诉我们，必须正确理解和处理虚拟经济和实体经济的关系。虚拟经济指资本以脱离实体经济的价值形态，以票据方式持有权益，按特定规律运动以获取价值增值所形成的经济活动，而实体经济则指物质产品和精神产品的生产、销售以及提供相关服务的经济活动，既包括工、农、交运、邮电、建筑等物质生产活动，也包括商业、教育、文化、艺术等精神产品生产和服务。虚拟经济产生于实体经济发展的内在需要，建立在实体经济基础上，为实体经济服务。虚拟经济对实体经济的促进作用表现在金融自由化和深化可提高社会资源配置的效率如实体经济运行的效率，资本证券化和金融衍生工具提供的套期保值等服务，可为实体经济提供稳定的经营环境，为企业分散风险，降低实体经济波动引致的不确定性，并且虚拟经济自身发展也能促进GDP增长，为社会提供就业机构。但是，虚拟经济的发展是与投机活动共存的，因此虚拟经济提供的资本配置效率取决于虚拟资本的高度流动性，而这种流动性要靠投机活动实现，虚拟经济提供的风险规避功能如套期保值业务，其风险也靠投机者来分担。虚拟经济相比实体经济所具有的高风险、高收益特征，很容易吸引大批资金从事这类投机活动，而投机活动过度又会使虚拟经济过度膨胀而形成泡沫经济。泡沫经济主要是一种资产价格过分高于其价值的现象。货币政策失误和金融监管不当是泡沫经济产生的体制性因素。泡沫一旦破裂形成的金融危机会对实体经济发展产生多方面危害。近几年来拉美和东南亚地区的新兴工业化国家在金融自由化中由于监管失当引致泡沫经济就提供了深刻教训。这次美国次贷危机引发的金融危机同样是由于放松了金融监管，任虚拟经济中的泡沫随意膨胀而引起。从虚拟经济和实体经济关系的角度看，这次危机的发生，“根”还在于过去60年中美国经济增长和消费超越了本国生产力的承受能力：一方面在实体经济虚拟化、虚拟经济泡沫化过程中实现了不堪重负的增长，另一方面美国又把这种沉重负担通过美国的世界储备货币地位和货币市场的价值传导机制分摊给全世界。美国过度消费造成的贸易逆差主要靠印刷美元“埋单”。中国、日本和石油生产国居民的储蓄过度和贸易顺差积累起来的大量美元储备为华尔街金融衍生品创造提供了条件，并促使其资产泡沫化。看起来美国经济一时异常繁荣，但实际上美国经济已进入IT产业周期波段末尾，缺乏投资机会，大量制造业转移到国外，短期内又不可能有大量科技创新项目吸纳资金。因此，这种“繁荣”其实已是泡沫，缺乏实体经济增长作为支撑。于是，虚拟经济过度膨胀形成的泡沫经济终于导致了这场危机。</p>
<p>对于这场危机，经济学家大都未预测到，难怪许多人甚至怀疑经济学是否还有存在的必要。但如此怀疑也可能并不正确。应当认为，现行传统经济理论受到近期金融危机挑战只能说明这种理论有必要根据形势需要作出修正和创新，而不等于经济学已无存在必要。实际上信息不对称、未来的不确定性以及经济自由运行需要规则和监管等等，都是现代西方经济学早就揭示了的，缺乏实体经济支撑的虚拟经济泡沫迟早要破裂也是不少经济学家早曾预料的，但现行西方经济理论在新形势下确实不够用了。当今世界经济发展的新形势显示出来的两大事实即金融自由化使金融资产规模如此庞大，以及经济全球化使包括金融危机在内的经济波动会在全球范围内如此迅速蔓延，都要求传统的西方经济理论和金融理论作出与时俱进的创新。举例来说，虚拟经济的出现及发展，对传统的通货膨胀理论提出了严重挑战。按传统理论，所谓通货膨胀就是指货币对于实物资产的购买力削弱了，衡量指标主要是CPI。但虚拟经济出现后，货币购买的不光是实物资产和实体资产（其实实体资产还不等于实物资产，如戏票、电影票或理发券之类属实体资产，因为是劳务购买券，但不是实物资产），还有虚拟资产（如股票、债券及金融衍生品等）。随着经济发展水平提高，虚拟经济规模不断扩张，而满足人类基本消费需求的物品数量在一定时期内反倒比较稳定。于是，货币大量增加时，新增货币的购买力不仅要表现为实体经济产品的价格上升，还要表现为虚拟经济领域金融资产价格（包括不动产权、股票及相关金融衍生品）的上涨。由于金融资产价格比实物资产价格更易波动，因此前者较后者对货币供应量变化会更加敏感。这样，仅看CPI变化，就很难测量出通胀的真实程度。也就是说，虚拟经济发展要求传统经济理论能作出相应的发展。</p>

            </div>
            <hr/>
            <h2 id="final-flag" style="background-color: #f44336;"><a>Final</a></h2>
            
                <style>

    #reward-container {
        padding: 10px 0;
        margin: 20px auto;
        width: 90%;
        text-align: center
    }

    #reward-button {
        cursor: pointer;
        border: 0;
        outline: 0;
        display: inline-block;
        vertical-align: text-top;
        margin: 0;
        padding: 0 15px;
        border-radius: 5px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #fff;
        background: #f44336;
        letter-spacing: normal;
        text-transform: none;
        text-indent: 0;
        text-shadow: none
    }

    #reward-button span:hover {
        background: #f7877f
    }

    #qr {
        padding-top: 20px
    }

    #qr a {
        border: 0
    }

    #qr img {
        width: 180px;
        max-width: 100%;
        display: inline-block;
        margin: .8em 2em 0;
    }

    #qr p {
        text-align: center
    }

    #qr > div:hover p {
        animation: roll .1s infinite linear
    }

    @-moz-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-webkit-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @-o-keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

    @keyframes roll {
        from {
            transform: rotateZ(30deg)
        }
        to {
            transform: rotateZ(-30deg)
        }
    }

</style>
<div>
    <div id="reward-container">
        <div style="padding-bottom: 10px">If this post is helpful to you, why not reward me?</div>
        <button id="reward-button" disable="enable"
                onclick="qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
            Reward
        </button>
        <div id="qr" style="display: none;">
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/wechat.png" class="reward-img"
                     alt="微信打赏二维码">
                <p>Wechat Pay</p>
            </div>
            <div style="display:inline-block">
                <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/reward/alipay.jpg" class="reward-img"
                     alt="支付宝打赏二维码">
                <p>Alipay</p>
            </div>
        </div>
    </div>
</div>
            
            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Gatsby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.gatsby.fun/posts/e52df8a7/">http://blog.gatsby.fun/posts/e52df8a7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Gatsby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                                    <span class="chip bg-color">西方经济学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODc5My8yNTI4Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/posts/6ffe0571/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="摘选：高鸿业版《西方经济学》第一章：引论">
                        
                        <span class="card-title">摘选：高鸿业版《西方经济学》第一章：引论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章　引　　论……
第二节　现代西方经济学的由来和演变资产阶级经济学从它的产生一直到现在，经历了重商主义、古典经济学、庸俗经济学和庸俗经济学后这四个阶段。庸俗经济学产生于18世纪末，当时，古典学派仍然居于主要地位。1830年以后，资产阶级
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category">
                                    原文摘录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/45f45367/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="摘选：1918年的安福国会选举">
                        
                        <span class="card-title">摘选：1918年的安福国会选举</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
从这段描述中，我看到了政党的前身，看到了政党是阶级的代表。

条例规定选举分两阶段进行。第一阶段为选出各省的选举人，由选举人再开会选出国会议员……第一阶段众议院议员选举，英国驻南京领事翟比南形容，是“一次腐败与吵闹的闹剧”（原文如此）……
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95/" class="post-category">
                                    原文摘录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Gatsby&#39;s Blog<br />'
            + 'Author: Gatsby<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="footer"
        style='background-image:
                linear-gradient(rgba(0, 0, 0, .2),
                rgba(0, 0, 0, .7)),
                url("https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/medias/footer-leg.jpg");'
>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: orange;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='orange'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Gatsby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">185k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
                <a class="my-face">(●'◡'●)ﾉ♥</a>
                <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已萌萌哒运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/a347807131" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a347807131@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/iLKMgFDW4nzF8Et" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/iLKMgFDW4nzF8Et" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=947124233" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 947124233" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/cheng-yue-58-51" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/cheng-yue-58-51" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/js/cursor-effects.js"></script>
    
    
        <script async src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="500" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/background/ribbon.min.js" async="async"></script>
    




    <script src="https://cdn.jsdelivr.net/gh/a347807131/a347807131.github.io/libs/instantpage/instantpage.js" type="module"></script>


</body>

</html>
